HH_mem_2 -> PH_mem_1
HH_mem_6 -> PH_mem_1
PTC_mem_1 -> PH_mem_1
WG_1 -> WG_mem_1 
ptc_1 -> PTC_mem_1
PTC_mem_1 -| CI_1
PTC_mem_1 -> CN_1
hh_1 -> HH_mem_1
wg_1 -> WG_1
WG_1 -> wg_1
WG_mem_2 -> en_1
WG_mem_6 -> en_1
CN_1 -| en_1
en_1 -> EN_1
CN_1 -| wg_1
CI_1 -> wg_1
CN_1 -| ptc_1
CI_1 -> ptc_1
CI_1 -> CN_1
ci_1 -> CI_1
EN_1 -| ci_1
EN_1 -> hh_1
##
HH_mem_1 -> PH_mem_2
HH_mem_3 -> PH_mem_2
PTC_mem_2 -> PH_mem_2
WG_2 -> WG_mem_2 
ptc_2 -> PTC_mem_2
PTC_mem_2 -| CI_2 
PTC_mem_2 -> CN_2
hh_2 -> HH_mem_2
wg_2 -> WG_2
WG_2 -> wg_2
WG_mem_1 -> en_2
WG_mem_3 -> en_2
CN_2 -| en_2
en_2 -> EN_2
CN_2 -| wg_2
CI_2 -> wg_2
CN_2 -| ptc_2
CI_2 -> ptc_2
CI_2 -> CN_2
ci_2 -> CI_2
EN_2 -| ci_2
EN_2 -> hh_2
##
HH_mem_2 -> PH_mem_3
HH_mem_4 -> PH_mem_3
PTC_mem_3 -> PH_mem_3
WG_3 -> WG_mem_3 
ptc_3 -> PTC_mem_3
PTC_mem_3 -| CI_3 
PTC_mem_3 -> CN_3
hh_3 -> HH_mem_3
wg_3 -> WG_3
WG_3 -> wg_3
WG_mem_2 -> en_3
WG_mem_4 -> en_3
CN_3 -| en_3
en_3 -> EN_3
CN_3 -| wg_3
CI_3 -> wg_3
CN_3 -| ptc_3
CI_3 -> ptc_3
CI_3 -> CN_3
ci_3 -> CI_3
EN_3 -| ci_3
EN_3 -> hh_3
###
HH_mem_5 -> PH_mem_4
HH_mem_3 -> PH_mem_4
PTC_mem_4 -> PH_mem_4
WG_4 -> WG_mem_4 
ptc_4 -> PTC_mem_4
PTC_mem_4 -| CI_4 
PTC_mem_4 -> CN_4
hh_4 -> HH_mem_4
wg_4 -> WG_4
WG_4 -> wg_4
WG_mem_5 -> en_4
WG_mem_3 -> en_4
CN_4 -| en_4
en_4 -> EN_4
CN_4 -| wg_4
CI_4 -> wg_4
CN_4 -| ptc_4
CI_4 -> ptc_4
CI_4 -> CN_4
ci_4 -> CI_4
EN_4 -| ci_4
EN_4 -> hh_4
###
HH_mem_6 -> PH_mem_5
HH_mem_4 -> PH_mem_5
PTC_mem_5 -> PH_mem_5
WG_5 -> WG_mem_5 
ptc_5 -> PTC_mem_5
PTC_mem_5 -| CI_5 
PTC_mem_5 -> CN_5
hh_5 -> HH_mem_5
wg_5 -> WG_5
WG_5 -> wg_5
WG_mem_6 -> en_5
WG_mem_4 -> en_5
CN_5 -| en_5
en_5 -> EN_5
CN_5 -| wg_5
CI_5 -> wg_5
CN_5 -| ptc_5
CI_5 -> ptc_5
CI_5 -> CN_5
ci_5 -> CI_5
EN_5 -| ci_5
EN_5 -> hh_5
###
HH_mem_1 -> PH_mem_6
HH_mem_5 -> PH_mem_6
PTC_mem_6 -> PH_mem_6
WG_6 -> WG_mem_6 
ptc_6 -> PTC_mem_6
PTC_mem_6 -| CI_6 
PTC_mem_6 -> CN_6
hh_6 -> HH_mem_6
wg_6 -> WG_6
WG_6 -> wg_6
WG_mem_1 -> en_6
WG_mem_5 -> en_6
CN_6 -| en_6
en_6 -> EN_6
CN_6 -| wg_6
CI_6 -> wg_6
CN_6 -| ptc_6
CI_6 -> ptc_6
CI_6 -> CN_6
ci_6 -> CI_6
EN_6 -| ci_6
EN_6 -> hh_6
###
