abcdedfghijklmnopqrstuvwxyzYPL042C	->	YGR104C
YKR001C	->	YBR200W
YML112W	->	YDR224C
YBR245C	->	YKR008W
YDL005C	->	YBL093C
YPR093C	->	YMR308C
YPL153C	->	YER111C
YPL082C	->	YKR001C
YEL018W	->	YFL024C
YOR210W	->	YOL005C
YDR432W	->	YPL178W
YDL140C	->	YLR113W
YHR030C	->	YER075C
YHR165C	->	YDL030W
YDL225W	->	YPL153C
YBR135W	->	YDL155W
YBR009C	->	YDR225W
YBR095C	->	YDR207C
YOR373W	->	YMR055C
YOR160W	->	YLR293C
YBL032W	->	YDL159W
YAL021C	->	YGR092W
YPR182W	->	YOR159C
YBL032W	->	YML025C
YDL160C	->	YCR077C
YGL019W	->	YER164W
YGR200C	->	YDL140C
YKL112W	->	YBL032W
YJL041W	->	YLR347C
YLR310C	->	YDL047W
YGR136W	->	YLL039C
YBR095C	->	YKL185W
YHR056C	->	YGR056W
YBL032W	->	YNR009W
YBR200W	->	YDR103W
YBL032W	->	YJL201W
YBL003C	->	YDR224C
YLR328W	->	YBL032W
YDR432W	->	YMR125W
YNL189W	->	YCR035C
YKL196C	->	YGL212W
YGR268C	->	YER125W
YOR322C	->	YER125W
YBR279W	->	YDL140C
YBR102C	->	YPR055W
YOR210W	->	YJL140W
YGL092W	->	YMR308C
YLR439W	->	YGR091W
YGL025C	->	YOL051W
YER172C	->	YML046W
YCR084C	->	YBR112C
YJR086W	->	YOR212W
YHR016C	->	YBL007C
YDR052C	->	YPL153C
YIL084C	->	YPL139C
YNL201C	->	YIL153W
YER110C	->	YPR174C
YBL032W	->	YOL070C
YKL203C	->	YER155C
YOR116C	->	YDR224C
YFR001W	->	YGR103W
YNL098C	->	YOR101W
YER008C	->	YPR165W
YOL051W	->	YDL140C
YER172C	->	YPL213W
YDL160C	->	YBL026W
YFR034C	->	YPR086W
YGR275W	->	YPL129W
YER018C	->	YDR356W
YML049C	->	YMR125W
YNL097C	->	YPL181W
YPR080W	->	YLL036C
YOR290C	->	YBL032W
YAL013W	->	YBR095C
YOL004W	->	YPL181W
YPR101W	->	YLL036C
YER012W	->	YBR160W
YEL009C	->	YOL051W
YOL004W	->	YOR061W
YBL032W	->	YHR131C
YER172C	->	YLR147C
YBL032W	->	YMR276W
YPL020C	->	YMR153W
YAR002W	->	YNL189W
YHR165C	->	YBL026W
YBL032W	->	YNL152W
YNL047C	->	YMR068W
YOL012C	->	YBR009C
YGL241W	->	YDR224C
YKL090W	->	YLL039C
YDR416W	->	YLL036C
YOR153W	->	YPR149W
YKL068W	->	YLR347C
YML010W	->	YDL140C
YPR182W	->	YER029C
YDL002C	->	YLR052W
YLR117C	->	YBR065C
YDR080W	->	YOR106W
YLR421C	->	YGL048C
YML092C	->	YMR308C
YLR212C	->	YDR356W
YHR186C	->	YJR066W
YHR030C	->	YER111C
YDR510W	->	YPL129W
YGR104C	->	YDL140C
YDL140C	->	YDR289C
YBL032W	->	YDR099W
YBL032W	->	YJL029C
YBL032W	->	YLR117C
YBR245C	->	YLR033W
YLR298C	->	YLL036C
YBR245C	->	YOR304W
YNR009W	->	YDL056W
YNL042W	->	YBL032W
YAL013W	->	YPL139C
YDR103W	->	YCL027W
YMR047C	->	YAR002W
YHR165C	->	YPR178W
YIL084C	->	YDL076C
YPL153C	->	YLR182W
YOR210W	->	YOR224C
YDR225W	->	YMR308C
YER148W	->	YPL129W
YBR119W	->	YIL061C
YER172C	->	YGL120C
YDR130C	->	YBR160W
YMR213W	->	YLL036C
YDR510W	->	YIL053W
YFR037C	->	YNR003C
YBL032W	->	YER151C
YPL153C	->	YDR076W
YGL120C	->	YLL036C
YML069W	->	YOR039W
YAL032C	->	YLL036C
YML006C	->	YBL032W
YOR061W	->	YOL145C
YDL006W	->	YJL128C
YFR037C	->	YCR052W
YGL128C	->	YPL151C
YBL032W	->	YDL106C
YNL027W	->	YBL032W
YBL032W	->	YPR141C
YGR233C	->	YIL050W
YJL187C	->	YBR160W
YBR234C	->	YKL129C
YOL135C	->	YBL093C
YPL232W	->	YDR164C
YOR315W	->	YBR160W
YPR119W	->	YLR079W
YMR033W	->	YOR290C
YGL049C	->	YDR381W
YNR010W	->	YGR104C
YHR069C	->	YOR076C
YLL039C	->	YDR388W
YGR278W	->	YLL036C
YPR056W	->	YDL140C
YPL139C	->	YMR128W
YER110C	->	YPR093C
YGL019W	->	YGR116W
YBR112C	->	YJL168C
YOL018C	->	YMR197C
YOR308C	->	YLL036C
YJR066W	->	YLR214W
YMR263W	->	YPL139C
YNL311C	->	YDR328C
YNL197C	->	YOR204W
YHR107C	->	YHR061C
YAL043C	->	YMR061W
YLR384C	->	YGR200C
YPR082C	->	YLL036C
YNL097C	->	YIL084C
YLR418C	->	YGR005C
YML069W	->	YGR116W
YNL189W	->	YHR069C
YBL032W	->	YOR344C
YDR224C	->	YMR308C
YPL190C	->	YNL251C
YNL189W	->	YDR480W
YLR418C	->	YDL140C
YDL076C	->	YDR207C
YPL139C	->	YBR095C
YJL140W	->	YCR077C
YLR117C	->	YMR213W
YJL041W	->	YMR308C
YPL232W	->	YMR183C
YOR061W	->	YLR418C
YBL032W	->	YER111C
YDR164C	->	YKL130C
YBL032W	->	YGR156W
YLR321C	->	YGR056W
YOR018W	->	YER125W
YBL032W	->	YNL309W
YNR010W	->	YHR058C
YJL005W	->	YNL138W
YOR224C	->	YDL140C
YDL100C	->	YHR005C
YKR001C	->	YDR303C
YMR242C	->	YBL032W
YMR139W	->	YKR048C
YDL155W	->	YLR131C
YLR117C	->	YJR050W
YML092C	->	YMR314W
YNL145W	->	YJL124C
YBR279W	->	YGR005C
YAL024C	->	YBR160W
YEL013W	->	YBR200W
YMR072W	->	YDR190C
YPL016W	->	YBL032W
YGR103W	->	YNL189W
YJR066W	->	YHR092C
YPL115C	->	YBL032W
YPR182W	->	YPL213W
YOR210W	->	YIL021W
YIL135C	->	YGR092W
YPL139C	->	YNL330C
YFR037C	->	YDR303C
YOR160W	->	YOR098C
YBL032W	->	YMR310C
YBR055C	->	YLL036C
YCL031C	->	YBL032W
YBR119W	->	YER029C
YDL005C	->	YLR071C
YBR083W	->	YBL016W
YNL201C	->	YER155C
YNL298W	->	YAL041W
YML049C	->	YLL036C
YAL029C	->	YBR130C
YJL140W	->	YPR187W
YCR063W	->	YLL036C
YGL128C	->	YLL036C
YDR190C	->	YBR009C
YDR308C	->	YOL051W
YBR173C	->	YML092C
YCR063W	->	YMR213W
YDR080W	->	YDL077C
YER148W	->	YOR039W
YDL155W	->	YLR079W
YPR119W	->	YKR048C
YJL168C	->	YDL140C
YBL032W	->	YMR192W
YDL155W	->	YBR160W
YDR159W	->	YOR098C
YGL151W	->	YOL051W
YJL079C	->	YBL032W
YMR047C	->	YMR308C
YDL088C	->	YMR047C
YDR171W	->	YFR028C
YER112W	->	YOR308C
YER172C	->	YMR240C
YDL005C	->	YER022W
YBL016W	->	YHR084W
YIL035C	->	YBR279W
YNL298W	->	YLR229C
YBL032W	->	YNL238W
YBR160W	->	YPR119W
YMR139W	->	YDR507C
YBL032W	->	YLR439W
YBR112C	->	YDR043C
YGR090W	->	YCL031C
YBL032W	->	YJL095W
YLR117C	->	YPL213W
YBR245C	->	YCR052W
YDL029W	->	YLL013C
YBL032W	->	YDR052C
YER172C	->	YLR424W
YMR263W	->	YNL097C
YMR192W	->	YCR009C
YER008C	->	YJL085W
YKL130C	->	YJL172W
YIL084C	->	YPL181W
YKL068W	->	YKR082W
YLR026C	->	YBL050W
YBR119W	->	YDR235W
YDL005C	->	YOL051W
YDR060W	->	YDL014W
YPR161C	->	YDL140C
YBL056W	->	YBR097W
YBL032W	->	YNL053W
YBL032W	->	YPL089C
YGR156W	->	YNL222W
YBL032W	->	YOR315W
YOL145C	->	YOR039W
YLR362W	->	YDR103W
YPR165W	->	YBR200W
YPL256C	->	YPL115C
YDR228C	->	YDR301W
YDR496C	->	YMR242C
YBL032W	->	YBR225W
YLR033W	->	YHR056C
YBR084W	->	YBR009C
YPR149W	->	YKL203C
YPR182W	->	YIL061C
YMR109W	->	YBL032W
YPR055W	->	YBR200W
YDR240C	->	YLL036C
YBL032W	->	YPR183W
YJR094C	->	YJL106W
YBR009C	->	YDR303C
YJR063W	->	YFR028C
YGL127C	->	YGR104C
YIL061C	->	YLL036C
YLL050C	->	YBR200W
YML091C	->	YPL204W
YNL330C	->	YDR207C
YDR190C	->	YPL240C
YOL051W	->	YBL093C
YIL021W	->	YDL140C
YBL032W	->	YOR322C
YBL032W	->	YML092C
YGR090W	->	YDL014W
YDL160C	->	YGL173C
YPL089C	->	YHR030C
YPL256C	->	YGL003C
YFL017W-A	->	YLL036C
YKR091W	->	YBR135W
YKL054C	->	YER151C
YNL138W	->	YJR066W
YDR510W	->	YFL039C
YDR328C	->	YPL256C
YOR181W	->	YJL020C
YNL030W	->	YDR356W
YOR098C	->	YMR308C
YDR099W	->	YGL003C
YCR093W	->	YNL288W
YBL032W	->	YGL122C
YLR378C	->	YJR066W
YBR160W	->	YJL157C
YOL005C	->	YDL140C
YBR188C	->	YLL036C
YBL032W	->	YOR098C
YBL032W	->	YJR074W
YNL098C	->	YJL005W
YGL122C	->	YDR381W
YIL035C	->	YML069W
YOR061W	->	YGR090W
YOR035C	->	YJR066W
YJL140W	->	YOL005C
YFR034C	->	YPL031C
YNL097C	->	YBR095C
YOR066W	->	YBR160W
YPL031C	->	YDR388W
YMR047C	->	YER110C
YKL068W	->	YER110C
YML049C	->	YOR319W
YBL032W	->	YIL034C
YJL140W	->	YBR154C
YBR108W	->	YGR092W
YOL004W	->	YGL019W
YPL020C	->	YLR347C
YML092C	->	YGL011C
YPL181W	->	YBR095C
YMR047C	->	YNL189W
YFR037C	->	YGR056W
YBL032W	->	YCR030C
YKL160W	->	YBL032W
YBR010W	->	YLR442C
YBL032W	->	YKL110C
YOR373W	->	YDR356W
YBL032W	->	YEL009C
YBL047C	->	YLL039C
YOL001W	->	YFR034C
YJR066W	->	YJL008C
YCL029C	->	YJR066W
YHR165C	->	YLL036C
YOR181W	->	YGR136W
YLR357W	->	YGR056W
YBL032W	->	YPL190C
YKL203C	->	YCR009C
YOR210W	->	YGR005C
YEL026W	->	YLL036C
YNL068C	->	YBR160W
YDR207C	->	YBL032W
YPR165W	->	YPL161C
YOR098C	->	YLR347C
YNR010W	->	YLR071C
YNL053W	->	YBL016W
YNL189W	->	YPL020C
YHR165C	->	YPL213W
YJL090C	->	YKL108W
YMR072W	->	YKR001C
YER172C	->	YPL151C
YBL032W	->	YHR186C
YOL135C	->	YHR058C
YBR289W	->	YPL129W
YLR442C	->	YHR030C
YGL197W	->	YMR308C
YER172C	->	YLR275W
YIL126W	->	YPL129W
YKL068W	->	YNL189W
YOL021C	->	YOR076C
YOR329C	->	YBL032W
YMR047C	->	YGL092W
YPR082C	->	YER029C
YDL106C	->	YFR034C
YBL032W	->	YPR171W
YAL034C	->	YBL032W
YER151C	->	YML010W
YBL032W	->	YBR105C
YDR040C	->	YKL203C
YNL201C	->	YDR293C
YKL203C	->	YDR129C
YDR510W	->	YLR328W
YDR510W	->	YJR076C
YNL107W	->	YDR485C
YDL014W	->	YLL036C
YIL105C	->	YKL203C
YDL199C	->	YPL240C
YBR095C	->	YPR023C
YGL019W	->	YML069W
YPR182W	->	YBR055C
YAL013W	->	YPL181W
YBL032W	->	YEL036C
YOL051W	->	YLR418C
YER148W	->	YPL011C
YNR031C	->	YLR006C
YJL201W	->	YBL007C
YER110C	->	YJR123W
YBL032W	->	YML103C
YEL040W	->	YKL203C
YPL269W	->	YOR326W
YBL032W	->	YHL004W
YCR063W	->	YPL151C
YHL007C	->	YOR212W
YDR069C	->	YKL145W
YPR161C	->	YDR356W
YIL115C	->	YMR047C
YLR347C	->	YMR308C
YGL207W	->	YLR418C
YKR008W	->	YNL031C
YBL032W	->	YCR063W
YBR102C	->	YLR166C
YBL032W	->	YGL127C
YHR090C	->	YFL039C
YFR037C	->	YMR091C
YNL251C	->	YLR430W
YFL039C	->	YPL129W
YGR002C	->	YFL039C
YJL140W	->	YDL140C
YBL032W	->	YOR066W
YPR181C	->	YER151C
YPR023C	->	YOR244W
YHR096C	->	YJR066W
YJR066W	->	YKL203C
YBL032W	->	YPL253C
YDR510W	->	YDL225W
YFR034C	->	YMR308C
YBL032W	->	YGL013C
YOR373W	->	YBL032W
YGR056W	->	YBL032W
YBL032W	->	YPR119W
YDL160C	->	YLL036C
YPR129W	->	YDL160C
YMR128W	->	YGR195W
YMR072W	->	YFR037C
YPR182W	->	YGR091W
YBR173C	->	YMR314W
YER148W	->	YLR418C
YPL126W	->	YBL032W
YNL330C	->	YIL035C
YGL025C	->	YBL093C
YOR122C	->	YBR200W
YDR172W	->	YAL005C
YER151C	->	YGR186W
YBL032W	->	YPR156C
YBR010W	->	YGR270W
YBR119W	->	YLR275W
YJL194W	->	YFL009W
YML010W	->	YOR151C
YER148W	->	YFR034C
YBL003C	->	YOL012C
YJL115W	->	YPL153C
YML092C	->	YER012W
YNL330C	->	YOL006C
YOR153W	->	YDR011W
YDR146C	->	YBR160W
YBL032W	->	YDR156W
YML001W	->	YBR200W
YDR156W	->	YBR154C
YBL032W	->	YLR452C
YJR053W	->	YMR001C
YBL003C	->	YBR009C
YBL032W	->	YJL084C
YPR082C	->	YJL187C
YHR165C	->	YNL147W
YHR165C	->	YML046W
YDL056W	->	YLL036C
YDR158W	->	YKL130C
YGR156W	->	YDR301W
YBL032W	->	YPR032W
YOR231W	->	YHR030C
YER110C	->	YNL031C
YDR225W	->	YKR048C
YDR228C	->	YDL140C
YBL007C	->	YOR181W
YOL145C	->	YMR047C
YOR061W	->	YKL088W
YDR460W	->	YDL108W
YIR033W	->	YER125W
YHR165C	->	YGR074W
YJL029C	->	YDR484W
YGR075C	->	YLL036C
YAL016W	->	YGR161C
YLL013C	->	YBL032W
YBR225W	->	YGL197W
YIL153W	->	YDL047W
YFL026W	->	YHR005C
YIL115C	->	YJL041W
YCR035C	->	YOR076C
YML109W	->	YAL016W
YAR019C	->	YFR028C
YOL004W	->	YBR095C
YDR224C	->	YKL139W
YDR301W	->	YDL140C
YGL097W	->	YLR293C
YER164W	->	YOR039W
YML115C	->	YBL032W
YBR119W	->	YKL012W
YDR404C	->	YDL140C
YLR438C-A	->	YLL036C
YJL098W	->	YGL197W
YMR109W	->	YOR035C
YBL032W	->	YLR144C
YGL173C	->	YLL036C
YNL330C	->	YMR075W
YIL035C	->	YOR039W
YPL204W	->	YNL178W
YPR023C	->	YHR090C
YHR165C	->	YJR022W
YMR308C	->	YHR084W
YGL083W	->	YBL032W
YLR079W	->	YLR113W
YGL241W	->	YKR048C
YOL135C	->	YOL051W
YER112W	->	YNL147W
YLR310C	->	YJL098W
YJR066W	->	YMR307W
YBL032W	->	YDR472W
YPL256C	->	YBR135W
YDL123W	->	YER125W
YBR245C	->	YLR357W
YBL032W	->	YER112W
YBR160W	->	YLR079W
YFR037C	->	YMR033W
YJR090C	->	YBL032W
YPR082C	->	YDR473C
YBL032W	->	YJR066W
YBL032W	->	YBL007C
YOR134W	->	YPR165W
YLR430W	->	YDL140C
YJL141C	->	YNR052C
YMR275C	->	YER125W
YPR119W	->	YGL116W
YBR135W	->	YPR119W
YDR510W	->	YDR169C
YPL181W	->	YNL330C
YFR024C-A	->	YLR144C
YER172C	->	YDL030W
YDL126C	->	YPL256C
YDR342C	->	YJR066W
YKL012W	->	YLL036C
YDL047W	->	YOR267C
YER148W	->	YGR104C
YMR153W	->	YMR308C
YBL032W	->	YDR460W
YFR037C	->	YOR116C
YMR197C	->	YBR200W
YBR009C	->	YDR224C
YDL160C	->	YJL124C
YHR030C	->	YNL053W
YBR225W	->	YLR310C
YFL009W	->	YLR079W
YLR026C	->	YKL196C
YER112W	->	YJR022W
YJL140W	->	YOR224C
YJR066W	->	YMR028W
YKR008W	->	YDR303C
YBL032W	->	YLR180W
YOR310C	->	YNL132W
YGL019W	->	YKL160W
YNR010W	->	YOL051W
YOR181W	->	YHR016C
YAL053W	->	YBL032W
YBR245C	->	YMR044W
YHR016C	->	YMR192W
YBR117C	->	YBL032W
YER172C	->	YDL098C
YKL014C	->	YGL120C
YBL050W	->	YBR200W
YGR090W	->	YDR025W
YPR023C	->	YDR359C
YDR484W	->	YBL017C
YLR342W	->	YKL203C
YLR396C	->	YBR200W
YBR253W	->	YDL140C
YMR068W	->	YKL203C
YDR510W	->	YAL005C
YER112W	YL->	R438C-A
YKR072C	->	YBL032W
YBL032W	->	YNR010W
YKL130C	->	YIL118W
YPR154W	->	YLL039C
YOR039W	->	YLR418C
YBL032W	YE->	R087C-B
YER008C	->	YDR166C
YBL032W	->	YMR011W
YKL068W	->	YGL092W
YAL041W	->	YLR229C
YPR082C	->	YGR091W
YIL159W	->	YCL027W
YBR112C	->	YGL071W
YDR038C	->	YKL203C
YBR010W	->	YEL056W
YBR279W	->	YGR104C
YOL012C	->	YDR225W
YGR063C	->	YPR187W
YOR127W	->	YPL256C
YFR037C	->	YKR008W
YER125W	->	YKL203C
YGR090W	->	YJR123W
YBL032W	->	YNL047C
YML117W	->	YPL178W
YGL215W	->	YPL031C
YML088W	->	YDR328C
YEL018W	->	YFL039C
YKL129C	->	YIR006C
YLR033W	->	YDR303C
YMR072W	->	YPL082C
YBL003C	->	YPL082C
YCR077C	->	YLL036C
YBL032W	->	YDL140C
YOR116C	->	YPR187W
YGL075C	->	YBR160W
YBL032W	->	YNL112W
YJR090C	->	YML006C
YER118C	->	YJL128C
YBL032W	->	YGR086C
YIL035C	->	YLR418C
YPR185W	->	YEL013W
YOR106W	->	YKL196C
YGL066W	->	YBL032W
YDL127W	->	YDR146C
YJL080C	->	YMR125W
YBL032W	->	YOL001W
YLR441C	->	YLL036C
YMR001C	->	YBR160W
YBL032W	->	YGL090W
YMR011W	->	YKL203C
YPL204W	->	YDL140C
YOR326W	->	YKL203C
YOR301W	->	YBL032W
YGL019W	->	YIL035C
YBL007C	->	YLL039C
YGL178W	->	YBL016W
YJL098W	->	YGR161C
YLR229C	->	YNL271C
YBL032W	->	YDL088C
YBL032W	->	YOR370C
YDR303C	->	YGR056W
YLR347C	->	YMR125W
YNL330C	->	YKL185W
YAL024C	->	YAL016W
YJL140W	->	YPL129W
YLR182W	->	YOR083W
YBL003C	->	YBR245C
YNL189W	->	YPL153C
YBR189W	->	YLL036C
YBR160W	->	YEL032W
YBL032W	->	YLR026C
YBL032W	->	YPL140C
YML112W	->	YKL139W
YCR084C	->	YNL330C
YLR413W	->	YBL032W
YOL018C	->	YFL005W
YFR037C	->	YLR321C
YER110C	->	YGR119C
YOR181W	->	YKL129C
YCR052W	->	YDR303C
YDR093W	->	YJR066W
YBR083W	->	YHR084W
YNL097C	->	YPL139C
YBR078W	->	YKL203C
YBR245C	->	YKR001C
YPR182W	->	YDR235W
YNL007C	->	YLL036C
YGR063C	->	YBR154C
YIL126W	->	YKR001C
YBL032W	->	YML112W
YOL051W	->	YER022W
YPL131W	->	YGR103W
YNL136W	->	YFL024C
YBL032W	->	YDR228C
YKL166C	->	YPL203W
YKL129C	->	YJL020C
YBL017C	->	YPL049C
YHR205W	->	YJR066W
YGL207W	->	YOR039W
YAL013W	->	YIL084C
YDR225W	->	YKL139W
YGL233W	->	YBR200W
YBR245C	->	YLR095C
YOL018C	->	YBL017C
YJR066W	->	YKL126W
YDR356W	->	YDL140C
YBL103C	->	YOL108C
YGL151W	->	YLR071C
YNL189W	->	YNL139C
YLR361C	->	YLR079W
YBL032W	->	YDR038C
YBL003C	->	YBR010W
YNL078W	->	YBL032W
YKL130C	->	YDR060W
YJR066W	->	YMR183C
YAL013W	->	YNL097C
YBL032W	->	YML049C
YDR264C	->	YOR212W
YBR119W	->	YPL178W
YJL080C	->	YMR116C
YLR180W	->	YBL039C
YHR165C	->	YDR378C
YEL056W	->	YBL032W
YDL134C	->	YKL203C
YDR235W	->	YLL036C
YBL032W	->	YLR384C
YDL002C	->	YPL129W
YFR024C-A	->	YBR108W
YBL085W	->	YBR200W
YLR452C	->	YGL178W
YLR378C	->	YNL006W
YLR310C	->	YGL197W
YPR133C	->	YDL140C
YMR061W	->	YDR225W
YHR165C	->	YDL209C
YMR312W	->	YGR200C
YOR061W	->	YER164W
YNL298W	->	YHR107C
YHR165C	->	YIL061C
YBR245C	->	YDR190C
YBL032W	->	YAL041W
YJL085W	->	YBR200W
YLR071C	->	YDL140C
YOR210W	->	YOR151C
YLR347C	->	YGR103W
YJL041W	->	YOR098C
YOR153W	->	YDR033W
YOR244W	->	YFL039C
YJL098W	->	YDL047W
YMR296C	->	YKL130C
YGL019W	->	YGL207W
YPR082C	->	YKL173W
YGL207W	->	YIL021W
YKL130C	->	YBR086C
YOR061W	->	YER148W
YDR190C	->	YLR052W
YIL126W	->	YDR303C
YDR225W	->	YNL031C
YDL005C	->	YBR253W
YGR063C	->	YGL070C
YIL033C	->	YKL166C
YOL038W	->	YMR308C
YNL288W	->	YBL032W
YDR432W	->	YDL140C
YBL032W	->	YNL197C
YHR084W	->	YDR480W
YGL003C	->	YMR001C
YBL032W	->	YMR047C
YDR388W	->	YBL016W
YPL190C	->	YPL178W
YER020W	->	YJL106W
YLR182W	->	YER111C
YBL032W	->	YPR181C
YBL032W	->	YKR092C
YPR182W	->	YJL124C
YBR154C	->	YDL140C
YOR008C	->	YKL203C
YBL032W	->	YNL311C
YBL051C	->	YPL153C
YHR099W	->	YDR145W
YML103C	->	YMR047C
YKL129C	->	YBL032W
YAL021C	->	YNR052C
YBL016W	->	YDR480W
YBL032W	->	YPL248C
YOR181W	->	YNL243W
YBL032W	->	YAL040C
YNL005C	->	YGR091W
YBL032W	->	YMR296C
YOL051W	->	YBR253W
YIL140W	->	YBL032W
YPR182W	->	YDL209C
YDL161W	->	YGL206C
YMR192W	->	YDR388W
YIL035C	->	YGL244W
YBL032W	->	YJL157C
YCL028W	->	YNL007C
YFR013W	->	YPL082C
YPR187W	->	YDL140C
YAL005C	->	YLL036C
YJR053W	->	YMR055C
YKL130C	->	YLR353W
YNL309W	->	YBR160W
YJL080C	->	YJR123W
YKL196C	->	YBL050W
YMR240C	->	YLL036C
YOR310C	->	YDL014W
YDR432W	->	YBL017C
YGL207W	->	YGL130W
YML010W	->	YPR187W
YBR097W	->	YHR005C
YOR310C	->	YOR096W
YLR421C	->	YER021W
YPR141C	->	YDR356W
YDL047W	->	YKL203C
YNL283C	->	YBL032W
YKR093W	->	YJR066W
YPR156C	->	YKL203C
YER110C	->	YNL189W
YBL032W	->	YNR031C
YPR023C	->	YBL032W
YBR010W	->	YKR048C
YNL030W	->	YNL031C
YDL161W	->	YDR379W
YLR150W	->	YBL032W
YGL207W	->	YKL028W
YOR310C	->	YLR186W
YIL126W	->	YBR010W
YER008C	->	YBR200W
YDR225W	->	YMR125W
YNL030W	->	YEL056W
YGR275W	->	YDR303C
YPR141C	->	YBR160W
YIL035C	->	YJR093C
YAL041W	->	YOR212W
YFR037C	->	YPR034W
YML049C	->	YER172C
YBL032W	->	YDR432W
YKL166C	->	YJL164C
YLR362W	->	YBL016W
YGR156W	->	YGR047C
YMR263W	->	YIL084C
YBL032W	->	YBR135W
YOR140W	->	YBL032W
YDR308C	->	YHR058C
YFL005W	->	YKL130C
YFL039C	->	YNR031C
YOR098C	->	YER110C
YFR037C	->	YBR245C
YBR133C	->	YHL007C
YLR055C	->	YBL032W
YAL043C	->	YNL222W
YIL035C	->	YGR116W
YBL003C	->	YOR244W
YGL013C	->	YOL051W
YBL032W	->	YJL041W
YNL201C	->	YBL046W
YER172C	->	YBL026W
YGL128C	->	YER172C
YJR066W	->	YDR345C
YPR119W	->	YJL194W
YLR229C	->	YPL115C
YDR093W	->	YKL203C
YOL030W	->	YKL203C
YGR090W	->	YOR039W
YDR227W	->	YLR442C
YDR171W	->	YOR151C
YDR379W	->	YNL307C
YGL003C	->	YPR119W
YBR009C	->	YBR010W
YBL032W	->	YOR008C
YJL058C	->	YKL203C
YJR066W	->	YHR030C
YMR239C	->	YGR092W
YNR010W	->	YPL042C
YGR281W	->	YJR066W
YBL032W	->	YNL145W
YBL032W	->	YLR079W
YDR293C	->	YDL140C
YHR165C	->	YGR091W
YMR047C	->	YKR082W
YJR066W	->	YDR343C
YAL040C	->	YBR160W
YDL002C	->	YFL039C
YNR003C	->	YOR224C
YNL047C	->	YIL105C
YCR063W	->	YHR165C
YER075C	->	YBL016W
YBR239C	->	YBL032W
YDR473C	->	YLL036C
YBL032W	->	YBR289W
YDR432W	->	YER125W
YHR131C	->	YER125W
YGL241W	->	YDR225W
YNL107W	->	YFL024C
YOR008C	->	YJR066W
YPL203W	->	YOR140W
YMR091C	->	YGR056W
YPL249C	->	YDR388W
YHR152W	->	YMR308C
YJL081C	->	YFL024C
YPL240C	->	YLR362W
YDR264C	->	YOL018C
YJL140W	->	YDR404C
YJR076C	->	YPL153C
YDL087C	->	YLL036C
YOL070C	->	YKR048C
YGL019W	->	YLR418C
YDR388W	->	YBR239C
YDR073W	->	YPL129W
YGL151W	->	YBR253W
YDL047W	->	YER155C
YDR080W	->	YGL212W
YGL130W	->	YDL140C
YDR308C	->	YPL042C
YGL011C	->	YMR308C
YBL032W	->	YDR033W
YPL248C	->	YOL051W
YPR082C	->	YNL147W
YJL187C	->	YBR133C
YDR075W	->	YML010W
YLR276C	->	YMR308C
YDR207C	->	YMR139W
YPR034W	->	YPL016W
YBR119W	->	YMR125W
YDL132W	->	YDR054C
YBR009C	->	YLR442C
YDL101C	->	YPL153C
YHR203C	->	YLL036C
YBL032W	->	YDR080W
YDR499W	->	YBR136W
YKL104C	->	YMR308C
YGL127C	->	YER022W
YNL025C	->	YPL042C
YBL032W	->	YML117W
YNL145W	->	YCR077C
YIL118W	->	YJL085W
YAL034C	->	YER110C
YBL032W	->	YML088W
YBL032W	->	YOL051W
YJL081C	->	YDR224C
YLR214W	->	YKL203C
YLR310C	->	YBL016W
YGL207W	->	YDR432W
YIL035C	->	YKL160W
YDR510W	->	YKL032C
YKL145W	->	YBR160W
YDR060W	->	YGR103W
YBL046W	->	YDR293C
YBL032W	->	YBR173C
YLR293C	->	YMR308C
YEL036C	->	YLR378C
YGR063C	->	YML010W
YKL130C	->	YBR102C
YGL238W	->	YLR293C
YNL084C	->	YBL007C
YKL203C	->	YKR093W
YBR009C	->	YNL132W
YDR481C	->	YBR200W
YLR337C	->	YMR109W
YGR090W	->	YPR144C
YER172C	->	YGR075C
YNL097C	->	YKL185W
YOR061W	->	YGL207W
YKL203C	->	YFL026W
YML010W	->	YIL021W
YGL244W	->	YLR418C
YPR034W	->	YDR303C
YOL004W	->	YAL034C
YBR102C	->	YJL085W
YOR083W	->	YER111C
YBL002W	->	YDR225W
YOR127W	->	YDL161W
YFR028C	->	YLR079W
YJR076C	->	YHR061C
YNR010W	->	YBR253W
YBL032W	->	YDR093W
YFR013W	->	YBR245C
YGL127C	->	YBR253W
YGL127C	->	YOL051W
YLR006C	->	YBL032W
YBL032W	->	YHL007C
YBL032W	->	YBR082C
YJR066W	->	YPR165W
YBL032W	->	YFR034C
YML052W	->	YJR066W
YER021W	->	YBR160W
YBL032W	->	YDL056W
YER172C	->	YJR022W
YDR075W	->	YMR028W
YDR308C	->	YBR253W
YHR165C	->	YLR424W
YFR037C	->	YLR347C
YER172C	->	YKL173W
YHR016C	->	YBR239C
YBL032W	->	YBR084W
YJR066W	->	YBL017C
YAL043C	->	YBR119W
YGR249W	->	YBL032W
YDR156W	->	YOR210W
YNL020C	->	YBL007C
YER172C	->	YAL032C
YNR003C	->	YBR154C
YOL004W	->	YMR075W
YDR343C	->	YKL203C
YBL032W	->	YBR081C
YIL084C	->	YIL035C
YDR308C	->	YGR104C
YKL203C	->	YAL041W
YHR206W	->	YCR093W
YPR182W	->	YDL087C
YFL026W	->	YBL032W
YBL032W	->	YLR310C
YJL098W	->	YOR267C
YJL106W	->	YBL032W
YGL128C	->	YGL120C
YIL147C	->	YHR206W
YER112W	->	YER172C
YIL035C	->	YOL145C
YLR117C	->	YGR129W
YPR178W	->	YLL036C
YER148W	->	YPR086W
YBL032W	->	YOL030W
YHR165C	->	YOR159C
YFL039C	->	YOR122C
YGR005C	->	YDL140C
YBL003C	->	YDR075W
YIR001C	->	YBL032W
YKL185W	->	YFR001W
YBL032W	->	YLR175W
YCL037C	->	YMR125W
YDR308C	->	YLR071C
YBL032W	->	YKL014C
YDR346C	->	YIL035C
YOL004W	->	YFR037C
YOL108C	->	YMR308C
YDR309C	->	YLR229C
YBL003C	->	YBL002W
YLR117C	->	YER029C
YJL172W	->	YBL032W
YLR175W	->	YPL240C
YHR165C	->	YJL203W
YCR009C	->	YDR388W
YBL032W	->	YNL068C
YDR224C	->	YLR442C
YGL044C	->	YDL140C
YHR165C	->	YDL087C
YKL020C	->	YER125W
YLR116W	->	YKL012W
YPR124W	->	YJR066W
YBL032W	->	YNL192W
YBR200W	->	YLR229C
YJL095W	->	YPL140C
YMR047C	->	YGR119C
YBL032W	->	YKL020C
YDL013W	->	YBL032W
YDR359C	->	YFL039C
YAL029C	->	YOR035C
YMR263W	->	YPL181W
YJL041W	->	YFR002W
YMR125W	->	YNL189W
YLR117C	->	YMR240C
YLR117C	->	YBR060C
YNL030W	->	YLR442C
YOR181W	->	YBR234C
YNL030W	->	YBR009C
YJR066W	->	YAL041W
YKR008W	->	YBR010W
YBL093C	->	YDL140C
YGL035C	->	YBL032W
YBL032W	->	YER018C
YNR003C	->	YPR187W
YML049C	->	YMR288W
YER112W	->	YPR178W
YER112W	->	YJL124C
YLR026C	->	YML115C
YBL007C	->	YNL243W
YOR310C	->	YPL126W
YKL203C	->	YPR165W
YBR095C	->	YNL330C
YKL068W	->	YLR335W
YPL253C	->	YPR141C
YPL190C	->	YMR125W
YOL001W	->	YPL031C
YGR140W	->	YPL268W
YBL003C	->	YDR225W
YPL181W	->	YDL076C
YOL145C	->	YBR279W
YOL012C	->	YDR224C
YNL238W	->	YBL007C
YDR159W	->	YAR002W
YKL185W	->	YBR160W
YLR093C	->	YBR200W
YIL035C	->	YER164W
YMR116C	->	YLL036C
YOR106W	->	YGL212W
YNL098C	->	YLR310C
YBR279W	->	YML010W
YJL140W	->	YDL115C
YOL004W	->	YMR263W
YIL105C	->	YMR068W
YBR102C	->	YDR166C
YGR091W	->	YLL036C
YLL036C	->	YER111C
YKL110C	->	YDL140C
YFR024C-A	->	YBL007C
YPL178W	->	YNL189W
YER112W	->	YER029C
YJL164C	->	YPL232W
YDR224C	->	YPL082C
YKL088W	->	YKR072C
YER151C	->	YDL140C
YLR384C	->	YDL140C
YBR112C	->	YBL032W
YGL207W	->	YBR009C
YJR066W	->	YDR011W
YDR076W	->	YBL032W
YHR165C	->	YOR308C
YGL151W	->	YBL093C
YJL140W	->	YOR151C
YNL101W	->	YGR092W
YDR143C	->	YLL039C
YPR174C	->	YBL032W
YDR409W	->	YBL032W
YGL025C	->	YHR058C
YDL088C	->	YMR153W
YGL025C	->	YBR112C
YOL006C	->	YKR010C
YDL005C	->	YHR058C
YMR263W	->	YBR095C
YJL005W	->	YGR233C
YER172C	->	YPR178W
YNL030W	->	YJL115W
YFR037C	->	YLR033W
YER022W	->	YDL140C
YBL032W	->	YDR227W
YNL243W	->	YJR066W
YLR418C	->	YBR279W
YML069W	->	YBR009C
YDL029W	->	YMR109W
YDL123W	->	YOL018C
YML127W	->	YDR303C
YBL032W	->	YPR185W
YBR080C	->	YBR200W
YBR081C	->	YGL048C
YER172C	->	YEL026W
YGL070C	->	YDL140C
YLR357W	->	YDR224C
YBR173C	->	YER012W
YPR182W	->	YDR240C
YML117W	->	YNL251C
YBL032W	->	YBL051C
YER148W	->	YDR145W
YDR224C	->	YKR048C
YPR182W	->	YLR424W
YBR119W	->	YLR298C
YGL127C	->	YLR071C
YMR047C	->	YLR347C
YBL032W	->	YAR019C
YNL189W	->	YOR310C
YGL071W	->	YBL032W
YJR074W	->	YLR293C
YOR039W	->	YKL088W
YLR335W	->	YNL189W
YNL271C	->	YKL129C
YHR158C	->	YPR119W
YPL248C	->	YPL042C
YHR165C	->	YLR117C
YDR101C	->	YMR308C
YDR190C	->	YPL129W
YJR063W	->	YOR224C
YOR098C	->	YDR335W
YMR075W	->	YPR023C
YGL097W	->	YLR335W
YBL032W	->	YPL004C
YDL127W	->	YPL031C
YOR106W	->	YEL013W
YDR159W	->	YMR047C
YMR011W	->	YJR066W
YER172C	->	YGR278W
YBL032W	->	YPL256C
YPL011C	->	YBL032W
YMR075W	->	YBL032W
YBL032W	->	YNL025C
YIL050W	->	YBR160W
YBR009C	->	YJL115W
YPL012W	->	YMR308C
YDL229W	->	YLL036C
YBL032W	->	YPL226W
YBR245C	->	YGL133W
YMR273C	->	YLR347C
YGR040W	->	YBR083W
YBL032W	->	YKL054C
YBR086C	->	YBL032W
YLR117C	->	YKL173W
YPR034W	->	YGR056W
YOL004W	->	YBR245C
YER172C	->	YDR378C
YBL032W	->	YJL019W
YBL032W	->	YJL140W
YLR180W	->	YBR009C
YMR139W	->	YJR094C
YBL032W	->	YDR069C
YML049C	->	YPL178W
YBL032W	->	YMR273C
YPR183W	->	YOL018C
YER172C	->	YIL061C
YPR154W	->	YOR181W
YMR028W	->	YKL203C
YKL101W	->	YGL003C
YBL032W	->	YJR053W
YHR165C	->	YPL151C
YPR034W	->	YPL129W
YGR090W	->	YLR186W
YOR208W	->	YLR113W
YBL032W	->	YML058W
YLR362W	->	YGR040W
YDR052C	->	YMR001C
YBL032W	->	YPR082C
YIL126W	->	YGR056W
YBL032W	->	YHR079C
YNL243W	->	YKL203C
YBL032W	->	YKL068W
YHR092C	->	YKL203C
YNL192W	->	YKL203C
YCR063W	->	YPR101W
YMR047C	->	YEL026W
YAL043C	->	YDR301W
YLR384C	->	YPL204W
YNL178W	->	YLL036C
YBR119W	YF->	L017W-A
YHR165C	->	YGR278W
YNL189W	->	YJL194W
YJL157C	->	YPR120C
YNL251C	->	YDL140C
YBL003C	->	YGL241W
YIL035C	->	YKL112W
YMR033W	->	YPL016W
YAL024C	->	YPR119W
YBR135W	->	YBR160W
YML103C	->	YKR082W
YNR052C	->	YGL178W
YOL004W	->	YIL035C
YML103C	->	YOR098C
YML092C	->	YOL038W
YNL330C	->	YDL076C
YOR210W	->	YBR154C
YDL159W	->	YBL016W
YDR308C	->	YER022W
YMR047C	->	YDR335W
YDL160C	->	YNL147W
YBL032W	->	YDR143C
YIL126W	->	YDR224C
YLR127C	->	YDR356W
YBR160W	->	YGL178W
YOL139C	->	YMR125W
YDR190C	->	YFL039C
YOL135C	->	YGR104C
YDR224C	->	YDR303C
YER086W	->	YKL081W
YER112W	->	YHR165C
YML049C	->	YLR117C
YHL007C	->	YLR362W
YBL032W	->	YBL103C
YBL039C	->	YDR388W
YNL147W	->	YLL036C
YKL101W	->	YHR107C
YDR060W	->	YLR276C
YGR129W	->	YLL036C
YNR006W	->	YGR092W
YMR033W	->	YDR303C
YOL004W	->	YBL032W
YBR289W	->	YKR001C
YOR177C	->	YOR373W
YOR090C	->	YER178W
YIL034C	->	YIR003W
YOR160W	->	YDR432W
YOR106W	->	YLR396C
YDR166C	->	YBR200W
YKL068W	->	YMR047C
YMR047C	->	YFR002W
YGL207W	->	YGL252C
YML127W	->	YGR056W
YGR090W	->	YMR116C
YBR102C	->	YIL061C
YOL004W	->	YBL003C
YLR117C	->	YPR101W
YML051W	->	YHR165C
YCR084C	->	YPL228W
YBR009C	->	YNL031C
YML049C	->	YPL213W
YPR182W	->	YLR147C
YOR185C	->	YMR308C
YBR112C	->	YGL035C
YDR264C	->	YLR026C
YML010W	->	YDR404C
YAL024C	->	YHR158C
YOL004W	->	YNL189W
YAL041W	->	YGR152C
YJL128C	->	YDR162C
YBL032W	->	YOR372C
YPL082C	->	YDR303C
YDR432W	->	YIL021W
YDR172W	->	YNL243W
YGR170W	->	YBR009C
YBR119W	->	YDL087C
YJL187C	->	YDR054C
YHR205W	->	YNL167C
YDR359C	->	YFL024C
YNL139C	->	YDR381W
YGL206C	->	YOR181W
YBR236C	->	YDL140C
YJL081C	->	YBR009C
YBL032W	->	YOL135C
YMR032W	->	YIL159W
YOR344C	->	YOL108C
YPL213W	->	YLL036C
YDR432W	->	YKL139W
YMR307W	->	YKL203C
YLR362W	->	YDL159W
YJL092W	->	YBL032W
YNL139C	->	YLR347C
YGR040W	->	YDR480W
YJL140W	->	YLR071C
YLR033W	->	YGR056W
YKR048C	->	YDR381W
YBR009C	->	YMR308C
YBL032W	->	YAL021C
YJR093C	->	YMR061W
YFR037C	->	YLR357W
YNL030W	->	YER110C
YBL032W	->	YJL187C
YOL012C	->	YDR485C
YDR145W	->	YBL032W
YKL130C	->	YLR413W
YBL032W	->	YKL196C
YER172C	->	YHR165C
YDR043C	->	YBL032W
YER172C	->	YMR288W
YNL098C	->	YAL024C
YBR119W	->	YML046W
YDR345C	->	YKL203C
YPL248C	->	YPR086W
YBL032W	->	YHR096C
YOR181W	->	YMR109W
YBL032W	->	YDR499W
YBL032W	->	YPR129W
YKL139W	->	YDL140C
YIL084C	->	YMR128W
YBL032W	->	YML109W
YAL016W	->	YJR066W
YGL207W	->	YDR225W
YPR032W	->	YKL130C
YOL004W	->	YNL097C
YOR181W	YF->	R024C-A
YBL032W	->	YER075C
YDL006W	->	YDR162C
YDL002C	->	YKR001C
YML015C	->	YBL032W
YOL004W	->	YCR084C
YAL041W	->	YDR103W
YDR075W	->	YDR225W
YDR378C	->	YLL036C
YNL232W	->	YOR076C
YML010W	->	YDR381W
YPR074C	->	YBR117C
YJL041W	->	YMR047C
YML049C	->	YJL203W
YOL004W	->	YDL076C
YBL032W	->	YKL101W
YLR117C	->	YPL151C
YNL027W	->	YPL204W
YOR018W	->	YLR248W
YBL085W	->	YAL041W
YKL196C	->	YDL077C
YDR025W	->	YBL032W
YBL032W	->	YLR256W
YBL032W	->	YER086W
YBL032W	->	YMR061W
YER112W	->	YLR147C
YDR510W	->	YDL126C
YER148W	->	YLR055C
YOR098C	->	YNL189W
YGL008C	->	YKL203C
YKL130C	->	YNL066W
YDR225W	->	YBR010W
YBL032W	->	YJL080C
YMR308C	->	YNL189W
YBR108W	->	YCR009C
YBR136W	->	YPL153C
YPL129W	->	YDL140C
YOR181W	->	YFL039C
YML049C	->	YDL043C
YBL003C	->	YGR275W
YKR008W	->	YGR056W
YOR116C	->	YOR210W
YLR347C	->	YLR335W
YDR039C	->	YJR066W
YBL032W	->	YGL128C
YLR347C	->	YPL178W
YAL013W	->	YDL076C
YPL181W	->	YDR207C
YDR103W	->	YBL016W
YMR033W	->	YGR056W
YPR032W	->	YKL203C
YER148W	->	YML015C
YGL151W	->	YER022W
YHR165C	->	YBR055C
YOR370C	->	YFL005W
YMR239C	->	YLR430W
YER089C	->	YPL153C
YML069W	->	YBR279W
YBR119W	->	YGR074W
YGR040W	->	YDR103W
YBL032W	->	YDR171W
YPR086W	->	YDL140C
YOL051W	->	YGR104C
YOR153W	->	YDR342C
YDR033W	->	YJR066W
YJR063W	->	YPR187W
YGR090W	->	YPL126W
YFL039C	->	YMR109W
YPR082C	->	YER172C
YBL032W	->	YPL204W
YLR131C	->	YPR119W
YNL031C	->	YMR308C
YLR421C	->	YOR117W
YGL151W	->	YHR058C
YGR233C	->	YNL138W
YPR023C	->	YJR082C
YML103C	->	YKL068W
YDR432W	->	YOR204W
YBR245C	->	YPL082C
YPR182W	->	YHR165C
YJR094C	->	YBL032W
YGR116W	->	YML010W
YCR084C	->	YDR308C
YDR510W	->	YJL092W
YPR119W	->	YER111C
YDR064W	->	YLL036C
YGR002C	->	YFL024C
YCR084C	->	YGL025C
YPL139C	->	YDL076C
YGR090W	->	YNL132W
YOL018C	->	YBL050W
YKL068W	->	YMR308C
YBL032W	->	YMR215W
YOR210W	->	YDL140C
YIR006C	->	YBL032W
YHR206W	->	YBL032W
YNL068C	->	YOR372C
YMR276W	->	YLL039C
YJR066W	->	YGR032W
YOL012C	->	YBR010W
YBL076C	->	YDL100C
YPL256C	->	YJR090C
YOR372C	->	YBR160W
YJR074W	->	YOR185C
YBL032W	->	YOR210W
YPL256C	->	YDL132W
YNL084C	->	YIR006C
YER172C	->	YDL209C
YLR347C	->	YGR119C
YOR153W	->	YKR093W
YFR037C	YC->	R020W-B
YPR120C	->	YBR160W
YIL126W	->	YBR009C
YLR079W	->	YPL256C
YER008C	->	YGL233W
YPL042C	->	YLR071C
YER087C-B	->	YLR378C
YBR102C	->	YGL233W
YLR166C	->	YBR200W
YLR180W	->	YKL104C
YOR151C	->	YDL140C
YDR054C	->	YLR079W
YBL002W	->	YBR009C
YJR093C	->	YDR301W
YPL161C	->	YLR229C
YCR052W	->	YGR056W
YKL130C	->	YER008C
YMR109W	->	YIR006C
YJL187C	->	YPR119W
YBL032W	->	YGL008C
YLR384C	->	YDL047W
YGL019W	->	YER148W
YGR233C	->	YPL031C
YCL032W	->	YLR362W
YDL235C	->	YLR006C
YBL032W	->	YOR014W
YER172C	->	YBR152W
YER112W	->	YLR275W
YML010W	->	YOL005C
YJL081C	->	YLR052W
YOR096W	->	YLL036C
YPR182W	->	YLL036C
YOR159C	->	YLL036C
YKL203C	->	YDR342C
YDR129C	->	YJR066W
YDR080W	->	YPL045W
YBL032W	->	YDR159W
YIL147C	->	YDL235C
YLR117C	->	YAL032C
YGL097W	->	YOR185C
YGR013W	->	YLL036C
YGR040W	->	YDL159W
YOR210W	->	YGR186W
YOR106W	->	YMR197C
YIL126W	->	YPL082C
YDR510W	->	YLR350W
YDR099W	->	YNL031C
YGR161C	->	YBL032W
YBL032W	->	YJR063W
YPR023C	->	YGR002C
YKL196C	->	YLR093C
YGL089C	->	YFL026W
YNL201C	->	YBL003C
YLR117C	->	YLR424W
YDL047W	->	YGR161C
YER112W	->	YGL173C
YNL006W	->	YBL017C
YOR310C	->	YBR189W
YDR289C	->	YNL189W
YFR013W	->	YGL133W
YBL032W	->	YDR103W
YLR256W	->	YPL240C
YIL084C	->	YDR207C
YER172C	->	YDR473C
YOR153W	->	YML052W
YBR173C	->	YOL038W
YJL194W	->	YJL106W
YBL032W	->	YOR208W
YKL130C	->	YLR249W
YHR099W	->	YFL024C
YJL084C	->	YPL031C
YNL222W	->	YDL140C
YDR225W	->	YLR347C
YPL267W	->	YBR160W
YDR510W	->	YGR186W
YJR083C	->	YDR388W
YHR086W	->	YLL036C
YBL032W	->	YMR200W
YBL032W	->	YPR149W
YML010W	->	YGR186W
YBL007C	->	YDR388W
YBL032W	->	YNL020C
YNL250W	->	YBL056W
YIL035C	->	YCL031C
YCR093W	->	YNR052C
YBL032W	->	YCL037C
YML046W	->	YLL036C
YDL047W	->	YGL197W
YBL032W	->	YDR039C
YDR169C	->	YBL032W
YHR206W	->	YDL235C
YOR061W	->	YGR116W
YLR418C	->	YPR086W
YOR310C	->	YGL120C
YOR181W	->	YLR337C
YPL228W	->	YGL130W
YER151C	->	YOR151C
YLR357W	->	YBR009C
YDL209C	->	YLL036C
YBL026W	->	YLL036C
YER172C	YL->	R438C-A
YNL201C	->	YPL153C
YBL032W	->	YMR275C
YHR114W	->	YBL007C
YOR153W	->	YAL053W
YNL152W	->	YMR032W
YML016C	->	YBL032W
YNL189W	->	YNL232W
YDR099W	->	YGL252C
YPL256C	->	YBR160W
YBL003C	->	YKL139W
YDR207C	->	YJR094C
YCR073C	->	YJL128C
YML049C	->	YAL032C
YPR023C	->	YJL081C
YLR113W	->	YJL128C
YGR152C	->	YLR229C
YBR108W	->	YDR388W
YER172C	->	YBR065C
YOR127W	->	YLR229C
YMR061W	->	YDL140C
YOR210W	->	YPR187W
YDL077C	->	YBR200W
YOR039W	->	YMR172W
YPR032W	->	YBR102C
YDL106C	->	YDR146C
YKR048C	->	YNL078W
YDR510W	->	YLR335W
YPL204W	->	YMR153W
YMR044W	->	YBL032W
YOR210W	->	YGL070C
YFR002W	->	YMR308C
YOL012C	->	YKR048C
YML049C	->	YHR165C
YPR119W	->	YNL189W
YDL155W	->	YGR092W
YDR432W	->	YGL173C
YLR249W	->	YPR080W
YER125W	->	YDR388W
YBL032W	->	YML051W
YCR093W	->	YDL160C
YBL046W	->	YGR063C
YOR098C	->	YMR047C
YBL032W	->	YCR038C
YOR153W	->	YMR319C
YER178W	->	YMR308C
YBL085W	->	YHL007C
YNL068C	->	YMR001C
YGL128C	->	YKL173W
YPR182W	->	YPR101W
YBR234C	->	YMR109W
YBL032W	->	YBR108W
YDL047W	->	YMR028W
YLR342W	->	YJR066W
YNL097C	->	YMR128W
YER110C	->	YBR010W
YGL128C	->	YMR213W
YBL032W	->	YIL105C
YML049C	->	YDL087C
YBL032W	->	YDL199C
YER110C	->	YLR335W
YER075C	->	YLR113W
YPR023C	->	YEL018W
YBR009C	->	YPL082C
YLR347C	->	YLR293C
YBL032W	->	YJL141C
YNR052C	->	YGR092W
YDR038C	->	YJR066W
YDR069C	->	YBR221C
YLR229C	->	YHL007C
YBL003C	->	YDL002C
YKL196C	->	YBR200W
YCR084C	->	YNL167C
YPL204W	->	YLR182W
YBL032W	->	YPR154W
YNL154C	->	YBL032W
YBL016W	->	YHR005C
YBL032W	->	YOR134W
YHR030C	->	YLR182W
YIL084C	->	YBR095C
YMR314W	->	YMR308C
YKR048C	->	YGR040W
YDR496C	->	YDL014W
YLR347C	->	YAR002W
YNL107W	->	YFL039C
YLR095C	->	YBL032W
YNR006W	->	YLL039C
YOR054C	->	YBL032W
YDR075W	->	YDR293C
YJR086W	->	YHR005C
YER110C	->	YAR002W
YGL128C	->	YDL209C
YOR153W	->	YGL008C
YOR061W	->	YMR172W
YBL032W	->	YCL028W
YDR496C	->	YLR276C
YEL009C	->	YER022W
YDR485C	->	YBL032W
YJL140W	->	YGL070C
YKL130C	->	YNL283C
YBL032W	->	YDL005C
YOR181W	->	YDR388W
YLR357W	->	YDR225W
YOL135C	->	YBR253W
YPL042C	->	YDL140C
YOR061W	->	YJR093C
YBL032W	->	YBL079W
YKL130C	->	YLR150W
YDR190C	->	YDR485C
YBL032W	->	YCR073C
YPL190C	->	YLR430W
YLR117C	->	YKL095W
YBL003C	->	YNL030W
YOR326W	->	YJR066W
YML049C	->	YER029C
YDL160C	->	YDR378C
YEL046C	->	YLL039C
YGL008C	->	YJR066W
YGR014W	->	YER118C
YCR084C	->	YPL042C
YKL095W	->	YLL036C
YOL012C	->	YNL031C
YJL140W	->	YGR005C
YPL004C	->	YGL173C
YDL115C	->	YDL140C
YKL130C	->	YJL079C
YDR379W	->	YBL032W
YGL128C	->	YER029C
YER112W	->	YDR473C
YCR030C	->	YBL007C
YBL032W	->	YGL178W
YBR135W	->	YMR199W
YKL088W	->	YML016C
YKL068W	->	YDR335W
YER172C	->	YMR125W
YPR023C	->	YHR099W
YOL135C	->	YLR071C
YOR210W	->	YDR404C
YOR319W	->	YLL036C
YLR180W	->	YOR151C
YOR181W	->	YHR114W
YJL005W	->	YFL039C
YKL108W	->	YBR160W
YLR421C	->	YKL145W
YLR147C	->	YLL036C
YPL139C	->	YPR023C
YGL049C	->	YNL251C
YGL003C	->	YPL267W
YPR171W	->	YDR388W
YLR353W	->	YOR301W
YJR093C	->	YBL032W
YNL201C	->	YGR063C
YDR225W	->	YLR442C
YBL032W	->	YEL040W
YPR034W	->	YOR290C
YMR192W	->	YPL249C
YER172C	->	YLL036C
YKL203C	->	YOR035C
YAL041W	->	YJL157C
YLL036C	->	YLR182W
YDL056W	->	YLR182W
YBL032W	->	YLR018C
YMR047C	->	YMR153W
YMR239C	->	YNL251C
YPR032W	->	YJR066W
YJL203W	->	YLL036C
YKR048C	->	YDR507C
YOR181W	->	YBR200W
YKR092C	->	YGL120C
YPR182W	->	YKL173W
YGL049C	->	YMR125W
YHR165C	->	YDR240C
YIL053W	->	YKL130C
YBL003C	->	YLR033W
YLR144C	->	YDR388W
YPR023C	->	YFL024C
YOR116C	->	YOR224C
YOR310C	->	YEL026W
YHR165C	->	YMR125W
YPL151C	->	YLL036C
YGR074W	->	YLL036C
YLR006C	->	YCR073C
YCL037C	->	YGL120C
YBR095C	->	YDL076C
YJL020C	->	YBL032W
YHR135C	->	YBL032W
YKL130C	->	YGL083W
YBR105C	->	YMR061W
YBL032W	->	YJL158C
YDR432W	->	YHR086W
YKL130C	->	YKR013W
YLR332W	->	YKL130C
YLR248W	->	YLR113W
YNL201C	->	YBL002W
YEL040W	->	YJR066W
YNL030W	->	YFL024C
YGR063C	->	YJL140W
YBR009C	->	YEL056W
YNL189W	->	YMR239C
YOR061W	->	YBR279W
YNL030W	->	YDR225W
YLR117C	->	YLL036C
YPR082C	->	YER112W
YBL032W	->	YCL027W
YMR276W	->	YKL145W
YPL256C	->	YHL007C
YDR293C	->	YBL032W
YOR078W	->	YBL032W
YKL129C	->	YMR109W
YOL004W	->	YNL330C
YDR227W	->	YLR293C
YOR244W	->	YFL024C
YGL252C	->	YDR388W
YBL032W	->	YJR086W
YNL201C	->	YDR075W
YDR379W	->	YAL041W
YBR102C	->	YIL068C
YML069W	->	YLR418C
YER112W	->	YCR077C
YDR091C	->	YOR096W
YER008C	->	YIL068C
YGR116W	->	YDL140C
YFR034C	->	YDR335W
YOR210W	->	YER022W
YKL130C	->	YLR229C
YGR275W	->	YPL016W
YOL030W	->	YJR066W
YER148W	->	YPR056W
YNR010W	->	YER022W
YDR335W	->	YJL157C
YGL049C	->	YPL178W
YKL130C	->	YOR247W
YML112W	->	YDR381W
YDL035C	->	YER020W
YBL032W	->	YNR052C
YGL003C	->	YPR120C
YPR144C	->	YBL032W
YFR024C-A	->	YMR192W
YGL128C	->	YAL032C
YJR066W	->	YDR481C
YPL042C	->	YBL093C
YMR091C	->	YDR303C
YJL140W	->	YGR200C
YER172C	->	YOR159C
YER172C	->	YBR055C
YDR303C	->	YBL032W
YER118C	->	YOR181W
YBL032W	->	YKL203C
YPL240C	->	YHR030C
YJL084C	->	YER125W
YBL032W	->	YPL049C
YKL203C	->	YPR124W
YLR175W	->	YGL173C
YLR347C	->	YDR240C
YLR357W	->	YDR303C
YOR208W	->	YHR030C
YEL009C	->	YPL031C
YLR418C	->	YGR104C
YFR024C-A	->	YBR239C
YBR119W	->	YHR086W
YBL032W	->	YIR033W
YBL032W	->	YGL215W
YER008C	->	YBR102C
YLR310C	->	YDL155W
YJR082C	->	YFL024C
YPL042C	->	YGR092W
YBL032W	->	YLR212C
YBL032W	->	YLR127C
YAL016W	->	YKL203C
YNR052C	->	YDL160C
YOR210W	->	YDL115C
YOR181W	->	YBL032W
YML049C	->	YOR159C
YHR165C	->	YKL173W
YPR149W	->	YJR066W
YMR273C	->	YDL134C
YBL032W	->	YBL047C
YLR347C	->	YOR001W
YBR078W	->	YJR066W
YGR092W	->	YPR119W
YKL185W	->	YBR130C
YBL032W	->	YGL025C
YNL189W	->	YGL097W
YIL035C	->	YKL088W
YML025C	->	YGR091W
YBR135W	->	YLR079W
YDR099W	->	YBR010W
YOL051W	->	YHR058C
YBL032W	->	YDR172W
YNL271C	->	YOR122C
YMR072W	->	YBL002W
YNL066W	->	YBL032W
YBL032W	->	YLR187W
YNL330C	->	YPR023C
YPL131W	->	YLR432W
YMR072W	->	YBL003C
YBL032W	->	YKL090W
YDR162C	->	YHL007C
YKL203C	->	YGR281W
YLR268W	->	YBL050W
YPR182W	->	YKL012W
YDR510W	->	YDL013W
YDL030W	->	YLL036C
YOL051W	->	YLR071C
YOR106W	->	YLR093C
YFL039C	->	YDR388W
YBL032W	->	YIL135C
YOR106W	->	YBR200W
YOL135C	->	YER022W
YBR082C	->	YLL039C
YLR337C	->	YFL039C
YFL039C	->	YBR200W
YGL019W	->	YOR061W
YPR182W	->	YPR178W
YDR510W	->	YDR155C
YOR106W	->	YBR080C
YFL024C	->	YBL032W
YDR052C	->	YBR060C
YER110C	->	YDR381W
YLR357W	->	YHR056C
YDL043C	->	YLL036C
YOR066W	->	YDL056W
YLR424W	->	YLL036C
YLR335W	->	YMR308C
YER148W	->	YER022W
YBR065C	->	YLL036C
YER148W	->	YGR056W
YPL248C	->	YGL048C
YNL025C	->	YGR104C
YIL084C	->	YNL330C
YBL079W	->	YMR153W
YGR040W	->	YHR084W
YGL128C	->	YLR275W
YDR060W	->	YPL012W
YNL138W	->	YLL050C
YDR472W	->	YOL018C
YMR263W	->	YDL076C
YJR063W	->	YBR154C
YDL160C	->	YER112W
YOR304W	->	YDR224C
YBL032W	->	YOR160W
YKL110C	->	YDL047W
YML049C	->	YLR147C
YBL047C	->	YNL243W
YER172C	->	YPR101W
YML049C	->	YDL030W
YFR034C	->	YOL108C
YJL041W	->	YGR119C
YBR245C	->	YDR303C
YHR016C	->	YBR108W
YDL029W	->	YIR006C
YBL007C	->	YER125W
YER068W	->	YBL032W
YBR102C	->	YBR200W
YOR014W	->	YAL016W
YLR026C	->	YGL223C
YHR165C	->	YLR275W
YIR003W	->	YDR388W
YKL185W	->	YAL029C
YNL251C	->	YMR125W
YBR009C	->	YER110C
YBL032W	->	YGR268C
YNL189W	->	YGL238W
YNR035C	->	YBL032W
YBL032W	->	YNL298W
YLR187W	->	YBR160W
YHR165C	->	YAL032C
YDR099W	->	YDR130C
YJL124C	->	YLL036C
YGL025C	->	YBR253W
YML056C	->	YLL036C
YPL203W	->	YGR249W
YKL129C	->	YOR035C
YDL029W	->	YNR035C
YKL088W	->	YOR054C
YGR063C	->	YDL140C
YFR037C	->	YIL126W
YOR310C	->	YHR203C
YBL032W	->	YOR106W
YFR037C	->	YGR275W
YBR234C	->	YNR035C
YML049C	->	YBR152W
YJL029C	->	YBL017C
YMR061W	->	YDR301W
YGR186W	->	YDL140C
YBR160W	->	YOR083W
YPL248C	->	YER022W
YDL076C	->	YBL032W
YPL042C	->	YBR253W
YCR038C	->	YLR293C
YBL003C	->	YKR048C
YDR432W	->	YOR001W
YBL032W	->	YPR182W
YML010W	->	YGR005C
YGR116W	->	YPR133C
YJL157C	->	YOR212W
YHR186C	->	YNL006W
YBL032W	->	YHR152W
YOR014W	->	YDL134C
YER118C	->	YBL032W
YKL203C	->	YHR094C
YOR076C	->	YBL032W
YGL207W	->	YBR279W
YNL138W	->	YIR001C
YPL042C	->	YER022W
YBL032W	->	YGR063C
YBL016W	->	YPL049C
YOL139C	->	YGL173C
YBL032W	->	YDR073W
YOR061W	->	YOR039W
YFL039C	->	YDR129C
YLR117C	->	YLR147C
YML049C	->	YMR240C
YPL140C	->	YHR030C
YDR356W	->	YBR160W
YHR165C	->	YER029C
YDR309C	->	YJR076C
YGL019W	->	YGR090W
YHR058C	->	YDL140C
YMR061W	->	YDR228C
YHR094C	->	YJR066W
YJL194W	->	YBR160W
YBL032W	->	YDL160C
YDR303C	->	YHR056C
YIL033C	->	YPL203W
YMR319C	->	YBL032W
YNL167C	->	YLR113W
YNL097C	->	YNL330C
YLR347C	->	YPL153C
YJR066W	->	YFL026W
YKL028W	->	YBL032W
YLR175W	->	YPL012W
YGR275W	->	YGR056W
YER118C	->	YLR362W
YOR310C	->	YDR064W
YDL035C	->	YBL032W
YHR135C	->	YOR177C
YBR221C	->	YMR308C
YBL032W	->	YGL049C
YBR119W	->	YLR147C
YDR460W	->	YPR056W
YJR063W	->	YOR210W
YDL098C	->	YLL036C
YGL151W	->	YGR104C
YNL132W	->	YKL101W
YDR011W	->	YKL203C
YBL032W	->	YNL251C
YOR181W	->	YNL084C
YBR245C	->	YER164W
YBL032W	->	YBL085W
YBL032W	->	YGR040W
YGR090W	->	YDR064W
YBL032W	->	YBR083W
YBL007C	->	YKR001C
YGL049C	->	YHR086W
YIL035C	->	YGL207W
YNL138W	->	YKL203C
YCL027W	->	YER118C
YBR160W	->	YLR182W
YJR066W	->	YDR040C
YKL110C	->	YGR200C
YIL035C	->	YDR043C
YBL032W	->	YPL131W
YHR216W	->	YLL036C
YBR119W	->	YDR240C
YBL003C	->	YHR099W
YMR061W	->	YGL044C
YNL192W	->	YJR066W
YER164W	->	YKR001C
YKR010C	->	YBL032W
YIL115C	->	YLR347C
YFR024C-A	->	YPR171W
YML010W	->	YBR154C
YNL154C	->	YDR264C
YJR093C	->	YNL222W
YBR152W	->	YLL036C
YNL251C	->	YPL178W
YGR014W	->	YLR229C
YLR117C	->	YGR278W
YPR156C	->	YJR066W
YPL049C	->	YHR084W
YPR082C	->	YBR055C
YOL004W	->	YIL084C
YNR047W	->	YGR092W
YOL051W	->	YPL042C
YBL032W	->	YEL046C
YFR037C	->	YML127W
YEL036C	->	YLR342W
YLR026C	->	YFL005W
YGR047C	->	YDL140C
YPL082C	->	YBL032W
YLR452C	->	YHR005C
YBR215W	->	YJL115W
YKL101W	->	YBR133C
YER110C	->	YLR441C
YNL307C	->	YGR140W
YMR215W	->	YKL203C
YKL196C	->	YMR197C
YGL244W	->	YBR279W
YHR099W	->	YLR055C
YNL112W	->	YGL120C
YMR128W	->	YPR144C
YNL138W	->	YFL039C
YOR061W	->	YIL035C
YKR082W	->	YMR308C
YIL033C	->	YJL164C
YGL127C	->	YBL093C
YBL032W	->	YNL016W
YOR106W	->	YML001W
YER110C	->	YLR293C
YMR072W	->	YFL039C
YDL235C	->	YBL032W
YMR072W	->	YBR245C
YJL095W	->	YHR030C
YPR161C	->	YMR125W
YBL046W	->	YML010W
YBL032W	->	YDR309C
YHR056C	->	YBL032W
YPL269W	->	YCL029C
YER114C	->	YAL041W
YBL032W	->	YBR119W
YGL019W	->	YOL145C
YBR083W	->	YPL049C
YMR199W	->	YBR160W
YKL203C	->	YML052W
YJL081C	->	YPL129W
YOR212W	->	YDR103W
YDL005C	->	YGR104C
YER172C	->	YGR091W
YKL185W	->	YKL130C
YDR080W	->	YLR396C
YER172C	->	YGR074W
YER172C	->	YLR117C
YKL185W	->	YBL032W
YGL019W	->	YOR039W
YBL032W	->	YOR231W
YBR086C	->	YLL039C
YGL128C	->	YLR117C
YMR263W	->	YNL330C
YKL068W	->	YDR101C
YPR182W	->	YMR125W
YAL029C	->	YFL039C
YHR099W	->	YGL066W
YKL196C	->	YOL018C
YBR081C	->	YBR253W
YGR136W	->	YER125W
YJL081C	->	YDR485C
YEL032W	->	YPR119W
YLR175W	->	YMR310C
YLR337C	->	YMR032W
YER172C	->	YER029C
YER008C	->	YPR055W
YBL032W	->	YDR091C
YOR116C	->	YBR154C
YBL032W	->	YJL090C
YNL161W	->	YDR293C
YGR090W	->	YOR096W
YFR024C-A	->	YJR083C
YGL025C	->	YGR104C
YBL032W	->	YGR170W
YMR183C	->	YKL203C
YGL003C	->	YBR160W
YOR106W	->	YDL077C
YOR061W	->	YKL160W
YBR135W	->	YPR120C
YBL032W	->	YML091C
YJL194W	->	YKL145W
YMR215W	->	YJR066W
YLR347C	->	YNL189W
YBR245C	->	YBR009C
YDR060W	->	YGR281W
YIL068C	->	YBR200W
YJL164C	->	YNL027W
YMR047C	->	YGR103W
YHR079C	->	YLR361C
YER172C	->	YNL147W
YNL138W	->	YOR122C
YHR016C	->	YLR144C
YML010W	->	YBR236C
YLR186W	->	YBL032W
YDL106C	->	YBR160W
YBR010W	->	YMR308C
YER172C	->	YOR308C
YBL032W	->	YKR021W
YLR117C	->	YDL209C
YKL203C	->	YNL006W
YKL130C	->	YPR074C
YDR308C	->	YBL093C
YMR091C	->	YHR056C
YOL139C	->	YML056C
YFL039C	->	YLL050C
YLR418C	->	YOR151C
YKL101W	->	YLR113W
YDR228C	->	YGL044C
YMR273C	->	YAL016W
YPR182W	->	YML046W
YLR337C	->	YKL129C
YOR373W	->	YMR001C
YCR020W-B	->	YDR303C
YOR106W	->	YBL050W
YDR168W	->	YPL240C
YDL155W	->	YGL003C
YER172C	YF->	L017W-A
YBL032W	->	YHR165C
YCR084C	->	YDR510W
YDR507C	->	YBR160W
YHR096C	->	YKL203C
YBL032W	->	YLR116W
YER148W	->	YGL048C
YBL032W	->	YNL250W
YMR072W	->	YBR009C
YLR347C	->	YPR093C
YMR312W	->	YLR384C
YAL016W	->	YGR281W
YLR026C	->	YMR197C
YBR130C	->	YKL130C
YMR288W	->	YLL036C
YOR101W	->	YLR310C
YFR024C-A	->	YNL243W
YDL029W	->	YJL008C
YGR090W	->	YOR078W
YBR245C	->	YMR091C
YBL032W	->	YDL127W
YOR267C	->	YBL032W
YKL130C	->	YAL029C
YBL032W	->	YNL161W
YMR055C	->	YHR061C
YBL032W	->	YKR091W
YKL126W	->	YKL203C
YGR156W	->	YMR061W
YDR159W	->	YJL041W
YHR165C	->	YGL120C
YML049C	->	YMR213W
YGL128C	->	YLR424W
YDL132W	->	YFL009W
YJL187C	->	YMR001C
YBL032W	->	YBR215W
YOR244W	->	YBR009C
YER112W	->	YBL026W
YML058W	->	YDL101C
YBR200W	->	YHL007C
YNL006W	->	YJR066W
YAL043C	->	YBL076C
YKL032C	->	YBL032W
YJL020C	->	YMR109W
YJL140W	->	YML010W
YER172C	->	YGR013W
YOR304W	->	YDR207C
YML010W	->	YGL070C
YJR053W	->	YFR028C
YGL116W	->	YKL101W
YBL032W	->	YER172C
YER112W	->	YGR091W
YOR204W	->	YLL036C
YPL045W	->	YBR200W
YDR510W	->	YPL020C
YGR195W	->	YNL189W
YHR079C	->	YER089C
YDR510W	->	YDR409W
YPL181W	->	YPL139C
YGR119C	->	YMR308C
YPR082C	->	YDR378C
YOL004W	->	YMR072W
YLR117C	->	YBR188C
YDR172W	->	YDL229W
YKR021W	->	YER125W
YKL185W	->	YDR496C
YPR182W	->	YGR074W
YOL139C	->	YDL087C
YNL309W	->	YLR182W
YBL032W	->	YMR312W
YOR061W	->	YDR346C
YGL133W	->	YDR224C
YOR117W	->	YMR308C
YFR037C	->	YHR056C
YBL032W	->	YDL006W
YPR023C	->	YNL107W
YGL025C	->	YER022W
YOL004W	->	YFR013W
YDR510W	->	YNL042W
YKL088W	->	YBL032W
YJL081C	->	YDR225W
YPR182W	->	YLR275W
YLR275W	->	YLL036C
YAL013W	->	YNL330C
YJL157C	->	YBL016W
YIL105C	->	YJL058C
YLR117C	->	YDR416W
YOL004W	->	YPR023C
YCR063W	->	YDL209C
YOR247W	->	YBL032W
YLR052W	->	YBL032W
YDR432W	->	YDR381W
YHR165C	->	YPR101W
YLR321C	->	YDR303C
YDR225W	->	YDR224C
YBL032W	->	YOR018W
YDR381W	->	YMR308C
YGR063C	->	YDR404C
YOR310C	->	YOR078W
YBL032W	->	YNR047W
YPL226W	->	YKL081W
YHR107C	->	YDR309C
YBR081C	->	YGL252C
YPL181W	->	YBR112C
YDL140C	->	YPR093C
YGR063C	->	YOR151C
YKL196C	->	YLR396C
YBL032W	->	YNL101W
YHR016C	->	YPR171W
YDL005C	->	YPL042C
YNL047C	->	YJL058C
YBL032W	->	YLR378C
YJL081C	->	YFL039C
YGL128C	->	YHR165C
YPL269W	->	YBR160W
YFL039C	->	YOR326W
YJL158C	->	YKL130C
YNL112W	->	YDR381W
YLR018C	->	YMR047C
YDR039C	->	YKL203C
YHR165C	->	YLR147C
YER172C	->	YDR416W
YLR350W	->	YBL032W
YJL140W	->	YER022W
YBL032W	->	YNL005C
YBR119W	->	YGR013W
YDR228C	->	YHR216W
YGR014W	->	YBL032W
YGR040W	->	YPL049C
YDR033W	->	YKL203C
YHR158C	->	YAL016W
YGL241W	->	YPR093C
YGL019W	->	YMR172W
YLR117C	->	YMR288W
YPL020C	->	YMR308C
YML103C	->	YMR308C
YBL032W	->	YGL151W
YGL019W	->	YBR009C
YBL032W	->	YNR006W
YHL004W	->	YOR204W
YNL154C	->	YOR153W
YGR063C	->	YIL021W
YOL012C	->	YFL039C
YHR165C	->	YMR240C
YNL201C	->	YML010W
YOR001W	->	YNL189W
YKL020C	->	YDL126C
YKL081W	->	YKL130C
YBL007C	->	YPR171W
YER172C	->	YJL203W
YPL256C	->	YJL157C
YGL223C	->	YBL032W
YBR010W	->	YJL115W
YJL106W	->	YLR079W
YDR225W	->	YER110C
YLR332W	->	YBL032W
YJL019W	->	YGL075C
YBL032W	->	YPR161C
YDR103W	->	YDL159W
YER112W	->	YKL173W
YBL032W	->	YDL123W
YNL189W	->	YDR280W
YER125W	->	YDL140C
YDR280W	->	YOR076C
YER172C	->	YCR063W
YER148W	->	YPL082C
YML103C	->	YDR335W
YJR022W	->	YLL036C
YJL008C	->	YKL203C
YMR310C	->	YMR308C
YLR175W	->	YDL014W
YML049C	->	YDL209C
YMR033W	->	YPL129W
YMR047C	->	YLR335W
YOR106W	->	YKR001C
YNL189W	->	YOL021C
YER112W	->	YLL036C
YIL035C	->	YMR172W
YFL039C	->	YFL024C
YBL032W	->	YOL139C
YER148W	->	YKR001C
YBL032W	->	YBR078W
YNR031C	->	YJL128C
YBR060C	->	YBR160W
YHR016C	->	YJR083C
YAL013W	->	YMR263W
YLR310C	->	YGR040W
YER029C	->	YLL036C
YCR093W	->	YER068W
YKL173W	->	YLL036C
YJR066W	->	YPL249C
YBL032W	->	YDR158W
YDR060W	->	YPR144C
YNL243W	->	YFL039C
YBR082C	->	YER012W
YHR165C	->	YDR416W
YIL035C	->	YGR090W
YBL032W	->	YOR090C
YBL032W	->	YNL167C
YPL232W	->	YPR032W
YHR061C	->	YLR229C
YGL025C	->	YLR071C
YGL090W	->	YLR424W
YMR172W	->	YLR113W
YBL032W	->	YHR205W
YER008C	->	YLR166C
YGR275W	->	YOR290C
YGL127C	->	YHR058C
YBL032W	->	YAL043C
YBR173C	->	YGL011C
YKL203C	->	YGR032W
YOR061W	->	YML069W
YBR160W	->	YER111C
YDL108W	->	YDL140C
YBL079W	->	YMR047C
YOL004W	->	YDR207C
YPR023C	->	YNL136W
YDR379W	->	YNL201C
YGR270W	->	YPL153C
YPR120C	->	YLR079W
YJR123W	->	YLL036C
YJL128C	->	YLR362W
YPR182W	YL->	R438C-A
YLR117C	->	YGL120C
YBR009C	->	YDR356W
YPL049C	->	YDR480W
YAL016W	->	YDL134C
YCR009C	->	YJR066W
YML010W	->	YOR224C
YOR212W	->	YHR005C
YJL157C	->	YBR200W
YJL041W	->	YLR293C
YNL084C	->	YOR329C
YLR432W	->	YLL036C
YOL051W	->	YPL129W
YBL032W	->	YJL128C
YBR200W	->	YER114C
YJL081C	->	YBR010W
YER112W	->	YBR055C
YOL145C	->	YLR418C
YIL118W	->	YOR326W
YPR182W	->	YER172C
YJL164C	->	YPL203W
YPR182W	->	YGR013W
YBL002W	->	YKR048C
YDL132W	->	YJR090C
YLR229C	->	YIL140W
YHR165C	->	YDR473C
YAL041W	->	YBR200W
YBR173C	->	YGL048C
YER172C	->	YMR213W
YBL032W	->	YIL115C
YPR119W	->	YKL130C
YOL004W	->	YKL185W
YDR190C	->	YMR047C
YPL131W	->	YPL012W
YLR362W	->	YDR168W
YMR128W	->	YOR078W
YKL203C	->	YHR030C
YER112W	->	YDR378C
YKR013W	->	YBL032W
YNR010W	->	YBL093C
YDR496C	->	YPL012W
YNL016W	->	YDR432W
YOR181W	->	YDL029W
YBR119W	->	YLL036C
YHR165C	->	YBR065C
YGL212W	->	YBR200W
YPL249C	->	YKL203C
YDR155C	->	YBL032W
YBL032W	->	YLR268W
YBL032W	->	YLR421C
YJR050W	->	YLL036C
YHR165C	->	YMR213W
YBL032W	->	YPL269W
YER110C	->	YLR347C
YOL004W	->	YAL013W
YOL004W	->	YPL139C
YMR200W	->	YLR378C
YJL140W	->	YIL021W
YHR090C	->	YFL024C
YER155C	->	YJR066W
YPL268W	->	YKL203C
YML109W	->	YDL134C
YDR510W	->	YNL078W
YNL201C	->	YDR225W
YGR086C	->	YGL173C
YPL139C	->	YMR075W
YGL048C	->	YBR160W
YNL271C	->	YDL126C
YPR032W	->	YFL005W
