### Sat May 08 04:56:16 AM
YDR308C	->	YPL042C
YPL248C	->	YPL042C
YBR279W	->	YGR104C
YGL127C	->	YGR104C
YNL025C	->	YGR104C
YOR106W	->	YKR001C
YIL126W	->	YKR001C
YKR001C	->	YBR200W
YGL212W	->	YBR200W
YPR055W	->	YBR200W
YMR197C	->	YBR200W
YEL013W	->	YBR200W
YDL077C	->	YBR200W
YJL085W	->	YBR200W
YBL050W	->	YBR200W
YLL050C	->	YBR200W
YJL157C	->	YBR200W
YLR166C	->	YBR200W
YOR122C	->	YBR200W
YML001W	->	YBR200W
YLR396C	->	YBR200W
YDR166C	->	YBR200W
YGL233W	->	YBR200W
YDR481C	->	YBR200W
YLR093C	->	YBR200W
YBR080C	->	YBR200W
YPL045W	->	YBR200W
YIL068C	->	YBR200W
YBL032W	->	YML112W
YML112W	->	YDR224C
YOR116C	->	YDR224C
YGL241W	->	YDR224C
YLR357W	->	YDR224C
YGL133W	->	YDR224C
YBL003C	->	YBR245C
YFR037C	->	YBR245C
YFR013W	->	YBR245C
YDL225W	->	YPL153C
YDR052C	->	YPL153C
YJR076C	->	YPL153C
YGR270W	->	YPL153C
YJL115W	->	YPL153C
YBL051C	->	YPL153C
YDL101C	->	YPL153C
YBR136W	->	YPL153C
YER089C	->	YPL153C
YOR083W	->	YER111C
YBR009C	->	YPL082C
YPR023C	->	YEL018W
YEL018W	->	YFL024C
YFL039C	->	YFL024C
YNL030W	->	YFL024C
YHR090C	->	YFL024C
YGR002C	->	YFL024C
YOR244W	->	YFL024C
YDR359C	->	YFL024C
YNL136W	->	YFL024C
YJR082C	->	YFL024C
YBL032W	->	YOR210W
YOR210W	->	YOL005C
YNL016W	->	YDR432W
YGL049C	->	YPL178W
YGR104C	->	YDL140C
YOL005C	->	YDL140C
YBL093C	->	YDL140C
YGR200C	->	YDL140C
YER125W	->	YDL140C
YPR086W	->	YDL140C
YPL129W	->	YDL140C
YDR356W	->	YDL140C
YOR224C	->	YDL140C
YPR056W	->	YDL140C
YJL168C	->	YDL140C
YGR005C	->	YDL140C
YHR058C	->	YDL140C
YIL021W	->	YDL140C
YLR071C	->	YDL140C
YPR187W	->	YDL140C
YER022W	->	YDL140C
YDR404C	->	YDL140C
YNL222W	->	YDL140C
YDR301W	->	YDL140C
YPL204W	->	YDL140C
YBR154C	->	YDL140C
YKL110C	->	YDL140C
YLR430W	->	YDL140C
YGR186W	->	YDL140C
YOR151C	->	YDL140C
YDL108W	->	YDL140C
YKL139W	->	YDL140C
YGL044C	->	YDL140C
YBR253W	->	YDL140C
YPR133C	->	YDL140C
YGL070C	->	YDL140C
YGL130W	->	YDL140C
YGR047C	->	YDL140C
YDL115C	->	YDL140C
YBR236C	->	YDL140C
YER075C	->	YLR113W
YNL167C	->	YLR113W
YLR248W	->	YLR113W
YMR172W	->	YLR113W
YPL089C	->	YHR030C
YLR442C	->	YHR030C
YOR231W	->	YHR030C
YPL140C	->	YHR030C
YOR208W	->	YHR030C
YHR030C	->	YER075C
YPR182W	->	YHR165C
YER172C	->	YHR165C
YCR063W	->	YHR165C
YML051W	->	YHR165C
YHR165C	->	YDL030W
YBR245C	->	YKR008W
YBL032W	->	YDL005C
YOL135C	->	YBL093C
YDL140C	->	YPR093C
YPR093C	->	YMR308C
YLR293C	->	YMR308C
YGL092W	->	YMR308C
YMR153W	->	YMR308C
YMR047C	->	YMR308C
YDR381W	->	YMR308C
YMR314W	->	YMR308C
YMR310C	->	YMR308C
YKR082W	->	YMR308C
YGL011C	->	YMR308C
YGL197W	->	YMR308C
YNL031C	->	YMR308C
YFR002W	->	YMR308C
YGR119C	->	YMR308C
YOL108C	->	YMR308C
YOL038W	->	YMR308C
YHR152W	->	YMR308C
YLR276C	->	YMR308C
YKL104C	->	YMR308C
YLR335W	->	YMR308C
YDR101C	->	YMR308C
YPL012W	->	YMR308C
YER178W	->	YMR308C
YOR185C	->	YMR308C
YOR117W	->	YMR308C
YBR221C	->	YMR308C
YDR510W	->	YDL225W
YKR091W	->	YBR135W
YBR135W	->	YDL155W
YBR084W	->	YBR009C
YBL002W	->	YBR009C
YGR170W	->	YBR009C
YMR061W	->	YDR225W
YDR075W	->	YDR225W
YPL139C	->	YBR095C
YOR304W	->	YDR207C
YDL076C	->	YDR207C
YOR177C	->	YOR373W
YOR373W	->	YMR055C
YJR053W	->	YMR055C
YBL032W	->	YOR160W
YJR074W	->	YLR293C
YGL238W	->	YLR293C
YCR038C	->	YLR293C
YFL024C	->	YBL032W
YKL112W	->	YBL032W
YGR056W	->	YBL032W
YLR328W	->	YBL032W
YPR174C	->	YBL032W
YOR290C	->	YBL032W
YLR052W	->	YBL032W
YNL042W	->	YBL032W
YLL013C	->	YBL032W
YDR076W	->	YBL032W
YML006C	->	YBL032W
YNL027W	->	YBL032W
YOR076C	->	YBL032W
YMR242C	->	YBL032W
YPL016W	->	YBL032W
YPL115C	->	YBL032W
YCL031C	->	YBL032W
YJL079C	->	YBL032W
YML115C	->	YBL032W
YDR043C	->	YBL032W
YJL172W	->	YBL032W
YJR094C	->	YBL032W
YJL106W	->	YBL032W
YJL020C	->	YBL032W
YNL288W	->	YBL032W
YKL160W	->	YBL032W
YOR329C	->	YBL032W
YAL034C	->	YBL032W
YDR293C	->	YBL032W
YDR485C	->	YBL032W
YPL011C	->	YBL032W
YPL126W	->	YBL032W
YGR161C	->	YBL032W
YFL026W	->	YBL032W
YDL013W	->	YBL032W
YGL035C	->	YBL032W
YGL083W	->	YBL032W
YDR169C	->	YBL032W
YOR267C	->	YBL032W
YAL053W	->	YBL032W
YMR044W	->	YBL032W
YBR117C	->	YBL032W
YDR025W	->	YBL032W
YKR072C	->	YBL032W
YGL071W	->	YBL032W
YEL056W	->	YBL032W
YIR006C	->	YBL032W
YER118C	->	YBL032W
YGL066W	->	YBL032W
YOR301W	->	YBL032W
YLR413W	->	YBL032W
YLR095C	->	YBL032W
YNL078W	->	YBL032W
YDR145W	->	YBL032W
YIL140W	->	YBL032W
YNL283C	->	YBL032W
YLR150W	->	YBL032W
YKL028W	->	YBL032W
YLR186W	->	YBL032W
YJR093C	->	YBL032W
YOR140W	->	YBL032W
YLR055C	->	YBL032W
YBR239C	->	YBL032W
YKL032C	->	YBL032W
YPR144C	->	YBL032W
YGR249W	->	YBL032W
YIR001C	->	YBL032W
YDR409W	->	YBL032W
YKR010C	->	YBL032W
YJL092W	->	YBL032W
YML015C	->	YBL032W
YNL066W	->	YBL032W
YDL235C	->	YBL032W
YLR350W	->	YBL032W
YML016C	->	YBL032W
YMR319C	->	YBL032W
YOR054C	->	YBL032W
YGR014W	->	YBL032W
YKR013W	->	YBL032W
YLR332W	->	YBL032W
YOR078W	->	YBL032W
YOR247W	->	YBL032W
YDR155C	->	YBL032W
YER068W	->	YBL032W
YGL223C	->	YBL032W
YNR035C	->	YBL032W
YBL032W	->	YDL159W
YBL032W	->	YAL021C
YIL135C	->	YGR092W
YNR052C	->	YGR092W
YMR239C	->	YGR092W
YNL101W	->	YGR092W
YNR006W	->	YGR092W
YNR047W	->	YGR092W
YBL032W	->	YPR182W
YHR165C	->	YOR159C
YBL032W	->	YML025C
YPR129W	->	YDL160C
YNL145W	->	YCR077C
YOL004W	->	YGL019W
YBR245C	->	YER164W
YIL035C	->	YER164W
YMR312W	->	YGR200C
YIL035C	->	YKL112W
YIL115C	->	YJL041W
YMR273C	->	YLR347C
YOR101W	->	YLR310C
YBR225W	->	YLR310C
YIL153W	->	YDL047W
YLR384C	->	YDL047W
YOR181W	->	YGR136W
YMR276W	->	YLL039C
YKL090W	->	YLL039C
YBL047C	->	YLL039C
YBR086C	->	YLL039C
YBR082C	->	YLL039C
YDR143C	->	YLL039C
YEL046C	->	YLL039C
YNL330C	->	YKL185W
YLR033W	->	YHR056C
YDR303C	->	YHR056C
YMR091C	->	YHR056C
YKR008W	->	YGR056W
YHR056C	->	YGR056W
YCR052W	->	YGR056W
YLR321C	->	YGR056W
YML127W	->	YGR056W
YBL032W	->	YNR009W
YOR212W	->	YDR103W
YGR040W	->	YDR103W
YBL032W	->	YJL201W
YNL201C	->	YBL003C
YMR072W	->	YBL003C
YDR510W	->	YLR328W
YBR119W	->	YMR125W
YPR161C	->	YMR125W
YCL037C	->	YMR125W
YJL080C	->	YMR125W
YOL139C	->	YMR125W
YPL178W	->	YNL189W
YMR308C	->	YNL189W
YMR125W	->	YNL189W
YGR103W	->	YNL189W
YAR002W	->	YNL189W
YDR289C	->	YNL189W
YGR195W	->	YNL189W
YOR001W	->	YNL189W
YNL189W	->	YCR035C
YBL032W	->	YKL196C
YOR106W	->	YGL212W
YBL032W	->	YGR268C
YGR136W	->	YER125W
YGR268C	->	YER125W
YOR322C	->	YER125W
YHR131C	->	YER125W
YJL084C	->	YER125W
YIR033W	->	YER125W
YDL123W	->	YER125W
YMR275C	->	YER125W
YKR021W	->	YER125W
YBL032W	->	YOR322C
YLR418C	->	YBR279W
YGL244W	->	YBR279W
YER008C	->	YBR102C
YER008C	->	YPR055W
YGR063C	->	YJL140W
YKL068W	->	YGL092W
YBL032W	->	YLR439W
YML025C	->	YGR091W
YLR439W	->	YGR091W
YNL005C	->	YGR091W
YBL032W	->	YGL025C
YEL009C	->	YOL051W
YGL013C	->	YOL051W
YML049C	->	YER172C
YGL128C	->	YER172C
YER112W	->	YER172C
YHR165C	->	YML046W
YOL004W	->	YCR084C
YGL025C	->	YBR112C
YBL032W	->	YJR086W
YJR086W	->	YOR212W
YHL007C	->	YOR212W
YDR264C	->	YOR212W
YOR181W	->	YHR016C
YJL201W	->	YBL007C
YNL238W	->	YBL007C
YCR030C	->	YBL007C
YFR024C-A	->	YBL007C
YNL020C	->	YBL007C
YHR114W	->	YBL007C
YBL032W	->	YDR052C
YNL097C	->	YIL084C
YPL181W	->	YPL139C
YDR379W	->	YNL201C
YNL201C	->	YIL153W
YKL068W	->	YER110C
YER110C	->	YPR174C
YBL032W	->	YOL070C
YMR068W	->	YKL203C
YLR214W	->	YKL203C
YMR183C	->	YKL203C
YHR092C	->	YKL203C
YJL008C	->	YKL203C
YDR040C	->	YKL203C
YEL040W	->	YKL203C
YHR096C	->	YKL203C
YDR011W	->	YKL203C
YMR307W	->	YKL203C
YMR028W	->	YKL203C
YLR342W	->	YKL203C
YKL126W	->	YKL203C
YDL134C	->	YKL203C
YDR033W	->	YKL203C
YOR008C	->	YKL203C
YDR345C	->	YKL203C
YJL058C	->	YKL203C
YDR343C	->	YKL203C
YPL249C	->	YKL203C
YPL268W	->	YKL203C
YDR039C	->	YKL203C
YDL047W	->	YER155C
YFR037C	->	YOR116C
YKL185W	->	YFR001W
YFR001W	->	YGR103W
YPL131W	->	YGR103W
YNL098C	->	YOR101W
YKL130C	->	YER008C
YOR134W	->	YPR165W
YHR165C	->	YPL213W
YHR165C	->	YBL026W
YOL001W	->	YFR034C
YFR034C	->	YPR086W
YBL003C	->	YGR275W
YFR037C	->	YGR275W
YBR289W	->	YPL129W
YDR073W	->	YPL129W
YBL032W	->	YER018C
YER018C	->	YDR356W
YLR212C	->	YDR356W
YPR141C	->	YDR356W
YLR127C	->	YDR356W
YBL032W	->	YML049C
YMR263W	->	YNL097C
YIL084C	->	YPL181W
YLR249W	->	YPR080W
YDL030W	->	YLL036C
YOR159C	->	YLL036C
YCR077C	->	YLL036C
YGR091W	->	YLL036C
YML046W	->	YLL036C
YPL213W	->	YLL036C
YBL026W	->	YLL036C
YPR080W	->	YLL036C
YPR101W	->	YLL036C
YLR147C	->	YLL036C
YDR416W	->	YLL036C
YER029C	->	YLL036C
YBR065C	->	YLL036C
YLR298C	->	YLL036C
YDL056W	->	YLL036C
YPR178W	->	YLL036C
YIL061C	->	YLL036C
YGL120C	->	YLL036C
YMR213W	->	YLL036C
YLR424W	->	YLL036C
YAL032C	->	YLL036C
YPL151C	->	YLL036C
YGR278W	->	YLL036C
YOR308C	->	YLL036C
YOR204W	->	YLL036C
YJR050W	->	YLL036C
YJL124C	->	YLL036C
YBR055C	->	YLL036C
YMR240C	->	YLL036C
YKL012W	->	YLL036C
YLR438C-A	->	YLL036C
YNL178W	->	YLL036C
YDR235W	->	YLL036C
YDL014W	->	YLL036C
YDR240C	->	YLL036C
YGL173C	->	YLL036C
YFL017W-A	->	YLL036C
YBR188C	->	YLL036C
YOR319W	->	YLL036C
YEL026W	->	YLL036C
YLR275W	->	YLL036C
YJR123W	->	YLL036C
YAL005C	->	YLL036C
YNL147W	->	YLL036C
YGR074W	->	YLL036C
YGR075C	->	YLL036C
YJL203W	->	YLL036C
YMR288W	->	YLL036C
YJR022W	->	YLL036C
YDR473C	->	YLL036C
YDL098C	->	YLL036C
YLR441C	->	YLL036C
YBR189W	->	YLL036C
YNL007C	->	YLL036C
YMR116C	->	YLL036C
YDR378C	->	YLL036C
YDL209C	->	YLL036C
YKL173W	->	YLL036C
YOR096W	->	YLL036C
YDL087C	->	YLL036C
YHR203C	->	YLL036C
YGR129W	->	YLL036C
YDL229W	->	YLL036C
YDL043C	->	YLL036C
YDR064W	->	YLL036C
YBR152W	->	YLL036C
YGR013W	->	YLL036C
YHR086W	->	YLL036C
YKL095W	->	YLL036C
YLR432W	->	YLL036C
YML056C	->	YLL036C
YHR216W	->	YLL036C
YGR275W	->	YOR290C
YMR033W	->	YOR290C
YPR034W	->	YOR290C
YOL004W	->	YAL013W
YHR165C	->	YPR101W
YBR173C	->	YER012W
YER012W	->	YBR160W
YGL048C	->	YBR160W
YDR130C	->	YBR160W
YIL050W	->	YBR160W
YOR315W	->	YBR160W
YNL309W	->	YBR160W
YDR507C	->	YBR160W
YOR066W	->	YBR160W
YNL068C	->	YBR160W
YKL108W	->	YBR160W
YKL145W	->	YBR160W
YDR146C	->	YBR160W
YMR001C	->	YBR160W
YBR060C	->	YBR160W
YGL075C	->	YBR160W
YAL040C	->	YBR160W
YER021W	->	YBR160W
YOR372C	->	YBR160W
YPL267W	->	YBR160W
YMR199W	->	YBR160W
YLR187W	->	YBR160W
YBL032W	->	YEL009C
YGL019W	->	YOR061W
YBL032W	->	YHR131C
YHR165C	->	YLR147C
YBL032W	->	YMR276W
YNL189W	->	YPL020C
YPL020C	->	YMR153W
YBL079W	->	YMR153W
YER110C	->	YAR002W
YBL032W	->	YNL152W
YBL032W	->	YNL047C
YIL105C	->	YMR068W
YBL003C	->	YOL012C
YBL003C	->	YGL241W
YBL032W	->	YKL090W
YHR165C	->	YDR416W
YNL154C	->	YOR153W
YBL032W	->	YPR149W
YBL032W	->	YKL068W
YJL140W	->	YML010W
YBL046W	->	YML010W
YHR165C	->	YER029C
YBL003C	->	YDL002C
YDL002C	->	YLR052W
YDR190C	->	YLR052W
YJL081C	->	YLR052W
YHR165C	->	YLR117C
YHR165C	->	YBR065C
YBL032W	->	YDR080W
YDR080W	->	YOR106W
YBL032W	->	YLR421C
YBR081C	->	YGL048C
YBL032W	->	YML092C
YBL032W	->	YLR212C
YBL032W	->	YHR186C
YER155C	->	YJR066W
YPR149W	->	YJR066W
YHR186C	->	YJR066W
YCR009C	->	YJR066W
YLR378C	->	YJR066W
YOR035C	->	YJR066W
YCL029C	->	YJR066W
YDR129C	->	YJR066W
YOR326W	->	YJR066W
YPR156C	->	YJR066W
YPR124W	->	YJR066W
YNL192W	->	YJR066W
YDR342C	->	YJR066W
YMR011W	->	YJR066W
YDR038C	->	YJR066W
YDR093W	->	YJR066W
YBR078W	->	YJR066W
YHR205W	->	YJR066W
YNL006W	->	YJR066W
YKR093W	->	YJR066W
YOL030W	->	YJR066W
YGR281W	->	YJR066W
YML052W	->	YJR066W
YGL008C	->	YJR066W
YMR215W	->	YJR066W
YHR094C	->	YJR066W
YCR084C	->	YDR510W
YDL140C	->	YDR289C
YBL032W	->	YDR099W
YBL032W	->	YJL029C
YBR245C	->	YLR033W
YBR119W	->	YLR298C
YBR245C	->	YOR304W
YNR009W	->	YDL056W
YDR510W	->	YNL042W
YDR103W	->	YCL027W
YIL159W	->	YCL027W
YDL088C	->	YMR047C
YLR018C	->	YMR047C
YHR165C	->	YPR178W
YNL330C	->	YDL076C
YLL036C	->	YLR182W
YNR003C	->	YOR224C
YJR063W	->	YOR224C
YOR061W	->	YER148W
YBL032W	->	YBR119W
YHR165C	->	YIL061C
YKL014C	->	YGL120C
YKR092C	->	YGL120C
YDR099W	->	YDR130C
YHR165C	->	YMR213W
YDR510W	->	YIL053W
YMR072W	->	YFR037C
YFR037C	->	YNR003C
YOR181W	->	YDL029W
YDL029W	->	YLL013C
YGL090W	->	YLR424W
YBR108W	->	YCR009C
YKL054C	->	YER151C
YPR181C	->	YER151C
YPL153C	->	YDR076W
YIL035C	->	YML069W
YER164W	->	YOR039W
YER148W	->	YOR039W
YML069W	->	YOR039W
YOL145C	->	YOR039W
YGR090W	->	YOR039W
YGL207W	->	YOR039W
YHR165C	->	YAL032C
YJR090C	->	YML006C
YIL035C	->	YOL145C
YBL032W	->	YDL006W
YLR113W	->	YJL128C
YCR073C	->	YJL128C
YBR245C	->	YCR052W
YBL032W	->	YGL128C
YHR165C	->	YPL151C
YBL032W	->	YDL106C
YJL164C	->	YNL027W
YPL253C	->	YPR141C
YJL005W	->	YGR233C
YGR233C	->	YIL050W
YPR082C	->	YJL187C
YOR181W	->	YBR234C
YBR234C	->	YKL129C
YBL032W	->	YOL135C
YJL164C	->	YPL232W
YPL232W	->	YDR164C
YBL032W	->	YOR315W
YGR092W	->	YPR119W
YLR131C	->	YPR119W
YEL032W	->	YPR119W
YHR158C	->	YPR119W
YFR028C	->	YLR079W
YFL009W	->	YLR079W
YLR361C	->	YLR079W
YDR054C	->	YLR079W
YPR120C	->	YLR079W
YFR037C	->	YMR033W
YBL032W	->	YGL049C
YGL122C	->	YDR381W
YNL112W	->	YDR381W
YNL139C	->	YDR381W
YBL032W	->	YNR010W
YNL189W	->	YHR069C
YCR035C	->	YOR076C
YHR069C	->	YOR076C
YOL021C	->	YOR076C
YDR280W	->	YOR076C
YNL232W	->	YOR076C
YLL039C	->	YDR388W
YLR144C	->	YDR388W
YPL031C	->	YDR388W
YPR171W	->	YDR388W
YBL039C	->	YDR388W
YIR003W	->	YDR388W
YGL252C	->	YDR388W
YJR083C	->	YDR388W
YHR165C	->	YGR278W
YDR460W	->	YPR056W
YPL139C	->	YMR128W
YML069W	->	YGR116W
YBR112C	->	YJL168C
YPR183W	->	YOL018C
YDR472W	->	YOL018C
YKL196C	->	YMR197C
YHR165C	->	YOR308C
YJR066W	->	YLR214W
YAL013W	->	YMR263W
YBL032W	->	YNL311C
YNL311C	->	YDR328C
YML088W	->	YDR328C
YBL032W	->	YNL197C
YNL197C	->	YOR204W
YHL004W	->	YOR204W
YKL101W	->	YHR107C
YMR055C	->	YHR061C
YHR107C	->	YHR061C
YBL032W	->	YAL043C
YBR105C	->	YMR061W
YBL032W	->	YLR384C
YBL032W	->	YPR082C
YOL051W	->	YLR418C
YOR210W	->	YGR005C
YBL032W	->	YOR344C
YBL032W	->	YPL190C
YPL190C	->	YNL251C
YML117W	->	YNL251C
YHR084W	->	YDR480W
YJR066W	->	YMR183C
YIL053W	->	YKL130C
YDR164C	->	YKL130C
YBR130C	->	YKL130C
YDR158W	->	YKL130C
YFL005W	->	YKL130C
YMR296C	->	YKL130C
YKL081W	->	YKL130C
YJL158C	->	YKL130C
YBL032W	->	YGR156W
YFR037C	->	YLR321C
YBL032W	->	YOR018W
YBL032W	->	YNL309W
YDL005C	->	YHR058C
YNL098C	->	YJL005W
YGR233C	->	YNL138W
YBL076C	->	YDL100C
YDL100C	->	YHR005C
YBL016W	->	YHR005C
YBR097W	->	YHR005C
YDR224C	->	YDR303C
YPL082C	->	YDR303C
YCR020W-B	->	YDR303C
YDR496C	->	YMR242C
YDR207C	->	YMR139W
YOL070C	->	YKR048C
YDL155W	->	YLR131C
YLR117C	->	YJR050W
YML092C	->	YMR314W
YBL032W	->	YNL145W
YNL145W	->	YJL124C
YNL098C	->	YAL024C
YPR185W	->	YEL013W
YOL004W	->	YMR072W
YBR245C	->	YDR190C
YGR275W	->	YPL016W
YMR033W	->	YPL016W
YPR034W	->	YPL016W
YJR066W	->	YHR092C
YLR229C	->	YPL115C
YJL140W	->	YIL021W
YBL032W	->	YIL135C
YBR095C	->	YNL330C
YCR084C	->	YNL330C
YOR160W	->	YOR098C
YDR159W	->	YOR098C
YBL032W	->	YMR310C
YHR165C	->	YBR055C
YGR090W	->	YCL031C
YNR010W	->	YLR071C
YBL032W	->	YBR083W
YDL159W	->	YBL016W
YBR083W	->	YBL016W
YNL053W	->	YBL016W
YGL178W	->	YBL016W
YBL032W	->	YNL298W
YER114C	->	YAL041W
YKL130C	->	YAL029C
YAL029C	->	YBR130C
YJR063W	->	YPR187W
YBL032W	->	YCR063W
YCR084C	->	YDR308C
YBL032W	->	YBR173C
YKL196C	->	YDL077C
YHR016C	->	YMR192W
YBL032W	->	YDR159W
YBL032W	->	YGL151W
YKL130C	->	YJL079C
YBL032W	->	YDL088C
YBL032W	->	YDR171W
YDR171W	->	YFR028C
YAR019C	->	YFR028C
YDL160C	->	YER112W
YHR165C	->	YMR240C
YPL042C	->	YER022W
YGL151W	->	YER022W
YPL049C	->	YHR084W
YNL330C	->	YIL035C
YDR346C	->	YIL035C
YHR061C	->	YLR229C
YNL298W	->	YLR229C
YPL161C	->	YLR229C
YGR152C	->	YLR229C
YBL032W	->	YNL238W
YKR048C	->	YDR507C
YNL189W	->	YGL097W
YLR026C	->	YML115C
YLR116W	->	YKL012W
YOR210W	->	YDR404C
YLR310C	->	YJL098W
YHR016C	->	YLR144C
YNL330C	->	YMR075W
YPL204W	->	YNL178W
YBR112C	->	YDR043C
YIL035C	->	YGR090W
YBL032W	->	YJL095W
YER008C	->	YJL085W
YKL130C	->	YJL172W
YKL068W	->	YKR082W
YBL032W	->	YLR026C
YLR268W	->	YBL050W
YPR182W	->	YDR235W
YKL130C	->	YDR060W
YDR060W	->	YDL014W
YBL032W	->	YPR161C
YNL250W	->	YBL056W
YBL056W	->	YBR097W
YHR030C	->	YNL053W
YBL032W	->	YPL089C
YAL043C	->	YNL222W
YJL128C	->	YLR362W
YPL240C	->	YLR362W
YCL032W	->	YLR362W
YLR079W	->	YPL256C
YDR328C	->	YPL256C
YDL126C	->	YPL256C
YBL032W	->	YDR228C
YAL043C	->	YDR301W
YKL185W	->	YDR496C
YBL032W	->	YBR225W
YBL032W	->	YBR084W
YOR181W	->	YMR109W
YHR165C	->	YDR240C
YBL032W	->	YPR183W
YMR139W	->	YJR094C
YJL194W	->	YJL106W
YER020W	->	YJL106W
YBL032W	->	YJR063W
YBL032W	->	YGL127C
YFL039C	->	YLL050C
YBL032W	->	YML091C
YML091C	->	YPL204W
YDL199C	->	YPL240C
YLR256W	->	YPL240C
YDR168W	->	YPL240C
YGR086C	->	YGL173C
YPL004C	->	YGL173C
YDR099W	->	YGL003C
YBL032W	->	YKR091W
YBL032W	->	YKL054C
YNL243W	->	YFL039C
YLR337C	->	YFL039C
YPR154W	->	YOR181W
YGL206C	->	YOR181W
YKL129C	->	YJL020C
YBL003C	->	YNL030W
YHR206W	->	YCR093W
YCR093W	->	YNL288W
YBL032W	->	YGL122C
YER087C-B	->	YLR378C
YMR200W	->	YLR378C
YDR335W	->	YJL157C
YLR117C	->	YBR188C
YBL032W	->	YJR074W
YAL029C	->	YOR035C
YGL215W	->	YPL031C
YBL032W	->	YOR066W
YML049C	->	YOR319W
YBL032W	->	YIL034C
YDR156W	->	YBR154C
YBL032W	->	YBR108W
YBR173C	->	YGL011C
YBL032W	->	YCR030C
YIL035C	->	YKL160W
YDR225W	->	YBR010W
YDR227W	->	YLR442C
YBL032W	->	YKL110C
YBL032W	->	YBL047C
YBL032W	->	YOL001W
YDL029W	->	YJL008C
YPL269W	->	YCL029C
YBR245C	->	YLR357W
YER172C	->	YEL026W
YBL032W	->	YNL068C
YPR165W	->	YPL161C
YBL032W	->	YJL090C
YJL090C	->	YKL108W
YBL032W	->	YBR289W
YLR310C	->	YGL197W
YHR165C	->	YLR275W
YFR037C	->	YIL126W
YNL189W	->	YOL021C
YNL084C	->	YOR329C
YBL007C	->	YPR171W
YOL004W	->	YAL034C
YBL032W	->	YBR105C
YJR066W	->	YDR040C
YNL161W	->	YDR293C
YFL039C	->	YDR129C
YDR309C	->	YJR076C
YPR023C	->	YNL107W
YOL012C	->	YDR485C
YDR190C	->	YDR485C
YNL107W	->	YDR485C
YJL081C	->	YDR485C
YBL032W	->	YIL105C
YBL032W	->	YDL199C
YMR075W	->	YPR023C
YBL032W	->	YEL036C
YER148W	->	YPL011C
YFL039C	->	YNR031C
YNR031C	->	YLR006C
YER110C	->	YJR123W
YBL032W	->	YML103C
YBL032W	->	YEL040W
YBL032W	->	YPL269W
YIL118W	->	YOR326W
YBL032W	->	YHL004W
YBL085W	->	YHL007C
YBR133C	->	YHL007C
YDR162C	->	YHL007C
YBL032W	->	YDR069C
YDR069C	->	YKL145W
YBL032W	->	YIL115C
YIL035C	->	YGL207W
YDR099W	->	YNL031C
YBR102C	->	YLR166C
YPR023C	->	YHR090C
YBR245C	->	YMR091C
YNL251C	->	YLR430W
YPR023C	->	YGR002C
YBL032W	->	YPR181C
YBL003C	->	YOR244W
YPR023C	->	YOR244W
YBL032W	->	YHR096C
YBL032W	->	YPL253C
YBL032W	->	YGL013C
YBL032W	->	YPR129W
YMR128W	->	YGR195W
YOR310C	->	YPL126W
YFL039C	->	YOR122C
YBL032W	->	YDR172W
YDR172W	->	YAL005C
YML010W	->	YGR186W
YBL032W	->	YPR156C
YBR010W	->	YGR270W
YPR119W	->	YJL194W
YDL132W	->	YFL009W
YER151C	->	YOR151C
YBR215W	->	YJL115W
YNL330C	->	YOL006C
YJR066W	->	YDR011W
YDL106C	->	YDR146C
YDL127W	->	YDR146C
YBL032W	->	YDR156W
YOR106W	->	YML001W
YBL032W	->	YLR452C
YBL032W	->	YJR053W
YJL187C	->	YMR001C
YBL032W	->	YJL084C
YHR165C	->	YNL147W
YBL032W	->	YDR158W
YBL032W	->	YPR032W
YBL032W	->	YOR231W
YOR039W	->	YKL088W
YBL032W	->	YDR460W
YDR460W	->	YDL108W
YBL032W	->	YIR033W
YHR165C	->	YGR074W
YJL029C	->	YDR484W
YER172C	->	YGR075C
YOR014W	->	YAL016W
YJL098W	->	YGR161C
YKL203C	->	YFL026W
YGL089C	->	YFL026W
YBL032W	->	YML109W
YBL032W	->	YAR019C
YDR432W	->	YKL139W
YBL032W	->	YCL037C
YOR061W	->	YDR346C
YBL032W	->	YDR309C
YHR165C	->	YJL203W
YDR228C	->	YGL044C
YBL032W	->	YKL020C
YBL032W	->	YLR116W
YKL203C	->	YPR124W
YBL032W	->	YNL192W
YDR510W	->	YDL013W
YJL041W	->	YFR002W
YLR117C	->	YBR060C
YBR112C	->	YGL035C
YER172C	->	YMR288W
YHR165C	->	YJR022W
YKL130C	->	YGL083W
YJR066W	->	YMR307W
YBL032W	->	YDR472W
YBL032W	->	YDL123W
YDL132W	->	YJR090C
YHR165C	->	YDR473C
YBL032W	->	YOR134W
YBL032W	->	YJL141C
YAL021C	->	YNR052C
YJL141C	->	YNR052C
YBL032W	->	YMR275C
YPR119W	->	YGL116W
YDR510W	->	YDR169C
YKL020C	->	YDL126C
YNL271C	->	YDL126C
YKL203C	->	YDR342C
YJL098W	->	YOR267C
YDL047W	->	YMR028W
YBL032W	->	YLR180W
YNL189W	->	YOR310C
YBR009C	->	YNL132W
YOR153W	->	YAL053W
YBR245C	->	YMR044W
YPR074C	->	YBR117C
YER172C	->	YDL098C
YBL032W	->	YKL014C
YGR090W	->	YDR025W
YPR023C	->	YDR359C
YDR484W	->	YBL017C
YEL036C	->	YLR342W
YDR080W	->	YLR396C
YDL005C	->	YBR253W
YKL088W	->	YKR072C
YKL130C	->	YIL118W
YBL032W	->	YPR154W
YBR102C	->	YDR166C
YBL032W	->	YMR011W
YMR032W	->	YIL159W
YBR112C	->	YGL071W
YBL032W	->	YDR038C
YBR009C	->	YEL056W
YBL032W	->	YGR063C
YBL032W	->	YML117W
YBL032W	->	YGL215W
YBL032W	->	YML088W
YMR109W	->	YIR006C
YJL019W	->	YGL075C
YBL032W	->	YNL112W
YCL027W	->	YER118C
YBL032W	->	YGR086C
YBL032W	->	YPR185W
YHR099W	->	YGL066W
YBL032W	->	YDL127W
YBL032W	->	YJL080C
YER110C	->	YLR441C
YBL032W	->	YGL090W
YLR353W	->	YOR301W
YLR452C	->	YGL178W
YLR229C	->	YNL271C
YBL032W	->	YOR370C
YLR182W	->	YOR083W
YOR310C	->	YBR189W
YBR160W	->	YEL032W
YJL095W	->	YPL140C
YKL130C	->	YLR413W
YOL018C	->	YFL005W
YPR032W	->	YFL005W
YOR370C	->	YFL005W
YJL041W	->	YGR119C
YBL032W	->	YDR093W
YBL032W	->	YBR078W
YCL028W	->	YNL007C
YBL032W	->	YPL131W
YPR023C	->	YNL136W
YIL033C	->	YKL166C
YJL164C	->	YPL203W
YBL016W	->	YPL049C
YBL017C	->	YPL049C
YBL032W	->	YHR205W
YBR102C	->	YGL233W
YBR245C	->	YLR095C
YJR066W	->	YKL126W
YBL032W	->	YBL103C
YOR344C	->	YOL108C
YBL103C	->	YOL108C
YNL189W	->	YNL139C
YHR079C	->	YLR361C
YKR048C	->	YNL078W
YNL154C	->	YDR264C
YJL080C	->	YMR116C
YLR180W	->	YBL039C
YHR165C	->	YDR378C
YML109W	->	YDL134C
YBL032W	->	YBL085W
YKL203C	->	YNL006W
YGR116W	->	YPR133C
YHR165C	->	YDL209C
YBL032W	->	YMR312W
YBL032W	->	YDR033W
YBL032W	->	YMR296C
YHR165C	->	YKL173W
YKL130C	->	YBR086C
YGR063C	->	YGL070C
YBR173C	->	YOL038W
YDL035C	->	YER020W
YBL032W	->	YKR092C
YBL032W	->	YOR008C
YBL032W	->	YBL051C
YBL003C	->	YHR099W
YPR023C	->	YHR099W
YER148W	->	YDR145W
YHR099W	->	YDR145W
YBL032W	->	YPL248C
YDR172W	->	YNL243W
YBL032W	->	YAL040C
YBL032W	->	YNL005C
YLR229C	->	YIL140W
YOR127W	->	YDL161W
YDL161W	->	YGL206C
YIL035C	->	YGL244W
YBL032W	->	YCL028W
YOL004W	->	YFR013W
YKL130C	->	YLR353W
YGL207W	->	YGL130W
YPL228W	->	YGL130W
YDR091C	->	YOR096W
YLR421C	->	YER021W
YKL130C	->	YNL283C
YKL203C	->	YKR093W
YDL161W	->	YDR379W
YKL130C	->	YLR150W
YGL207W	->	YKL028W
YOR310C	->	YLR186W
YIL035C	->	YJR093C
YFR037C	->	YPR034W
YKL166C	->	YJL164C
YGR156W	->	YGR047C
YPL203W	->	YOR140W
YKL101W	->	YBR133C
YER148W	->	YLR055C
YHR099W	->	YLR055C
YNL201C	->	YBL046W
YJR066W	->	YDR345C
YBL032W	->	YOL030W
YBL032W	->	YDR227W
YDR379W	->	YNL307C
YNL047C	->	YJL058C
YNL189W	->	YMR239C
YAL016W	->	YGR281W
YJR066W	->	YDR343C
YDR388W	->	YBR239C
YMR192W	->	YPL249C
YBL032W	->	YHR152W
YPR023C	->	YJL081C
YHR165C	->	YDL087C
YBL032W	->	YDR073W
YBL003C	->	YDR075W
YDR060W	->	YLR276C
YPL256C	->	YDL132W
YDL132W	->	YDR054C
YML058W	->	YDL101C
YOR310C	->	YHR203C
YBL032W	->	YDR499W
YDR499W	->	YBR136W
YLR180W	->	YKL104C
YBL032W	->	YNL025C
YDR510W	->	YKL032C
YNL189W	->	YGL238W
YOR181W	->	YNL084C
YJR066W	->	YDR481C
YOR181W	->	YLR337C
YDR060W	->	YPR144C
YBL003C	->	YBL002W
YBL032W	->	YBR082C
YKL203C	->	YML052W
YPL203W	->	YGR249W
YBL032W	->	YNL020C
YBL032W	->	YBR081C
YIL147C	->	YHR206W
YLR117C	->	YGR129W
YNL138W	->	YIR001C
YBL032W	->	YLR175W
YNL189W	->	YDR280W
YKL068W	->	YLR335W
YNL307C	->	YGR140W
YGR140W	->	YPL268W
YKL196C	->	YLR093C
YOR210W	->	YDL115C
YBL032W	->	YNL101W
YBL032W	->	YDR143C
YDR510W	->	YDR409W
YOL006C	->	YKR010C
YFR037C	->	YML127W
YOR106W	->	YBR080C
YAL024C	->	YHR158C
YKL068W	->	YDR101C
YOR098C	->	YDR335W
YML103C	->	YDR335W
YBL032W	->	YPL004C
YLR175W	->	YPL012W
YDR172W	->	YDL229W
YBL032W	->	YPL226W
YBR245C	->	YGL133W
YBL032W	->	YMR273C
YLR362W	->	YGR040W
YBL032W	->	YJL019W
YGL116W	->	YKL101W
YNL132W	->	YKL101W
YBL032W	->	YOR208W
YBL032W	->	YML058W
YBL032W	->	YHR079C
YGL003C	->	YPR120C
YBL032W	->	YLR127C
YBL032W	->	YOL139C
YBL032W	->	YER086W
YPL226W	->	YKL081W
YER086W	->	YKL081W
YBL032W	->	YNR006W
YHR135C	->	YOR177C
YBL032W	->	YOR090C
YOR090C	->	YER178W
YIL034C	->	YIR003W
YBR081C	->	YGL252C
YBL032W	->	YML051W
YCR084C	->	YPL228W
YGL097W	->	YOR185C
YAL041W	->	YGR152C
YDL006W	->	YDR162C
YBL032W	->	YOR372C
YBL032W	->	YGR170W
YBL032W	->	YNL167C
YML010W	->	YBR236C
YNL152W	->	YMR032W
YDR510W	->	YJL092W
YER148W	->	YML015C
YNL189W	->	YNL232W
YKL130C	->	YPR074C
YOR018W	->	YLR248W
YBL032W	->	YLR256W
YBL032W	->	YGL008C
YKL130C	->	YNL066W
YML049C	->	YDL043C
YBL032W	->	YDR039C
YHR079C	->	YER089C
YLR421C	->	YOR117W
YPR023C	->	YJR082C
YOR310C	->	YDR064W
YBL032W	->	YMR215W
YKL203C	->	YGR032W
YAL043C	->	YBL076C
YHR206W	->	YDL235C
YBL032W	->	YOR014W
YER172C	->	YBR152W
YDR080W	->	YPL045W
YPR182W	->	YGR013W
YDR510W	->	YLR350W
YKL130C	->	YLR249W
YGL003C	->	YPL267W
YHR016C	->	YJR083C
YDR432W	->	YHR086W
YBL032W	->	YMR200W
YBL032W	->	YNL250W
YOR181W	->	YHR114W
YKL088W	->	YML016C
YLR006C	->	YCR073C
YOR039W	->	YMR172W
YBL032W	->	YCR038C
YOR153W	->	YMR319C
YDR069C	->	YBR221C
YKL088W	->	YOR054C
YBL032W	->	YBL079W
YLR117C	->	YKL095W
YBL032W	->	YEL046C
YBR135W	->	YMR199W
YBL032W	->	YLR018C
YBL032W	->	YJL158C
YKL130C	->	YKR013W
YOR310C	->	YOR078W
YER008C	->	YIL068C
YBL032W	->	YDR091C
YKL130C	->	YOR247W
YLR347C	->	YOR001W
YBL032W	->	YLR187W
YPL131W	->	YLR432W
YBL032W	->	YLR268W
YDR510W	->	YDR155C
YCR093W	->	YER068W
YLR026C	->	YGL223C
YBR234C	->	YNR035C
YOL139C	->	YML056C
YKL203C	->	YHR094C
YDR228C	->	YHR216W
YBL032W	->	YNR047W
YBL032W	->	YBR215W
YBL032W	->	YNL016W
YBR200W	->	YER114C
YBL032W	->	YNL161W
YBL032W	->	YKR021W
YLR362W	->	YDR168W
