### Fri Jun 04 11:38:31 AM
BID	->	Caspase
PDGF	->	PDGFR
S1P	->	PDGFR
IL2RB	->	FYN
TCR	->	FYN
IL2RBT	->	IL2RB
GRB2	->	PLCG1
PLCG1	->	RAS
GAP	-|	RAS
IL15	-|	GAP
IL2	-|	GAP
TBET	-|	IL2
RAS	->	MEK
MEK	->	ERK
RAS	->	PI3K
TNF	->	TPL2
TPL2	->	NFKB
TRADD	->	NFKB
DISC	-|	FLIP
IAP	-|	TRADD
A20	-|	TRADD
BID	-|	IAP
FYN	->	Cytosig
CD45	->	LCK
ZAP70	-|	LCK
FYN	-|	ZAP70
LCK	->	ZAP70
ZAP70	->	GRB2
PI3K	->	NFAT
NFKB	->	RANTES
JAK	->	STAT3
JAK	->	TBET
TBET	->	IL2RBT
STAT3	->	IL2RAT
IL2RAT	->	IL2RA
RANTES	->	JAK
IL2RA	->	JAK
SOCS	-|	JAK
IFNGT	->	IFNG
SMAD	-|	IFNG
P2	-|	IFNG
Caspase	->	Apoptosis
Apoptosis	->	Apoptosis
CTLA4	-|	TCR
Stimuli	->	TCR
TCR	->	CTLA4
Ceramide	-|	S1P
SPHK1	->	S1P
JAK	->	SOCS
STAT3	->	P27
P27	-|	Prolif
IFNG	->	CREB
TBET	->	IFNGT
GPCR	->	SMAD
IFNG	->	P2
CREB	->	GZMB
NFKB	->	TNF
NFKB	->	A20
ERK	->	FasL
NFAT	->	FasL
NFKB	->	FasT
FasL	->	Fas
sFas	-|	Fas
FasT	->	sFas
Fas	->	Ceramide
FLIP	-|	DISC
Ceramide	->	DISC
Caspase	->	BID
GZMB	->	BID
BclxL	-|	BID
MCL1	-|	BID
DISC	-|	BclxL
STAT3	->	MCL1
S1P	->	GPCR
PDGFR	->	SPHK1
