YPL042C -> YGR104C 
YKR001C -> YBR200W 
YML112W -> YDR224C 
YBR245C -> YKR008W 
YDL005C -> YLR384C 
YPR093C -> YMR308C 
YPL153C -> YER111C 
YPL082C -> YER022W 
YEL018W -> YFL024C 
YOR210W -> YOL005C 
YDR432W -> YPL178W 
YDL140C -> YBL032W 
YHR030C -> YER075C 
YHR165C -> YDL030W 
YDL225W -> YPL181W 
YBR135W -> YDL155W 
YBR009C -> YDR225W 
YBR095C -> YLR442C 
YOR373W -> YHR058C 
YOR160W -> YLR293C 
YBL032W -> YDL159W 
YAL021C -> YEL013W 
YPR182W -> YOR159C 
YBL032W -> YML025C 
YDL160C -> YCR077C 
YGL019W -> YDR099W 
YGR200C -> YKL145W 
YKL112W -> YBL032W 
YJL041W -> YLR347C 
YLR310C -> YDL047W 
YGR136W -> YLL039C 
YBR095C -> YKL185W 
YHR056C -> YIL115C 
YBL032W -> YNR009W 
YBR200W -> YDR103W 
YBL032W -> YJL201W 
YBL003C -> YDR224C 
YLR328W -> YKL090W 
YDR432W -> YMR125W 
YNL189W -> YER110C 
YKL196C -> YGL212W 
YGR268C -> YLR256W 
YOR322C -> YER125W 
YBR279W -> YDL140C 
YBR102C -> YPR055W 
YOR210W -> YAR002W 
YGL092W -> YGR074W 
YLR439W -> YGR091W 
YGL025C -> YOL051W 
YER172C -> YML046W 
YCR084C -> YBR112C 
YJR086W -> YOR212W 
YHR016C -> YBL007C 
YDR052C -> YPL153C 
YIL084C -> YPL139C 
YNL201C -> YIL153W 
YER110C -> YGL003C 
YBL032W -> YOL070C 
YKL203C -> YOR117W 
YOR116C -> YDR224C 
YFR001W -> YGR103W 
YNL098C -> YDL140C 
YER008C -> YKL173W 
YOL051W -> YDL140C 
YER172C -> YPL213W 
YDL160C -> YOR076C 
YFR034C -> YPR086W 
YGR275W -> YPL129W 
YER018C -> YDR356W 
YML049C -> YMR125W 
YNL097C -> YPL181W 
YPR080W -> YHR084W 
YOR290C -> YCL028W 
YAL013W -> YLL036C 
YOL004W -> YPL153C 
YPR101W -> YBR154C 
YER012W -> YBR160W 
YEL009C -> YOL051W 
YOL004W -> YOR061W 
YBL032W -> YHR131C 
YER172C -> YBR200W 
YBL032W -> YMR276W 
YPL020C -> YMR153W 
YAR002W -> YNL189W 
YHR165C -> YBL026W 
YBL032W -> YNL152W 
YNL047C -> YMR068W 
YOL012C -> YKL203C 
YGL241W -> YDR224C 
YKL090W -> YLL039C 
YDR416W -> YLL036C 
YOR153W -> YPR149W 
YKL068W -> YLR347C 
YML010W -> YDR416W 
YPR182W -> YER029C 
YDL002C -> YLR052W 
YLR117C -> YBR065C 
YDR080W -> YOR106W 
YLR421C -> YGL048C 
YML092C -> YKL012W 
YLR212C -> YDR496C 
YHR186C -> YGR005C 
YHR030C -> YER111C 
YDR510W -> YPL129W 
YGR104C -> YDL140C 
YDL140C -> YDR289C 
YBL032W -> YER164W 
YBL032W -> YCR009C 
YBL032W -> YLR117C 
YBR245C -> YLR033W 
YLR298C -> YLL036C 
YBR245C -> YOR304W 
YNR009W -> YDL056W 
YNL042W -> YBL032W 
YAL013W -> YLR144C 
YDR103W -> YCL027W 
YMR047C -> YAR002W 
YHR165C -> YGR090W 
YIL084C -> YMR314W 
YPL153C -> YGR013W 
YOR210W -> YOR224C 
YDR225W -> YMR308C 
YER148W -> YNR035C 
YBR119W -> YIL061C 
YER172C -> YGL120C 
YDR130C -> YBR160W 
YMR213W -> YLL036C 
YDR510W -> YDR378C 
YFR037C -> YKL203C 
YBL032W -> YGL070C 
YPL153C -> YDR076W 
YGL120C -> YLL036C 
YML069W -> YOR039W 
YAL032C -> YLL036C 
YML006C -> YER148W 
YOR061W -> YBL093C 
YDL006W -> YJL128C 
YFR037C -> YCR052W 
YGL128C -> YKR048C 
YBL032W -> YDL106C 
YNL027W -> YBL032W 
YBL032W -> YMR125W 
YGR233C -> YIL050W 
YJL187C -> YBR160W 
YBR234C -> YBR253W 
YOL135C -> YIL021W 
YPL232W -> YDR164C 
YOR315W -> YBR160W 
YPR119W -> YMR072W 
YMR033W -> YMR109W 
YGL049C -> YDR227W 
YNR010W -> YBR009C 
YHR069C -> YOR076C 
YLL039C -> YDR388W 
YGR278W -> YBR160W 
YPR056W -> YOR151C 
YPL139C -> YMR128W 
YER110C -> YPR093C 
YGL019W -> YGR116W 
YBR112C -> YJL168C 
YOL018C -> YMR197C 
YOR308C -> YLL036C 
YJR066W -> YPL140C 
YMR263W -> YPL139C 
YNL311C -> YDR328C 
YNL197C -> YDR388W 
YHR107C -> YHR061C 
YAL043C -> YDL076C 
YLR384C -> YGR200C 
YPR082C -> YLL036C 
YNL097C -> YFL024C 
YLR418C -> YER111C 
YML069W -> YGR116W 
YNL189W -> YDR381W 
YBL032W -> YML010W 
YDR224C -> YBL032W 
YPL190C -> YNL251C 
YNL189W -> YLR438C-A 
YLR418C -> YDL140C 
YDL076C -> YDR207C 
YPL139C -> YBR095C 
YJL140W -> YLL036C 
YLR117C -> YLR079W 
YJL041W -> YMR308C 
YPL232W -> YMR183C 
YOR061W -> YLR418C 
YBL032W -> YER111C 
YDR164C -> YKL130C 
YBL032W -> YBR160W 
YLR321C -> YGR056W 
YOR018W -> YER125W 
YBL032W -> YMR125W 
YNR010W -> YHR058C 
YJL005W -> YDR091C 
YOR224C -> YCR035C 
YDL100C -> YHR030C 
YKR001C -> YBL032W 
YMR242C -> YBL032W 
YMR139W -> YKR048C 
YDL155W -> YLR131C 
YLR117C -> YJR050W 
YML092C -> YMR314W 
YNL145W -> YHR005C 
YBR279W -> YBR239C 
YAL024C -> YLL036C 
YEL013W -> YBR200W 
YMR072W -> YDR190C 
YPL016W -> YBL032W 
YGR103W -> YBR245C 
YJR066W -> YHR092C 
YPL115C -> YBL032W 
YPR182W -> YPL213W 
YOR210W -> YKL203C 
YIL135C -> YGR092W 
YPL139C -> YNL330C 
YFR037C -> YPR023C 
YOR160W -> YOR098C 
YBL032W -> YJL164C 
YBR055C -> YLL036C 
YCL031C -> YBL032W 
YBR119W -> YBR160W 
YDL005C -> YLR071C 
YBR083W -> YBL016W 
YNL201C -> YER155C 
YNL298W -> YAL041W 
YML049C -> YLL036C 
YAL029C -> YBR130C 
YJL140W -> YPR187W 
YCR063W -> YLL036C 
YGL128C -> YKR001C 
YDR190C -> YBR009C 
YDR308C -> YDL029W 
YBR173C -> YML092C 
YCR063W -> YMR213W 
YDR080W -> YDL077C 
YER148W -> YOR039W 
YDL155W -> YLR079W 
YPR119W -> YKR048C 
YJL168C -> YDL140C 
YBL032W -> YFR013W 
YDL155W -> YFL024C 
YDR159W -> YOR098C 
YGL151W -> YOL051W 
YJL079C -> YMR197C 
YMR047C -> YMR308C 
YDL088C -> YMR047C 
YDR171W -> YFR028C 
YER112W -> YMR047C 
YER172C -> YMR240C 
YDL005C -> YER022W 
YBL016W -> YHR084W 
YIL035C -> YBR279W 
YNL298W -> YLR229C 
YBL032W -> YNL238W 
YBR160W -> YPR119W 
YMR139W -> YGR056W 
YBL032W -> YLR439W 
YBR112C -> YDR043C 
YGR090W -> YCL031C 
YBL032W -> YLL036C 
YLR117C -> YPL213W 
YBR245C -> YCR052W 
YDL029W -> YLL013C 
YBL032W -> YDR052C 
YER172C -> YLR424W 
YMR263W -> YNL097C 
YMR192W -> YOR185C 
YER008C -> YJL085W 
YKL130C -> YDL160C 
YIL084C -> YPL181W 
YKL068W -> YKR082W 
YLR026C -> YBL050W 
YBR119W -> YDR235W 
YDL005C -> YOL051W 
YDR060W -> YNL189W 
YPR161C -> YDL140C 
YBL056W -> YBR097W 
YBL032W -> YNL053W 
YBL032W -> YPL089C 
YGR156W -> YKL203C 
YBL032W -> YOR319W 
YOL145C -> YOR039W 
YLR362W -> YDR103W 
YPR165W -> YBR200W 
YPL256C -> YPL115C 
YDR228C -> YDR301W 
YDR496C -> YMR242C 
YBL032W -> YBR225W 
YLR033W -> YHR056C 
YBR084W -> YBR009C 
YPR149W -> YKL203C 
YPR182W -> YIL061C 
YMR109W -> YBL032W 
YPR055W -> YJR066W 
YDR240C -> YLL036C 
YBL032W -> YPR183W 
YJR094C -> YJL106W 
YBR009C -> YDR303C 
YJR063W -> YDL098C 
YGL127C -> YGR104C 
YIL061C -> YDR303C 
YLL050C -> YLR052W 
YML091C -> YDL140C 
YNL330C -> YDR207C 
YDR190C -> YPL240C 
YOL051W -> YOL145C 
YIL021W -> YDL140C 
YBL032W -> YOR322C 
YBL032W -> YML092C 
YGR090W -> YDL014W 
YDL160C -> YGL173C 
YPL089C -> YHR030C 
YPL256C -> YPR174C 
YFL017W-A -> YLL036C 
YKR091W -> YBR135W 
YKL054C -> YKL203C 
YNL138W -> YJR066W 
YDR510W -> YDL140C 
YDR328C -> YJR066W 
YOR181W -> YJL020C 
YNL030W -> YDR356W 
YOR098C -> YMR308C 
YDR099W -> YGL003C 
YCR093W -> YNL288W 
YBL032W -> YBR189W 
YLR378C -> YKL068W 
YBR160W -> YJL157C 
YOL005C -> YKL012W 
YBR188C -> YER125W 
YBL032W -> YHR086W 
YBL032W -> YKL160W 
YNL098C -> YJL005W 
YGL122C -> YDR075W 
YIL035C -> YGL025C 
YOR061W -> YPR178W 
YOR035C -> YFL039C 
YJL140W -> YOL005C 
YFR034C -> YPL031C 
YNL097C -> YBR095C 
YOR066W -> YBR160W 
YPL031C -> YDR388W 
YMR047C -> YLR093C 
YKL068W -> YER110C 
YML049C -> YOR315W 
YBL032W -> YIL034C 
YJL140W -> YBR154C 
YBR108W -> YGR092W 
YOL004W -> YGL019W 
YPL020C -> YLR347C 
YML092C -> YDL043C 
YPL181W -> YNL031C 
YMR047C -> YPL082C 
YFR037C -> YDR507C 
YBL032W -> YML016C 
YKL160W -> YHR056C 
YBR010W -> YAL029C 
YBL032W -> YKL110C 
YOR373W -> YBR095C 
YBL032W -> YEL009C 
YBL047C -> YLL039C 
YOL001W -> YFR034C 
YJR066W -> YLR335W 
YCL029C -> YJR066W 
YHR165C -> YLL036C 
YOR181W -> YGR136W 
YLR357W -> YGR056W 
YBL032W -> YPL190C 
YKL203C -> YCR009C 
YOR210W -> YGR005C 
YEL026W -> YAL053W 
YNL068C -> YBR160W 
YDR207C -> YBL032W 
YPR165W -> YPL161C 
YOR098C -> YLR347C 
YNR010W -> YBL032W 
YNL053W -> YBL016W 
YNL189W -> YPL020C 
YHR165C -> YOL135C 
YJL090C -> YKL108W 
YMR072W -> YLL036C 
YER172C -> YGL008C 
YBL032W -> YBL032W 
YOL135C -> YMR055C 
YBR289W -> YPL129W 
YLR442C -> YHR005C 
YGL197W -> YKL185W 
YER172C -> YLR275W 
YIL126W -> YPL129W 
YKL068W -> YNL189W 
YOL021C -> YOR076C 
YOR329C -> YDR303C 
YMR047C -> YGL092W 
YPR082C -> YER029C 
YDL106C -> YFR034C 
YBL032W -> YPR171W 
YAL034C -> YBL032W 
YER151C -> YFR013W 
YBL032W -> YBR105C 
YDR040C -> YIL021W 
YNL201C -> YKL145W 
YKL203C -> YMR055C 
YDR510W -> YLR328W 
YDR510W -> YJR076C 
YNL107W -> YDR485C 
YDL014W -> YLL036C 
YIL105C -> YKL203C 
YDL199C -> YPL240C 
YBR095C -> YPR023C 
YGL019W -> YML069W 
YPR182W -> YBR055C 
YAL013W -> YPL181W 
YBL032W -> YMR308C 
YOL051W -> YLR418C 
YER148W -> YPL011C 
YNR031C -> YLR006C 
YJL201W -> YBL007C 
YER110C -> YJR123W 
YBL032W -> YML103C 
YEL040W -> YKL203C 
YPL269W -> YOR326W 
YBL032W -> YHL004W 
YCR063W -> YPL151C 
YHL007C -> YOR212W 
YDR069C -> YDR293C 
YPR161C -> YGR103W 
YIL115C -> YMR047C 
YLR347C -> YBL032W 
YGL207W -> YDR388W 
YKR008W -> YNL031C 
YBL032W -> YCR063W 
YBR102C -> YLR166C 
YBL032W -> YGR275W 
YHR090C -> YFL039C 
YFR037C -> YOL051W 
YNL251C -> YBL032W 
YFL039C -> YPL129W 
YGR002C -> YPR178W 
YJL140W -> YDL140C 
YBL032W -> YOR066W 
YPR181C -> YER151C 
YPR023C -> YOR244W 
YHR096C -> YJR066W 
YJR066W -> YKL203C 
YBL032W -> YPL253C 
YDR510W -> YDL225W 
YFR034C -> YGL197W 
YBL032W -> YGL013C 
YOR373W -> YBL032W 
YGR056W -> YBL032W 
YBL032W -> YHR030C 
YDL160C -> YLL036C 
YPR129W -> YBR112C 
YMR128W -> YGR195W 
YMR072W -> YMR213W 
YPR182W -> YGR091W 
YBR173C -> YDL076C 
YER148W -> YLR418C 
YPL126W -> YBL032W 
YNL330C -> YDL140C 
YGL025C -> YAL005C 
YOR122C -> YBR200W 
YDR172W -> YBL093C 
YER151C -> YGR186W 
YBL032W -> YPR156C 
YBR010W -> YGR270W 
YBR119W -> YLR275W 
YJL194W -> YFL009W 
YML010W -> YOR151C 
YER148W -> YDR342C 
YBL003C -> YHL007C 
YJL115W -> YPL153C 
YML092C -> YER012W 
YNL330C -> YKR082W 
YOR153W -> YDR011W 
YDR146C -> YNL189W 
YBL032W -> YDR156W 
YML001W -> YLL036C 
YDR156W -> YBR154C 
YBL032W -> YLR452C 
YJR053W -> YMR001C 
YBL003C -> YOR116C 
YBL032W -> YOR224C 
YPR082C -> YJL187C 
YHR165C -> YNL147W 
YHR165C -> YML046W 
YDL056W -> YLL036C 
YDR158W -> YKL130C 
YGR156W -> YDR301W 
YBL032W -> YPR032W 
YOR231W -> YPR119W 
YER110C -> YOR151C 
YDR225W -> YPL151C 
YDR228C -> YDL140C 
YBL007C -> YAL041W 
YOL145C -> YBL032W 
YOR061W -> YMR028W 
YDR460W -> YEL056W 
YIR033W -> YLL036C 
YHR165C -> YPL240C 
YJL029C -> YOR204W 
YGR075C -> YLL036C 
YAL016W -> YGL120C 
YLL013C -> YLR071C 
YBR225W -> YMR032W 
YIL153W -> YDL047W 
YFL026W -> YHR005C 
YIL115C -> YJL041W 
YCR035C -> YOR076C 
YML109W -> YAL016W 
YAR019C -> YFR028C 
YOL004W -> YLR293C 
YDR224C -> YKL139W 
YDR301W -> YDL140C 
YGL097W -> YOR001W 
YER164W -> YLR229C 
YML115C -> YBL032W 
YBR119W -> YKL012W 
YDR404C -> YEL056W 
YLR438C-A -> YLL036C 
YJL098W -> YMR308C 
YMR109W -> YOR035C 
YBL032W -> YPL139C 
YGL173C -> YLL036C 
YNL330C -> YMR075W 
YIL035C -> YOR039W 
YPL204W -> YNL178W 
YPR023C -> YHR090C 
YHR165C -> YGR005C 
YMR308C -> YGR092W 
YGL083W -> YBL032W 
YLR079W -> YLR113W 
YGL241W -> YNL251C 
YOL135C -> YOL051W 
YER112W -> YNL147W 
YLR310C -> YJL098W 
YJR066W -> YMR307W 
YBL032W -> YDR472W 
YPL256C -> YBR135W 
YDL123W -> YER125W 
YBR245C -> YLR357W 
YBL032W -> YER112W 
YBR160W -> YLR079W 
YFR037C -> YBR009C 
YJR090C -> YBL032W 
YPR082C -> YDR473C 
YBL032W -> YJR066W 
YBL032W -> YBL007C 
YOR134W -> YBL016W 
YLR430W -> YDL140C 
YJL141C -> YNR052C 
YMR275C -> YER125W 
YPR119W -> YGL116W 
YBR135W -> YPR119W 
YDR510W -> YMR109W 
YPL181W -> YNL330C 
YFR024C-A -> YLR144C 
YER172C -> YDL030W 
YDL126C -> YBR200W 
YDR342C -> YJR066W 
YKL012W -> YAL040C 
YDL047W -> YLR442C 
YER148W -> YGR104C 
YMR153W -> YMR308C 
YBL032W -> YDR460W 
YFR037C -> YBR009C 
YMR197C -> YBR200W 
YBR009C -> YDR224C 
YDL160C -> YJL124C 
YHR030C -> YNL053W 
YBR225W -> YBR200W 
YFL009W -> YMR213W 
YLR026C -> YKL196C 
YER112W -> YJR022W 
YJL140W -> YOR224C 
YJR066W -> YMR028W 
YKR008W -> YDR303C 
YBL032W -> YLR180W 
YOR310C -> YNL132W 
YGL019W -> YDR301W 
YNR010W -> YER029C 
YOR181W -> YHR016C 
YAL053W -> YDR224C 
YBR245C -> YMR044W 
YHR016C -> YMR192W 
YBR117C -> YBL032W 
YER172C -> YFR028C 
YKL014C -> YPL153C 
YBL050W -> YBR200W 
YGR090W -> YDR025W 
YPR023C -> YDR359C 
YDR484W -> YBL017C 
YLR342W -> YBR060C 
YLR396C -> YBL007C 
YBR253W -> YMR308C 
YMR068W -> YKL203C 
YDR510W -> YMR075W 
YER112W -> YDR480W 
YKR072C -> YLR093C 
YBL032W -> YNR010W 
YKL130C -> YBR253W 
YPR154W -> YLL039C 
YOR039W -> YLR418C 
YBL032W -> YER087C-B 
YER008C -> YDR166C 
YBL032W -> YMR011W 
YKL068W -> YGL092W 
YAL041W -> YLR229C 
YPR082C -> YGR091W 
YIL159W -> YCL027W 
YBR112C -> YGL071W 
YDR038C -> YNL006W 
YBR010W -> YLL036C 
YBR279W -> YGR104C 
YOL012C -> YDR225W 
YGR063C -> YPR187W 
YOR127W -> YPL256C 
YFR037C -> YDL159W 
YER125W -> YKL203C 
YGR090W -> YER022W 
YBL032W -> YNL047C 
YML117W -> YBL032W 
YGL215W -> YBR009C 
YML088W -> YDR328C 
YEL018W -> YFL039C 
YKL129C -> YDR224C 
YLR033W -> YDR303C 
YMR072W -> YPL082C 
YBL003C -> YPL082C 
YCR077C -> YLL036C 
YBL032W -> YLL036C 
YOR116C -> YPR187W 
YGL075C -> YBR160W 
YBL032W -> YNL112W 
YJR090C -> YML006C 
YER118C -> YJL128C 
YBL032W -> YGR086C 
YIL035C -> YLR418C 
YPR185W -> YGR092W 
YOR106W -> YKL196C 
YGL066W -> YMR308C 
YDL127W -> YDR146C 
YJL080C -> YMR125W 
YBL032W -> YOL001W 
YLR441C -> YLL036C 
YMR001C -> YBR160W 
YBL032W -> YGL090W 
YMR011W -> YNL283C 
YPL204W -> YDL140C 
YOR326W -> YKL203C 
YOR301W -> YJL157C 
YGL019W -> YIL035C 
YBL007C -> YPL129W 
YGL178W -> YLR248W 
YJL098W -> YGR161C 
YLR229C -> YNL271C 
YBL032W -> YDL088C 
YBL032W -> YOR370C 
YDR303C -> YGR056W 
YLR347C -> YMR125W 
YNL330C -> YKL185W 
YAL024C -> YMR153W 
YJL140W -> YPL129W 
YLR182W -> YOR083W 
YBL003C -> YBR245C 
YNL189W -> YPL153C 
YBR189W -> YLL036C 
YBR160W -> YEL032W 
YBL032W -> YLR026C 
YBL032W -> YLR347C 
YML112W -> YKL139W 
YCR084C -> YNL330C 
YLR413W -> YBL032W 
YOL018C -> YFL005W 
YFR037C -> YLL036C 
YER110C -> YER172C 
YOR181W -> YKL129C 
YCR052W -> YDR303C 
YDR093W -> YJR066W 
YBR083W -> YGR056W 
YNL097C -> YPL139C 
YBR078W -> YKL203C 
YBR245C -> YKR001C 
YPR182W -> YDR235W 
YNL007C -> YLR229C 
YGR063C -> YBR154C 
YIL126W -> YKR001C 
YBL032W -> YML112W 
YOL051W -> YER022W 
YPL131W -> YGR103W 
YNL136W -> YFL024C 
YBL032W -> YDR228C 
YKL166C -> YDL006W 
YKL129C -> YJL020C 
YBL017C -> YPL049C 
YHR205W -> YJR066W 
YGL207W -> YOR039W 
YAL013W -> YIL084C 
YDR225W -> YKL139W 
YGL233W -> YPL256C 
YBR245C -> YLR095C 
YOL018C -> YGR091W 
YJR066W -> YKL126W 
YDR356W -> YDL140C 
YBL103C -> YER125W 
YGL151W -> YLR071C 
YNL189W -> YNL139C 
YLR361C -> YDL126C 
YBL032W -> YDR038C 
YBL003C -> YBR010W 
YNL078W -> YBL032W 
YKL130C -> YDR060W 
YJR066W -> YMR183C 
YAL013W -> YNL097C 
YBL032W -> YML049C 
YDR264C -> YOR212W 
YBR119W -> YPL178W 
YJL080C -> YMR116C 
YLR180W -> YBL039C 
YHR165C -> YDR378C 
YEL056W -> YBL032W 
YDL134C -> YKL203C 
YDR235W -> YLL036C 
YBL032W -> YLR384C 
YDL002C -> YOR039W 
YFR024C-A -> YBR108W 
YBL085W -> YBR200W 
YLR452C -> YGL178W 
YLR378C -> YKL203C 
YLR310C -> YGL197W 
YPR133C -> YDL140C 
YMR061W -> YDR225W 
YHR165C -> YDL209C 
YMR312W -> YGR200C 
YOR061W -> YGR104C 
YNL298W -> YHR107C 
YHR165C -> YIL061C 
YBR245C -> YDR190C 
YBL032W -> YAL041W 
YJL085W -> YBR200W 
YLR071C -> YIL035C 
YOR210W -> YOR151C 
YLR347C -> YGR103W 
YJL041W -> YOR098C 
YOR153W -> YDR033W 
YOR244W -> YFL039C 
YJL098W -> YPR119W 
YMR296C -> YKL130C 
YGL019W -> YGL207W 
YPR082C -> YBL032W 
YGL207W -> YIL021W 
YKL130C -> YBR086C 
YOR061W -> YER148W 
YDR190C -> YLR052W 
YIL126W -> YDR303C 
YDR225W -> YNL031C 
YDL005C -> YBR253W 
YGR063C -> YER151C 
YIL033C -> YKL166C 
YOL038W -> YBR080C 
YNL288W -> YBL032W 
YDR432W -> YER089C 
YBL032W -> YNL197C 
YHR084W -> YKL203C 
YGL003C -> YMR001C 
YBL032W -> YMR047C 
YDR388W -> YER018C 
YPL190C -> YDL140C 
YER020W -> YJL106W 
YLR182W -> YBR154C 
YBL032W -> YPR181C 
YBL032W -> YKR092C 
YPR182W -> YJR066W 
YBR154C -> YDL140C 
YOR008C -> YDR480W 
YBL032W -> YLL036C 
YBL051C -> YPL153C 
YHR099W -> YDR145W 
YML103C -> YMR047C 
YKL129C -> YBL032W 
YAL021C -> YNR052C 
YBL016W -> YDR480W 
YBL032W -> YBL032W 
YOR181W -> YNL243W 
YBL032W -> YLL036C 
YNL005C -> YBL017C 
YBL032W -> YMR296C 
YOL051W -> YBR253W 
YIL140W -> YBL032W 
YPR182W -> YDL209C 
YDL161W -> YGL206C 
YMR192W -> YDR388W 
YIL035C -> YGL244W 
YBL032W -> YJL157C 
YCL028W -> YPL016W 
YFR013W -> YPL082C 
YPR187W -> YDL140C 
YAL005C -> YLR113W 
YJR053W -> YDR129C 
YKL130C -> YLR353W 
YNL309W -> YBR160W 
YJL080C -> YJR123W 
YKL196C -> YBL050W 
YMR240C -> YCR077C 
YOR310C -> YDL014W 
YDR432W -> YBL017C 
YGL207W -> YGL130W 
YML010W -> YPR187W 
YBR097W -> YHR005C 
YOR310C -> YBL032W 
YLR421C -> YER021W 
YPR141C -> YDR356W 
YDL047W -> YKL203C 
YNL283C -> YOR122C 
YKR093W -> YJR066W 
YPR156C -> YKL203C 
YER110C -> YGR063C 
YBL032W -> YNR031C 
YPR023C -> YBR154C 
YBR010W -> YKR048C 
YNL030W -> YNL031C 
YDL161W -> YDR379W 
YLR150W -> YBL032W 
YGL207W -> YKL028W 
YOR310C -> YLR186W 
YIL126W -> YBR010W 
YER008C -> YBR200W 
YDR225W -> YNL309W 
YNL030W -> YEL056W 
YGR275W -> YDR303C 
YPR141C -> YBR160W 
YIL035C -> YKL203C 
YAL041W -> YOR212W 
YFR037C -> YPR034W 
YML049C -> YER172C 
YBL032W -> YDR432W 
YKL166C -> YMR310C 
YLR362W -> YBL016W 
YGR156W -> YGR047C 
YMR263W -> YIL084C 
YBL032W -> YBR135W 
YOR140W -> YBR279W 
YDR308C -> YHR058C 
YFL005W -> YBR009C 
YFL039C -> YNR031C 
YOR098C -> YER110C 
YFR037C -> YBR245C 
YBR133C -> YHL007C 
YLR055C -> YBL032W 
YAL043C -> YNL222W 
YIL035C -> YGR116W 
YBL003C -> YOR244W 
YGL013C -> YOL051W 
YBL032W -> YMR125W 
YNL201C -> YBL046W 
YER172C -> YBL026W 
YGL128C -> YER172C 
YJR066W -> YDR345C 
YPR119W -> YOR117W 
YLR229C -> YPL115C 
YDR093W -> YKL203C 
YOL030W -> YLL036C 
YGR090W -> YOR039W 
YDR227W -> YLR442C 
YDR171W -> YNL031C 
YDR379W -> YNL307C 
YGL003C -> YPR119W 
YBR009C -> YBR010W 
YBL032W -> YOR008C 
YJL058C -> YBR009C 
YJR066W -> YHR030C 
YMR239C -> YGR092W 
YNR010W -> YPL042C 
YGR281W -> YJR066W 
YBL032W -> YNL145W 
YBL032W -> YLR079W 
YDR293C -> YDL140C 
YHR165C -> YGR091W 
YMR047C -> YKR082W 
YJR066W -> YDR343C 
YAL040C -> YPL203W 
YDL002C -> YFL039C 
YNR003C -> YOR224C 
YNL047C -> YIL105C 
YCR063W -> YHR165C 
YER075C -> YBL016W 
YBR239C -> YBL032W 
YDR473C -> YLL036C 
YBL032W -> YBR289W 
YDR432W -> YER125W 
YHR131C -> YER125W 
YGL241W -> YDR225W 
YNL107W -> YFL024C 
YOR008C -> YJR066W 
YPL203W -> YOR140W 
YMR091C -> YGL070C 
YPL249C -> YLR418C 
YHR152W -> YMR308C 
YJL081C -> YFL024C 
YPL240C -> YLR362W 
YDR264C -> YLR298C 
YJL140W -> YDR404C 
YJR076C -> YPL153C 
YDL087C -> YLL036C 
YOL070C -> YKR048C 
YGL019W -> YLR418C 
YDR388W -> YGR005C 
YDR073W -> YPL129W 
YGL151W -> YBR253W 
YDL047W -> YER155C 
YDR080W -> YGL212W 
YGL130W -> YDL140C 
YDR308C -> YPL042C 
YGL011C -> YMR308C 
YBL032W -> YDR033W 
YPL248C -> YMR091C 
YPR082C -> YNL147W 
YJL187C -> YBR133C 
YDR075W -> YML010W 
YLR276C -> YPL016W 
YDR207C -> YMR139W 
YPR034W -> YML115C 
YBR119W -> YBR160W 
YDL132W -> YDR054C 
YBR009C -> YPL126W 
YDL101C -> YGL120C 
YHR203C -> YDL140C 
YBL032W -> YDR080W 
YDR499W -> YBR136W 
YKL104C -> YEL036C 
YGL127C -> YER022W 
YNL025C -> YPL042C 
YBL032W -> YPL082C 
YNL145W -> YCR077C 
YIL118W -> YJL085W 
YAL034C -> YER110C 
YBL032W -> YML088W 
YBL032W -> YOL051W 
YJL081C -> YDR224C 
YLR214W -> YJR093C 
YLR310C -> YBL016W 
YGL207W -> YDR432W 
YIL035C -> YGL011C 
YDR510W -> YKL032C 
YKL145W -> YBR160W 
YDR060W -> YDR356W 
YBL046W -> YGR005C 
YBL032W -> YBR173C 
YLR293C -> YDL043C 
YEL036C -> YLR378C 
YGR063C -> YML010W 
YKL130C -> YER075C 
YGL238W -> YLR293C 
YNL084C -> YBL007C 
YKL203C -> YKR093W 
YBR009C -> YLL036C 
YDR481C -> YBR200W 
YLR337C -> YMR109W 
YGR090W -> YPR144C 
YER172C -> YGR075C 
YNL097C -> YDL076C 
YOR061W -> YGL207W 
YKL203C -> YFL026W 
YML010W -> YIL021W 
YGL244W -> YLR418C 
YPR034W -> YDR303C 
YOL004W -> YGL173C 
YBR102C -> YKL173W 
YOR083W -> YER111C 
YBL002W -> YDR225W 
YOR127W -> YDL161W 
YFR028C -> YLR079W 
YJR076C -> YHR061C 
YNR010W -> YIL118W 
YBL032W -> YPR187W 
YFR013W -> YBR245C 
YGL127C -> YBR253W 
YGL127C -> YOL051W 
YLR006C -> YBL032W 
YBL032W -> YHL007C 
YBL032W -> YBR082C 
YJR066W -> YPR165W 
YBL032W -> YFR034C 
YML052W -> YJR066W 
YER021W -> YBR160W 
YBL032W -> YDL056W 
YER172C -> YJR022W 
YDR075W -> YMR028W 
YDR308C -> YKL129C 
YHR165C -> YLR424W 
YFR037C -> YLR347C 
YER172C -> YPR165W 
YHR016C -> YPL151C 
YBL032W -> YBR084W 
YJR066W -> YML115C 
YAL043C -> YBR119W 
YGR249W -> YBL032W 
YDR156W -> YOR210W 
YNL020C -> YPL178W 
YER172C -> YAL032C 
YNR003C -> YER111C 
YOL004W -> YAL005C 
YDR343C -> YGL075C 
YBL032W -> YBR081C 
YIL084C -> YIL035C 
YDR308C -> YGR104C 
YKL203C -> YAL041W 
YHR206W -> YJL157C 
YPR182W -> YDL087C 
YFL026W -> YBL032W 
YBL032W -> YLR310C 
YJL098W -> YOR267C 
YJL106W -> YBL032W 
YGL128C -> YGL120C 
YIL147C -> YHR206W 
YER112W -> YER172C 
YIL035C -> YER172C 
YLR117C -> YGR129W 
YPR178W -> YLL036C 
YER148W -> YPR086W 
YBL032W -> YAL029C 
YHR165C -> YOR159C 
YFL039C -> YBL032W 
YGR005C -> YDL140C 
YBL003C -> YDR075W 
YIR001C -> YBL032W 
YKL185W -> YFR001W 
YBL032W -> YLR175W 
YCL037C -> YGL044C 
YDR308C -> YLL036C 
YBL032W -> YKL014C 
YDR346C -> YDR103W 
YOL004W -> YFR037C 
YOL108C -> YMR308C 
YDR309C -> YDR432W 
YBL003C -> YPL153C 
YLR117C -> YKL088W 
YJL172W -> YBL032W 
YLR175W -> YBL032W 
YHR165C -> YJR066W 
YCR009C -> YDR388W 
YBL032W -> YGL048C 
YDR224C -> YLR442C 
YGL044C -> YOR101W 
YHR165C -> YDL087C 
YKL020C -> YER125W 
YLR116W -> YMR308C 
YPR124W -> YJR066W 
YBL032W -> YNL192W 
YBR200W -> YDR129C 
YJL095W -> YLR214W 
YMR047C -> YGR119C 
YBL032W -> YKL020C 
YDL013W -> YBL032W 
YDR359C -> YFL039C 
YAL029C -> YOR035C 
YMR263W -> YBL017C 
YJL041W -> YFR002W 
YMR125W -> YNL189W 
YLR117C -> YMR240C 
YLR117C -> YKL203C 
YNL030W -> YDR207C 
YOR181W -> YPR161C 
YNL030W -> YBR009C 
YJR066W -> YBL032W 
YKR008W -> YPR141C 
YBL093C -> YDL076C 
YGL035C -> YBL032W 
YBL032W -> YBL016W 
YNR003C -> YDR093W 
YML049C -> YMR288W 
YER112W -> YKR048C 
YER112W -> YJL124C 
YLR026C -> YPL016W 
YBL007C -> YNL243W 
YOR310C -> YLR442C 
YKL203C -> YPR165W 
YBR095C -> YNL330C 
YKL068W -> YJL008C 
YPL253C -> YBR010W 
YPL190C -> YMR125W 
YOL001W -> YPL031C 
YGR140W -> YPL140C 
YBL003C -> YOR290C 
YPL181W -> YDR240C 
YOL145C -> YBR279W 
YOL012C -> YDL160C 
YNL238W -> YBR200W 
YDR159W -> YAR002W 
YKL185W -> YBR160W 
YLR093C -> YBR200W 
YIL035C -> YER164W 
YMR116C -> YLL036C 
YOR106W -> YGL212W 
YNL098C -> YLR310C 
YBR279W -> YML010W 
YJL140W -> YDL115C 
YOL004W -> YMR263W 
YIL105C -> YMR068W 
YBR102C -> YDR166C 
YGR091W -> YMR153W 
YLL036C -> YER111C 
YKL110C -> YDL140C 
YFR024C-A -> YBL007C 
YPL178W -> YNL189W 
YER112W -> YOL051W 
YJL164C -> YBR055C 
YDR224C -> YML117W 
YKL088W -> YKR072C 
YER151C -> YDL140C 
YLR384C -> YDL140C 
YBR112C -> YLR430W 
YGL207W -> YPL031C 
YJR066W -> YDR011W 
YDR076W -> YPL240C 
YHR165C -> YOR308C 
YGL151W -> YPL153C 
YJL140W -> YBR279W 
YNL101W -> YGR092W 
YDR143C -> YLL039C 
YPR174C -> YBL032W 
YDR409W -> YBL032W 
YGL025C -> YHR058C 
YDL088C -> YDL160C 
YGL025C -> YDL160C 
YOL006C -> YKR010C 
YDL005C -> YHR058C 
YMR263W -> YDR356W 
YJL005W -> YGR233C 
YER172C -> YPR178W 
YNL030W -> YJL115W 
YFR037C -> YLR033W 
YER022W -> YOL012C 
YBL032W -> YDR381W 
YNL243W -> YJR066W 
YLR418C -> YBR279W 
YML069W -> YMR033W 
YDL029W -> YMR109W 
YDL123W -> YOL018C 
YML127W -> YDR303C 
YBL032W -> YPR185W 
YBR080C -> YLR310C 
YBR081C -> YGL048C 
YER172C -> YPL031C 
YGL070C -> YDL140C 
YLR357W -> YDR224C 
YBR173C -> YER012W 
YPR182W -> YDL076C 
YML117W -> YNL251C 
YBL032W -> YGL130W 
YER148W -> YDR145W 
YDR224C -> YOR039W 
YPR182W -> YLR424W 
YBR119W -> YOL018C 
YGL127C -> YBL032W 
YMR047C -> YLR347C 
YBL032W -> YAR019C 
YNL189W -> YOR310C 
YGL071W -> YBL032W 
YJR074W -> YLR293C 
YOR039W -> YER029C 
YLR335W -> YNL189W 
YNL271C -> YKL129C 
YHR158C -> YIL140W 
YPL248C -> YPL042C 
YHR165C -> YMR032W 
YDR101C -> YMR308C 
YDR190C -> YPL129W 
YJR063W -> YJL084C 
YOR098C -> YDL006W 
YMR075W -> YPR023C 
YGL097W -> YLR335W 
YBL032W -> YPL004C 
YDL127W -> YMR308C 
YOR106W -> YEL013W 
YDR159W -> YOR308C 
YMR011W -> YJR066W 
YER172C -> YGR278W 
YBL032W -> YPL256C 
YPL011C -> YBL032W 
YMR075W -> YBL032W 
YBL032W -> YNL025C 
YIL050W -> YBR160W 
YBR009C -> YJL115W 
YPL012W -> YOR185C 
YDL229W -> YLL036C 
YBL032W -> YPL226W 
YBR245C -> YDR225W 
YMR273C -> YLR347C 
YGR040W -> YGR249W 
YBL032W -> YKL054C 
YBR086C -> YOR224C 
YLR117C -> YMR312W 
YPR034W -> YGR056W 
YOL004W -> YBR245C 
YER172C -> YDR378C 
YBL032W -> YJL019W 
YBL032W -> YJL140W 
YLR180W -> YKL185W 
YMR139W -> YJR094C 
YBL032W -> YDR069C 
YML049C -> YBL007C 
YBL032W -> YMR273C 
YPR183W -> YOL018C 
YER172C -> YIL061C 
YPR154W -> YBR108W 
YMR028W -> YKL203C 
YKL101W -> YGL003C 
YBL032W -> YJR053W 
YHR165C -> YPL151C 
YPR034W -> YLL039C 
YGR090W -> YLR442C 
YOR208W -> YLR113W 
YBL032W -> YML058W 
YLR362W -> YGR040W 
YDR052C -> YBL032W 
YBL032W -> YPR082C 
YIL126W -> YGR056W 
YBL032W -> YHR079C 
YNL243W -> YKL203C 
YBL032W -> YKL068W 
YHR092C -> YKL203C 
YNL192W -> YKL203C 
YCR063W -> YPR101W 
YMR047C -> YEL026W 
YAL043C -> YOR116C 
YLR384C -> YLR093C 
YNL178W -> YLL036C 
YBR119W -> YFL017W-A 
YHR165C -> YHR084W 
YNL189W -> YJL194W 
YJL157C -> YPR120C 
YNL251C -> YDL140C 
YBL003C -> YGL241W 
YIL035C -> YKL112W 
YMR033W -> YPL016W 
YAL024C -> YPR119W 
YBR135W -> YBR160W 
YML103C -> YOL006C 
YNR052C -> YGL178W 
YOL004W -> YIL035C 
YML103C -> YOR098C 
YML092C -> YDR207C 
YNL330C -> YDL076C 
YOR210W -> YBR154C 
YDL159W -> YPR165W 
YDR308C -> YKL203C 
YMR047C -> YBL093C 
YDL160C -> YML069W 
YBL032W -> YDR143C 
YIL126W -> YGR074W 
YLR127C -> YKL130C 
YBR160W -> YGL178W 
YOL139C -> YJL041W 
YDR190C -> YFL039C 
YOL135C -> YGR104C 
YDR224C -> YAL016W 
YER086W -> YKL081W 
YER112W -> YHR165C 
YML049C -> YLR117C 
YHL007C -> YLR362W 
YBL032W -> YLR229C 
YBL039C -> YOR224C 
YNL147W -> YLL036C 
YKL101W -> YHR107C 
YDR060W -> YLL036C 
YGR129W -> YLL036C 
YNR006W -> YHR084W 
YMR033W -> YDR303C 
YOL004W -> YBL032W 
YBR289W -> YEL040W 
YOR177C -> YDR473C 
YOR090C -> YER178W 
YIL034C -> YIR003W 
YOR160W -> YLR229C 
YOR106W -> YLR396C 
YDR166C -> YBR200W 
YKL068W -> YMR047C 
YMR047C -> YFR002W 
YGL207W -> YGL252C 
YML127W -> YGR186W 
YGR090W -> YMR116C 
YBR102C -> YOR018W 
YOL004W -> YBL003C 
YLR117C -> YJL008C 
YML051W -> YHR165C 
YCR084C -> YPL228W 
YBR009C -> YNL031C 
YML049C -> YOL018C 
YPR182W -> YLR362W 
YOR185C -> YMR308C 
YBR112C -> YKL160W 
YDR264C -> YLR026C 
YML010W -> YDR404C 
YAL024C -> YHR158C 
YOL004W -> YNL167C 
YAL041W -> YGR040W 
YJL128C -> YPR165W 
YBL032W -> YOR372C 
YPL082C -> YDR303C 
YDR432W -> YBL093C 
YDR172W -> YNL243W 
YGR170W -> YBR009C 
YBR119W -> YDL087C 
YJL187C -> YDR054C 
YHR205W -> YNL167C 
YDR359C -> YFL024C 
YNL139C -> YHR069C 
YGL206C -> YOR181W 
YBR236C -> YFL039C 
YJL081C -> YBR009C 
YBL032W -> YPL213W 
YMR032W -> YIL159W 
YOR344C -> YOL108C 
YPL213W -> YLL036C 
YDR432W -> YKL139W 
YMR307W -> YNR003C 
YLR362W -> YDL077C 
YJL092W -> YBL032W 
YNL139C -> YPL140C 
YGR040W -> YDR480W 
YJL140W -> YLR335W 
YLR033W -> YGR056W 
YKR048C -> YDR381W 
YBR009C -> YMR308C 
YBL032W -> YAL021C 
YJR093C -> YMR061W 
YFR037C -> YLR357W 
YNL030W -> YCR035C 
YBL032W -> YJL187C 
YOL012C -> YDR485C 
YDR145W -> YBL032W 
YKL130C -> YLR413W 
YBL032W -> YKL196C 
YER172C -> YHR165C 
YDR043C -> YBL032W 
YER172C -> YMR308C 
YNL098C -> YAL024C 
YBR119W -> YML046W 
YDR345C -> YKL203C 
YPL248C -> YGR119C 
YBL032W -> YHR096C 
YOR181W -> YHR084W 
YBL032W -> YDR499W 
YBL032W -> YPR129W 
YKL139W -> YDR388W 
YIL084C -> YMR128W 
YBL032W -> YML109W 
YAL016W -> YBR200W 
YGL207W -> YDR225W 
YPR032W -> YKL130C 
YOL004W -> YBL017C 
YOR181W -> YFR024C-A 
YBL032W -> YBR102C 
YDL006W -> YDR162C 
YDL002C -> YKR001C 
YML015C -> YMR308C 
YOL004W -> YCR084C 
YAL041W -> YGR074W 
YDR075W -> YDR225W 
YDR378C -> YEL056W 
YNL232W -> YBL026W 
YML010W -> YDR381W 
YPR074C -> YBR117C 
YJL041W -> YMR047C 
YML049C -> YJL203W 
YOL004W -> YMR061W 
YBL032W -> YKL101W 
YLR117C -> YBR239C 
YNL027W -> YPL204W 
YOR018W -> YBL032W 
YBL085W -> YKR093W 
YKL196C -> YDL159W 
YDR025W -> YBL032W 
YBL032W -> YER125W 
YBL032W -> YER086W 
YBL032W -> YMR061W 
YER112W -> YLR147C 
YDR510W -> YDL126C 
YER148W -> YLR055C 
YOR098C -> YBR160W 
YGL008C -> YKL203C 
YKL130C -> YNL066W 
YDR225W -> YGL070C 
YBL032W -> YJL080C 
YMR308C -> YNL189W 
YBR108W -> YJL029C 
YBR136W -> YML052W 
YPL129W -> YDL140C 
YOR181W -> YDR496C 
YML049C -> YMR308C 
YBL003C -> YGL127C 
YKR008W -> YHR084W 
YOR116C -> YOR210W 
YLR347C -> YLR335W 
YDR039C -> YJR066W 
YBL032W -> YGL128C 
YLR347C -> YPL178W 
YAL013W -> YDL076C 
YPL181W -> YDR207C 
YDR103W -> YBL016W 
YMR033W -> YGR056W 
YPR032W -> YKL203C 
YER148W -> YCR093W 
YGL151W -> YER022W 
YHR165C -> YBR055C 
YOR370C -> YFL005W 
YMR239C -> YLR430W 
YER089C -> YPL153C 
YML069W -> YBR279W 
YBR119W -> YMR308C 
YGR040W -> YIL035C 
YBL032W -> YDR171W 
YPR086W -> YLR442C 
YOL051W -> YGR104C 
YOR153W -> YFR034C 
YDR033W -> YJR066W 
YJR063W -> YOR151C 
YGR090W -> YPL126W 
YFL039C -> YOL018C 
YPR082C -> YER172C 
YBL032W -> YPL204W 
YLR131C -> YPR119W 
YNL031C -> YMR288W 
YLR421C -> YJL194W 
YGL151W -> YHR058C 
YGR233C -> YNL138W 
YPR023C -> YJR082C 
YML103C -> YJR066W 
YDR432W -> YDR484W 
YBR245C -> YPL082C 
YPR182W -> YHR165C 
YJR094C -> YLR113W 
YGR116W -> YML010W 
YCR084C -> YDR308C 
YDR510W -> YJL092W 
YPR119W -> YGR005C 
YDR064W -> YLL036C 
YGR002C -> YFL024C 
YCR084C -> YGL025C 
YPL139C -> YKL185W 
YGR090W -> YNL132W 
YOL018C -> YBL050W 
YKL068W -> YPL031C 
YBL032W -> YMR215W 
YOR210W -> YDL140C 
YIR006C -> YHR186C 
YHR206W -> YBL032W 
YNL068C -> YOR372C 
YMR276W -> YLL039C 
YJR066W -> YGR032W 
YOL012C -> YBR010W 
YBL076C -> YDL100C 
YPL256C -> YJR090C 
YOR372C -> YBR160W 
YJR074W -> YOR185C 
YBL032W -> YOR210W 
YPL256C -> YDL132W 
YNL084C -> YIR006C 
YER172C -> YDL209C 
YLR347C -> YPR086W 
YOR153W -> YAL041W 
YFR037C -> YLL036C 
YPR120C -> YBR189W 
YIL126W -> YBR009C 
YLR079W -> YPL256C 
YER008C -> YGL233W 
YPL042C -> YGR116W 
YER087C-B -> YLR378C 
YBR102C -> YGL233W 
YLR166C -> YBR200W 
YLR180W -> YKL104C 
YOR151C -> YLL036C 
YDR054C -> YLR079W 
YBL002W -> YKL130C 
YJR093C -> YDR301W 
YPL161C -> YOR039W 
YCR052W -> YLL050C 
YKL130C -> YER008C 
YMR109W -> YIR006C 
YJL187C -> YPR119W 
YBL032W -> YGL008C 
YLR384C -> YPL181W 
YGL019W -> YBL032W 
YGR233C -> YPL031C 
YCL032W -> YLR147C 
YDL235C -> YLR006C 
YBL032W -> YOR014W 
YER172C -> YPL181W 
YER112W -> YLR275W 
YML010W -> YOL005C 
YJL081C -> YBR200W 
YOR096W -> YLR321C 
YPR182W -> YLL036C 
YOR159C -> YDR280W 
YKL203C -> YPL140C 
YDR129C -> YJR066W 
YDR080W -> YLR182W 
YBL032W -> YDR159W 
YIL147C -> YDL235C 
YLR117C -> YAL032C 
YGL097W -> YMR308C 
YGR013W -> YLL036C 
YGR040W -> YDL159W 
YOR210W -> YGR056W 
YOR106W -> YMR197C 
YIL126W -> YDL155W 
YDR510W -> YLR350W 
YDR099W -> YNL031C 
YGR161C -> YPR093C 
YBL032W -> YJR063W 
YPR023C -> YGR002C 
YKL196C -> YBL032W 
YGL089C -> YFL026W 
YNL201C -> YJR066W 
YLR117C -> YLR424W 
YDL047W -> YGR161C 
YER112W -> YCL029C 
YNL006W -> YPL181W 
YOR310C -> YBR160W 
YDR289C -> YNL189W 
YFR013W -> YGL133W 
YBL032W -> YDR103W 
YLR256W -> YBR279W 
YIL084C -> YDR207C 
YER172C -> YNR035C 
YOR153W -> YML052W 
YBR173C -> YOL038W 
YJL194W -> YJL106W 
YBL032W -> YOR208W 
YKL130C -> YLR249W 
YHR099W -> YIL084C 
YJL084C -> YPL031C 
YNL222W -> YDL140C 
YDR225W -> YLR347C 
YPL267W -> YBR160W 
YDR510W -> YGR186W 
YJR083C -> YLR342W 
YHR086W -> YLL036C 
YBL032W -> YMR200W 
YBL032W -> YPR149W 
YML010W -> YGR186W 
YBL007C -> YOR204W 
YBL032W -> YNL020C 
YNL250W -> YJR066W 
YIL035C -> YCL031C 
YCR093W -> YNR052C 
YBL032W -> YCL037C 
YML046W -> YJL095W 
YDL047W -> YGL197W 
YBL032W -> YDR039C 
YDR169C -> YBR060C 
YHR206W -> YBR154C 
YOR061W -> YLR071C 
YLR418C -> YPR086W 
YOR310C -> YBR160W 
YOR181W -> YLR337C 
YPL228W -> YBL051C 
YER151C -> YOR151C 
YLR357W -> YAL029C 
YDL209C -> YLL036C 
YBL026W -> YNL097C 
YER172C -> YLR438C-A 
YNL201C -> YPL153C 
YBL032W -> YMR275C 
YHR114W -> YBL007C 
YOR153W -> YLL036C 
YNL152W -> YGL197W 
YML016C -> YBL032W 
YNL189W -> YNL232W 
YDR099W -> YKL203C 
YPL256C -> YBR160W 
YBL003C -> YBR160W 
YDR207C -> YJR094C 
YCR073C -> YJL128C 
YML049C -> YAL032C 
YPR023C -> YJL081C 
YLR113W -> YJL128C 
YGR152C -> YBR239C 
YBR108W -> YBL093C 
YER172C -> YBR065C 
YOR127W -> YLL036C 
YMR061W -> YBL032W 
YOR210W -> YPR187W 
YDL077C -> YLR147C 
YOR039W -> YMR172W 
YPR032W -> YBR102C 
YDL106C -> YDR146C 
YKR048C -> YNL078W 
YDR510W -> YLR335W 
YPL204W -> YLL036C 
YMR044W -> YBL032W 
YOR210W -> YGR056W 
YFR002W -> YMR308C 
YOL012C -> YPR178W 
YML049C -> YHR165C 
YPR119W -> YNL189W 
YDL155W -> YLR113W 
YDR432W -> YMR199W 
YLR249W -> YPR080W 
YER125W -> YDR388W 
YBL032W -> YML051W 
YCR093W -> YDR224C 
YBL046W -> YMR001C 
YOR098C -> YDR224C 
YBL032W -> YCR038C 
YOR153W -> YCR077C 
YER178W -> YDR388W 
YBL085W -> YOL012C 
YNL068C -> YMR001C 
YGL128C -> YKL173W 
YPR182W -> YPR101W 
YBR234C -> YMR109W 
YBL032W -> YOR181W 
YDL047W -> YKL088W 
YLR342W -> YJR066W 
YNL097C -> YMR128W 
YER110C -> YBR010W 
YGL128C -> YMR213W 
YBL032W -> YIL105C 
YML049C -> YDL087C 
YBL032W -> YDL199C 
YER110C -> YLR071C 
YER075C -> YLR113W 
YPR023C -> YEL018W 
YBR009C -> YPL082C 
YLR347C -> YML069W 
YBL032W -> YJL141C 
YNR052C -> YGR092W 
YDR038C -> YJR066W 
YDR069C -> YDR225W 
YLR229C -> YHL007C 
YBL003C -> YDL002C 
YKL196C -> YBR200W 
YCR084C -> YNL167C 
YPL204W -> YLR182W 
YBL032W -> YPR154W 
YNL154C -> YGR275W 
YBL016W -> YHR005C 
YBL032W -> YOR134W 
YHR030C -> YLR182W 
YIL084C -> YGR013W 
YMR314W -> YOR151C 
YKR048C -> YGR152C 
YDR496C -> YDL014W 
YLR347C -> YJL140W 
YNL107W -> YFL039C 
YLR095C -> YPR182W 
YNR006W -> YLL039C 
YOR054C -> YLR248W 
YDR075W -> YDR293C 
YJR086W -> YJL124C 
YER110C -> YAR002W 
YGL128C -> YDL209C 
YOR153W -> YPL151C 
YOR061W -> YMR172W 
YBL032W -> YBL032W 
YDR496C -> YLR276C 
YEL009C -> YER022W 
YDR485C -> YBL032W 
YJL140W -> YGL070C 
YKL130C -> YKL203C 
YBL032W -> YDL005C 
YOR181W -> YDR388W 
YLR357W -> YDR225W 
YOL135C -> YNL243W 
YPL042C -> YPL204W 
YOR061W -> YJR093C 
YBL032W -> YBL079W 
YKL130C -> YLR150W 
YDR190C -> YDR485C 
YBL032W -> YGL048C 
YPL190C -> YLR430W 
YLR117C -> YBR239C 
YBL003C -> YFL024C 
YOR326W -> YJL124C 
YML049C -> YER029C 
YDL160C -> YIL053W 
YEL046C -> YLL039C 
YGL008C -> YBL003C 
YGR014W -> YER118C 
YCR084C -> YPL042C 
YKL095W -> YLL036C 
YOL012C -> YNL031C 
YJL140W -> YJR066W 
YPL004C -> YGL173C 
YDL115C -> YDL140C 
YKL130C -> YJL079C 
YDR379W -> YBL032W 
YGL128C -> YER029C 
YER112W -> YDL140C 
YCR030C -> YBL007C 
YBL032W -> YGL178W 
YBR135W -> YGL173C 
YKL088W -> YCR030C 
YKL068W -> YDR335W 
YER172C -> YMR125W 
YPR023C -> YHR099W 
YOL135C -> YLR071C 
YOR210W -> YDR404C 
YOR319W -> YLL036C 
YLR180W -> YPR187W 
YOR181W -> YMR308C 
YJL005W -> YFL039C 
YKL108W -> YGL120C 
YLR421C -> YKL145W 
YLR147C -> YBL032W 
YPL139C -> YDR303C 
YGL049C -> YNL251C 
YGL003C -> YPL267W 
YPR171W -> YDR388W 
YLR353W -> YDL076C 
YJR093C -> YBL032W 
YNL201C -> YLL036C 
YDR225W -> YLR442C 
YBL032W -> YKR001C 
YPR034W -> YOR290C 
YMR192W -> YPL249C 
YER172C -> YLL036C 
YKL203C -> YOR035C 
YAL041W -> YBL032W 
YLL036C -> YPL240C 
YDL056W -> YMR308C 
YBL032W -> YLR018C 
YMR047C -> YMR153W 
YMR239C -> YNL251C 
YPR032W -> YJR066W 
YJL203W -> YLL036C 
YKR048C -> YDR507C 
YOR181W -> YBR200W 
YKR092C -> YGR161C 
YPR182W -> YOR039W 
YGL049C -> YPR141C 
YHR165C -> YDR240C 
YIL053W -> YKL130C 
YBL003C -> YLR033W 
YLR144C -> YDR388W 
YPR023C -> YFL024C 
YOR116C -> YDR388W 
YOR310C -> YEL026W 
YHR165C -> YMR125W 
YPL151C -> YLL036C 
YGR074W -> YBR095C 
YLR006C -> YLR182W 
YCL037C -> YLR418C 
YBR095C -> YDL140C 
YJL020C -> YBL032W 
YHR135C -> YBL032W 
YKL130C -> YGL083W 
YBR105C -> YMR061W 
YBL032W -> YGR090W 
YDR432W -> YHR086W 
YKL130C -> YKR013W 
YLR332W -> YKL130C 
YLR248W -> YLL036C 
YNL201C -> YBL002W 
YEL040W -> YJR066W 
YNL030W -> YNL030W 
YGR063C -> YJL140W 
YBR009C -> YEL056W 
YNL189W -> YMR239C 
YOR061W -> YBR279W 
YNL030W -> YBR221C 
YLR117C -> YLL036C 
YPR082C -> YER112W 
YBL032W -> YCL027W 
YMR276W -> YKL145W 
YPL256C -> YHL007C 
YDR293C -> YBL032W 
YOR078W -> YBL032W 
YKL129C -> YDR169C 
YOL004W -> YNL330C 
YDR227W -> YBR154C 
YOR244W -> YFL024C 
YGL252C -> YDR388W 
YBL032W -> YJR086W 
YNL201C -> YDR381W 
YDR379W -> YAL041W 
YBR102C -> YIL068C 
YML069W -> YGL120C 
YER112W -> YMR319C 
YDR091C -> YMR312W 
YER008C -> YIL068C 
YGR116W -> YDL140C 
YFR034C -> YDR335W 
YOR210W -> YIL140W 
YKL130C -> YLR229C 
YGR275W -> YMR308C 
YOL030W -> YPL256C 
YER148W -> YPR056W 
YNR010W -> YGR278W 
YDR335W -> YCR093W 
YGL049C -> YPL178W 
YKL130C -> YOR247W 
YML112W -> YLR229C 
YDL035C -> YKL145W 
YBL032W -> YBL032W 
YGL003C -> YPR120C 
YPR144C -> YBL032W 
YFR024C-A -> YMR192W 
YGL128C -> YAL032C 
YJR066W -> YDR481C 
YPL042C -> YDR335W 
YMR091C -> YDR303C 
YJL140W -> YGR200C 
YER172C -> YOR159C 
YER172C -> YLR113W 
YDR303C -> YBL032W 
YER118C -> YOR181W 
YBL032W -> YKL203C 
YPL240C -> YHR030C 
YJL084C -> YER125W 
YBL032W -> YBL032W 
YKL203C -> YPR124W 
YLR175W -> YGL173C 
YLR347C -> YDR240C 
YLR357W -> YLL036C 
YOR208W -> YHR030C 
YEL009C -> YPL031C 
YLR418C -> YGR104C 
YFR024C-A -> YKL095W 
YBR119W -> YOR098C 
YBL032W -> YIR033W 
YBL032W -> YGL215W 
YER008C -> YBR102C 
YLR310C -> YPL082C 
YJR082C -> YBR160W 
YPL042C -> YOR090C 
YBL032W -> YLR212C 
YBL032W -> YLR127C 
YAL016W -> YKL203C 
YNR052C -> YMR153W 
YOR210W -> YDL115C 
YOR181W -> YBL032W 
YML049C -> YOR159C 
YHR165C -> YJL085W 
YPR149W -> YJR066W 
YMR273C -> YDL134C 
YBL032W -> YLR166C 
YLR347C -> YOR001W 
YBR078W -> YLL036C 
YGR092W -> YDL047W 
YKL185W -> YBR130C 
YBL032W -> YML069W 
YNL189W -> YDR130C 
YIL035C -> YKL088W 
YML025C -> YGR091W 
YBR135W -> YLR079W 
YDR099W -> YDR342C 
YOL051W -> YOR290C 
YBL032W -> YDR172W 
YNL271C -> YOR122C 
YMR072W -> YBL002W 
YNL066W -> YBL032W 
YBL032W -> YLR187W 
YNL330C -> YPR023C 
YPL131W -> YLR432W 
YMR072W -> YBL003C 
YBL032W -> YBL032W 
YDR162C -> YHR030C 
YKL203C -> YML010W 
YLR268W -> YBL050W 
YPR182W -> YKL012W 
YDR510W -> YOL021C 
YDL030W -> YBR200W 
YOL051W -> YLR071C 
YOR106W -> YER110C 
YFL039C -> YDR388W 
YBL032W -> YIL135C 
YOR106W -> YPR101W 
YOL135C -> YER022W 
YBR082C -> YLL039C 
YLR337C -> YCR030C 
YFL039C -> YBR200W 
YGL019W -> YOR061W 
YPR182W -> YPR178W 
YDR510W -> YDR155C 
YOR106W -> YMR308C 
YFL024C -> YBL032W 
YDR052C -> YBR060C 
YER110C -> YDR381W 
YLR357W -> YHR056C 
YDL043C -> YLL036C 
YOR066W -> YDL056W 
YLR424W -> YLL036C 
YLR335W -> YMR308C 
YER148W -> YER022W 
YBR065C -> YLL036C 
YER148W -> YGR056W 
YPL248C -> YBL026W 
YNL025C -> YGR104C 
YIL084C -> YNL330C 
YBL079W -> YMR153W 
YGR040W -> YLL036C 
YGL128C -> YLR275W 
YDR060W -> YER022W 
YNL138W -> YGR056W 
YDR472W -> YMR109W 
YMR263W -> YDL076C 
YJR063W -> YDL140C 
YDL160C -> YER112W 
YOR304W -> YBL032W 
YBL032W -> YOR160W 
YKL110C -> YDL047W 
YML049C -> YLR147C 
YBL047C -> YNL243W 
YER172C -> YPR101W 
YML049C -> YDL030W 
YFR034C -> YOL108C 
YJL041W -> YGR119C 
YBR245C -> YDR303C 
YHR016C -> YBR108W 
YDL029W -> YDR432W 
YBL007C -> YOL108C 
YER068W -> YBL032W 
YBR102C -> YNL330C 
YOR014W -> YAL016W 
YLR026C -> YGL223C 
YHR165C -> YBR160W 
YIR003W -> YDR388W 
YKL185W -> YBR009C 
YNL251C -> YMR125W 
YBR009C -> YER110C 
YBL032W -> YGL120C 
YNL189W -> YGL238W 
YNR035C -> YBL032W 
YBL032W -> YNL298W 
YLR187W -> YBR160W 
YHR165C -> YAL032C 
YDR099W -> YGL097W 
YJL124C -> YKR008W 
YGL025C -> YBR253W 
YML056C -> YLL036C 
YPL203W -> YBR083W 
YKL129C -> YOR035C 
YDL029W -> YPL129W 
YKL088W -> YLL036C 
YGR063C -> YDL140C 
YFR037C -> YIL126W 
YOR310C -> YHR203C 
YBL032W -> YOR106W 
YFR037C -> YBL032W 
YBR234C -> YDR473C 
YML049C -> YBR152W 
YJL029C -> YDL087C 
YMR061W -> YKL160W 
YGR186W -> YDL140C 
YBR160W -> YOR083W 
YPL248C -> YER022W 
YDL076C -> YBL032W 
YPL042C -> YPR141C 
YCR038C -> YLR293C 
YBL003C -> YOR308C 
YDR432W -> YLR293C 
YBL032W -> YBL032W 
YML010W -> YPL042C 
YGR116W -> YPR133C 
YJL157C -> YNL189W 
YHR186C -> YNL006W 
YBL032W -> YHR152W 
YOR014W -> YDL134C 
YER118C -> YBL032W 
YKL203C -> YPR086W 
YOR076C -> YBL032W 
YGL207W -> YLR396C 
YNL138W -> YIR001C 
YPL042C -> YLR298C 
YBL032W -> YGR063C 
YBL016W -> YPL049C 
YOL139C -> YAL034C 
YBL032W -> YDR073W 
YOR061W -> YPL129W 
YFL039C -> YLR229C 
YLR117C -> YLR147C 
YML049C -> YMR240C 
YPL140C -> YHR030C 
YDR356W -> YKL139W 
YHR165C -> YDR432W 
YDR309C -> YJR076C 
YGL019W -> YJL158C 
YHR058C -> YDR473C 
YMR061W -> YDR228C 
YHR094C -> YJR066W 
YJL194W -> YGR156W 
YBL032W -> YDL160C 
YDR303C -> YFL039C 
YIL033C -> YPL203W 
YMR319C -> YBL032W 
YNL167C -> YBR055C 
YNL097C -> YNL330C 
YLR347C -> YPL153C 
YJR066W -> YFL026W 
YKL028W -> YBL032W 
YLR175W -> YPL012W 
YGR275W -> YGR056W 
YER118C -> YLR362W 
YOR310C -> YDR064W 
YDL035C -> YLR071C 
YHR135C -> YFL039C 
YBR221C -> YMR308C 
YBL032W -> YGL049C 
YBR119W -> YLR147C 
YDR460W -> YPR056W 
YJR063W -> YKR001C 
YDL098C -> YLL036C 
YGL151W -> YGR104C 
YNL132W -> YKL101W 
YDR011W -> YER151C 
YBL032W -> YKR048C 
YOR181W -> YNL084C 
YBR245C -> YER164W 
YBL032W -> YBL085W 
YBL032W -> YGR040W 
YGR090W -> YDR064W 
YBL032W -> YBR083W 
YBL007C -> YKR001C 
YGL049C -> YBR009C 
YIL035C -> YGL207W 
YNL138W -> YKL203C 
YCL027W -> YER118C 
YBR160W -> YPL045W 
YJR066W -> YJL124C 
YKL110C -> YGR200C 
YIL035C -> YDR043C 
YBL032W -> YPL131W 
YHR216W -> YLR276C 
YBR119W -> YMR314W 
YBL003C -> YHR099W 
YMR061W -> YMR125W 
YNL192W -> YBL056W 
YER164W -> YKR001C 
YKR010C -> YBL032W 
YIL115C -> YPL203W 
YFR024C-A -> YJL115W 
YML010W -> YBL032W 
YNL154C -> YDR264C 
YJR093C -> YNL222W 
YBR152W -> YGR063C 
YNL251C -> YPL178W 
YGR014W -> YBL103C 
YLR117C -> YER022W 
YPR156C -> YJR066W 
YPL049C -> YGR278W 
YPR082C -> YPL232W 
YOL004W -> YIL084C 
YNR047W -> YGR092W 
YOL051W -> YGR005C 
YBL032W -> YEL046C 
YFR037C -> YML127W 
YEL036C -> YDR388W 
YLR026C -> YFL005W 
YGR047C -> YDL140C 
YPL082C -> YBL032W 
YLR452C -> YHR005C 
YBR215W -> YJL115W 
YKL101W -> YBR133C 
YER110C -> YLR441C 
YNL307C -> YGR140W 
YMR215W -> YKL203C 
YKL196C -> YBR009C 
YGL244W -> YBL032W 
YHR099W -> YNL042W 
YNL112W -> YDR158W 
YMR128W -> YPR144C 
YNL138W -> YFL039C 
YOR061W -> YIL035C 
YKR082W -> YMR308C 
YIL033C -> YJL164C 
YGL127C -> YDR388W 
YBL032W -> YNL016W 
YOR106W -> YML001W 
YER110C -> YBR095C 
YMR072W -> YHR056C 
YDL235C -> YBL032W 
YMR072W -> YNL189W 
YJL095W -> YHR030C 
YPR161C -> YMR125W 
YBL046W -> YPL129W 
YBL032W -> YDR309C 
YHR056C -> YBL032W 
YPL269W -> YGL173C 
YER114C -> YOR181W 
YBL032W -> YBR119W 
YGL019W -> YOL145C 
YBR083W -> YPL049C 
YMR199W -> YBR160W 
YKL203C -> YPL153C 
YJL081C -> YPL129W 
YOR212W -> YDR103W 
YDL005C -> YGR104C 
YER172C -> YGR091W 
YKL185W -> YKL130C 
YDR080W -> YBR279W 
YER172C -> YDR224C 
YER172C -> YLR117C 
YKL185W -> YBL032W 
YGL019W -> YKL173W 
YBL032W -> YOR231W 
YBR086C -> YLL039C 
YGL128C -> YLR117C 
YMR263W -> YNL330C 
YKL068W -> YNL243W 
YPR182W -> YMR125W 
YAL029C -> YOR177C 
YHR099W -> YGL066W 
YKL196C -> YOL018C 
YBR081C -> YGR116W 
YGR136W -> YER125W 
YJL081C -> YLL036C 
YEL032W -> YPR119W 
YLR175W -> YGR152C 
YLR337C -> YMR032W 
YER172C -> YER029C 
YER008C -> YGL044C 
YBL032W -> YNL138W 
YOR116C -> YBR154C 
YBL032W -> YJL090C 
YNL161W -> YGR152C 
YGR090W -> YOR096W 
YFR024C-A -> YJR083C 
YGL025C -> YER164W 
YBL032W -> YGR170W 
YMR183C -> YKL203C 
YGL003C -> YGL120C 
YOR106W -> YDL077C 
YOR061W -> YKL160W 
YBR135W -> YPR120C 
YBL032W -> YML091C 
YJL194W -> YER020W 
YMR215W -> YJL203W 
YLR347C -> YNL189W 
YBR245C -> YBR009C 
YDR060W -> YGR281W 
YIL068C -> YER020W 
YJL164C -> YGL070C 
YMR047C -> YGR103W 
YHR079C -> YLR361C 
YER172C -> YNL147W 
YNL138W -> YOR122C 
YHR016C -> YLR144C 
YML010W -> YBR236C 
YLR186W -> YPL178W 
YDL106C -> YBR160W 
YBR010W -> YBL032W 
YER172C -> YOR308C 
YBL032W -> YKR021W 
YLR117C -> YDL209C 
YKL203C -> YNL006W 
YKL130C -> YPR074C 
YDR308C -> YBL093C 
YMR091C -> YBL032W 
YOL139C -> YCR093W 
YFL039C -> YLL050C 
YLR418C -> YMR308C 
YKL101W -> YGR092W 
YDR228C -> YGL044C 
YMR273C -> YAL016W 
YPR182W -> YML046W 
YLR337C -> YGR090W 
YOR373W -> YGR063C 
YCR020W-B -> YDR303C 
YOR106W -> YFL039C 
YDR168W -> YLR182W 
YDL155W -> YGL003C 
YER172C -> YFL017W-A 
YBL032W -> YHR165C 
YCR084C -> YDR510W 
YDR507C -> YBR160W 
YHR096C -> YKL203C 
YBL032W -> YLR116W 
YER148W -> YCR073C 
YBL032W -> YNL250W 
YMR072W -> YBR009C 
YLR347C -> YPR093C 
YMR312W -> YBL093C 
YAL016W -> YGR281W 
YLR026C -> YBL032W 
YBR130C -> YDR356W 
YMR288W -> YLL036C 
YOR101W -> YDR381W 
YFR024C-A -> YDR101C 
YDL029W -> YJL008C 
YGR090W -> YOR078W 
YBR245C -> YMR091C 
YBL032W -> YDL127W 
YOR267C -> YBL032W 
YKL130C -> YOL030W 
YBL032W -> YNL161W 
YMR055C -> YHR061C 
YBL032W -> YKR091W 
YKL126W -> YKL203C 
YGR156W -> YMR061W 
YDR159W -> YJL041W 
YHR165C -> YGL120C 
YML049C -> YMR213W 
YGL128C -> YBL050W 
YDL132W -> YFL009W 
YJL187C -> YMR001C 
YBL032W -> YBR215W 
YOR244W -> YBR009C 
YER112W -> YGL048C 
YML058W -> YDL101C 
YBR200W -> YHL007C 
YNL006W -> YJR066W 
YAL043C -> YBL076C 
YKL032C -> YPL049C 
YJL020C -> YMR109W 
YJL140W -> YOR344C 
YER172C -> YGR013W 
YOR304W -> YBL032W 
YML010W -> YGL070C 
YJR053W -> YFR028C 
YGL116W -> YKL101W 
YBL032W -> YER172C 
YER112W -> YGR091W 
YOR204W -> YLL036C 
YPL045W -> YBR200W 
YDR510W -> YPL020C 
YGR195W -> YOR212W 
YHR079C -> YDL140C 
YDR510W -> YDR409W 
YPL181W -> YLR293C 
YGR119C -> YHR114W 
YPR082C -> YDR378C 
YOL004W -> YLR079W 
YLR117C -> YLR113W 
YDR172W -> YDL229W 
YKR021W -> YER125W 
YKL185W -> YFL039C 
YPR182W -> YDR103W 
YOL139C -> YNL006W 
YNL309W -> YCR073C 
YBL032W -> YKL173W 
YOR061W -> YDR346C 
YGL133W -> YMR047C 
YOR117W -> YMR308C 
YFR037C -> YHR056C 
YBL032W -> YPL203W 
YPR023C -> YNL107W 
YGL025C -> YER022W 
YOL004W -> YML010W 
YDR510W -> YLR055C 
YKL088W -> YBL032W 
YJL081C -> YDR225W 
YPR182W -> YHR005C 
YLR275W -> YLL036C 
YAL013W -> YBR200W 
YJL157C -> YBL016W 
YIL105C -> YJL058C 
YLR117C -> YDR416W 
YOL004W -> YPR023C 
YCR063W -> YDL209C 
YOR247W -> YAL041W 
YLR052W -> YBL032W 
YDR432W -> YLR310C 
YHR165C -> YBR200W 
YLR321C -> YDR303C 
YDR225W -> YIR006C 
YBL032W -> YIL061C 
YDR381W -> YMR308C 
YGR063C -> YDR404C 
YOR310C -> YOR078W 
YBL032W -> YNR047W 
YPL226W -> YKL081W 
YHR107C -> YDR309C 
YBR081C -> YGL252C 
YPL181W -> YBR112C 
YDL140C -> YOR098C 
YGR063C -> YOR151C 
YKL196C -> YLR396C 
YBL032W -> YNL101W 
YHR016C -> YPR171W 
YDL005C -> YPL042C 
YNL047C -> YJL058C 
YBL032W -> YLR378C 
YJL081C -> YFL039C 
YGL128C -> YHR165C 
YPL269W -> YBR160W 
YFL039C -> YOR326W 
YJL158C -> YKL130C 
YNL112W -> YDR381W 
YLR018C -> YPL129W 
YDR039C -> YKL203C 
YHR165C -> YLR147C 
YER172C -> YDR416W 
YLR350W -> YIL084C 
YJL140W -> YER022W 
YBL032W -> YNL005C 
YBR119W -> YLR182W 
YDR228C -> YHR216W 
YGR014W -> YBL032W 
YGR040W -> YPL049C 
YDR033W -> YKL203C 
YHR158C -> YDR303C 
YGL241W -> YBL032W 
YGL019W -> YMR172W 
YLR117C -> YMR288W 
YPL020C -> YMR308C 
YML103C -> YMR308C 
YBL032W -> YGL151W 
YGL019W -> YHR086W 
YBL032W -> YNR006W 
YHL004W -> YOR204W 
YNL154C -> YOR153W 
YGR063C -> YIL021W 
YOL012C -> YFL039C 
YHR165C -> YMR240C 
YNL201C -> YGR281W 
YOR001W -> YNL189W 
YKL020C -> YLR079W 
YKL081W -> YKL130C 
YBL007C -> YPR171W 
YER172C -> YJL203W 
YPL256C -> YJL157C 
YGL223C -> YBL032W 
YBR010W -> YPR171W 
YJL106W -> YLR079W 
YDR225W -> YER110C 
YLR332W -> YBL032W 
YJL019W -> YKL203C 
YBL032W -> YBR234C 
YDR103W -> YDL159W 
YER112W -> YKL173W 
YBL032W -> YDL123W 
YNL189W -> YLL036C 
YER125W -> YDL140C 
YDR280W -> YOR076C 
YER172C -> YCR063W 
YER148W -> YPL082C 
YML103C -> YDR335W 
YJR022W -> YLL036C 
YJL008C -> YNL222W 
YMR310C -> YMR308C 
YLR175W -> YDL014W 
YML049C -> YDL209C 
YMR033W -> YML010W 
YMR047C -> YLR335W 
YOR106W -> YOR210W 
YNL189W -> YDL013W 
YER112W -> YNL311C 
YIL035C -> YMR172W 
YFL039C -> YFL024C 
YBL032W -> YOL139C 
YER148W -> YKR001C 
YBL032W -> YBR078W 
YNR031C -> YJL128C 
YBR060C -> YBR160W 
YHR016C -> YJR083C 
YAL013W -> YMR263W 
YLR310C -> YGR040W 
YER029C -> YLL036C 
YCR093W -> YER068W 
YKL173W -> YLL036C 
YJR066W -> YPL249C 
YBL032W -> YGL120C 
YDR060W -> YPR144C 
YNL243W -> YFL039C 
YBR082C -> YER012W 
YHR165C -> YDL140C 
YIL035C -> YKL129C 
YBL032W -> YGR092W 
YBL032W -> YNL189W 
YPL232W -> YPR032W 
YHR061C -> YLR229C 
YGL025C -> YLR071C 
YGL090W -> YLR424W 
YMR172W -> YBR188C 
YBL032W -> YHR205W 
YER008C -> YBL047C 
YGR275W -> YHR058C 
YGL127C -> YHR058C 
YBL032W -> YAL043C 
YBR173C -> YGR152C 
YKL203C -> YGR032W 
YOR061W -> YNL147W 
YBR160W -> YER111C 
YDL108W -> YDL140C 
YBL079W -> YMR047C 
YOL004W -> YDR207C 
YPR023C -> YNL136W 
YDR379W -> YNL201C 
YGR270W -> YBL093C 
YPR120C -> YLR079W 
YJR123W -> YLL036C 
YJL128C -> YLR362W 
YPR182W -> YLR438C-A 
YLR117C -> YGL120C 
YBR009C -> YDR356W 
YPL049C -> YDR480W 
YAL016W -> YDL134C 
YCR009C -> YJR066W 
YML010W -> YOR224C 
YOR212W -> YLR275W 
YJL157C -> YMR125W 
YJL041W -> YPL139C 
YNL084C -> YOR329C 
YLR432W -> YLL036C 
YOL051W -> YMR047C 
YBL032W -> YJL128C 
YBR200W -> YER114C 
YJL081C -> YBR010W 
YER112W -> YBL032W 
YOL145C -> YLR418C 
YIL118W -> YOR326W 
YPR182W -> YGR119C 
YJL164C -> YLR347C 
YPR182W -> YGR013W 
YBL002W -> YKR048C 
YDL132W -> YJR090C 
YLR229C -> YER022W 
YHR165C -> YDL140C 
YAL041W -> YBR200W 
YBR173C -> YNL068C 
YER172C -> YFR037C 
YBL032W -> YGR056W 
YPR119W -> YKL130C 
YOL004W -> YBR009C 
YDR190C -> YMR047C 
YPL131W -> YPL012W 
YLR362W -> YDR168W 
YMR128W -> YOR078W 
YKL203C -> YHL007C 
YER112W -> YDR378C 
YKR013W -> YPL139C 
YNR010W -> YBL093C 
YDR496C -> YPL012W 
YNL016W -> YIR006C 
YOR181W -> YOL051W 
YBR119W -> YLL036C 
YHR165C -> YBR065C 
YGL212W -> YBR200W 
YPL249C -> YKL203C 
YDR155C -> YNR052C 
YBL032W -> YLR268W 
YBL032W -> YLR421C 
YJR050W -> YLL036C 
