YPL042C -> YGR104C 
YKR001C -> YBR200W 
YML112W -> YBL032W 
YBR245C -> YKR008W 
YDL005C -> YPL012W 
YPR093C -> YBR154C 
YPL153C -> YAL041W 
YPL082C -> YKR001C 
YEL018W -> YLR384C 
YOR210W -> YLL036C 
YDR432W -> YNR035C 
YDL140C -> YLR113W 
YHR030C -> YPR093C 
YHR165C -> YGL083W 
YDL225W -> YPL153C 
YBR135W -> YBL093C 
YBR009C -> YDR225W 
YBR095C -> YDR207C 
YOR373W -> YMR055C 
YOR160W -> YLR293C 
YBL032W -> YDL159W 
YAL021C -> YGR092W 
YPR182W -> YOR159C 
YBL032W -> YML025C 
YDL160C -> YCR077C 
YGL019W -> YER164W 
YGR200C -> YDL140C 
YKL112W -> YBL032W 
YJL041W -> YLR347C 
YLR310C -> YDL047W 
YGR136W -> YDL140C 
YBR095C -> YKL185W 
YHR056C -> YGR056W 
YBL032W -> YNR009W 
YBR200W -> YDR103W 
YBL032W -> YJL201W 
YBL003C -> YDR224C 
YLR328W -> YJR123W 
YDR432W -> YLR006C 
YNL189W -> YCR035C 
YKL196C -> YGL212W 
YGR268C -> YBR221C 
YOR322C -> YER125W 
YBR279W -> YDL140C 
YBR102C -> YDL127W 
YOR210W -> YJL140W 
YGL092W -> YMR308C 
YLR439W -> YGR091W 
YGL025C -> YOL051W 
YER172C -> YML046W 
YCR084C -> YBR112C 
YJR086W -> YAL032C 
YHR016C -> YBL007C 
YDR052C -> YNL031C 
YIL084C -> YPL139C 
YNL201C -> YDL140C 
YER110C -> YPR174C 
YBL032W -> YOL070C 
YKL203C -> YER155C 
YOR116C -> YDR224C 
YFR001W -> YBL032W 
YNL098C -> YOR101W 
YER008C -> YDL140C 
YOL051W -> YMR308C 
YER172C -> YPL213W 
YDL160C -> YBL026W 
YFR034C -> YPL240C 
YGR275W -> YER029C 
YER018C -> YDR162C 
YML049C -> YFL039C 
YNL097C -> YOR181W 
YPR080W -> YLL036C 
YOR290C -> YDL140C 
YAL013W -> YBR095C 
YOL004W -> YPL181W 
YPR101W -> YLL036C 
YER012W -> YBR160W 
YEL009C -> YOL051W 
YOL004W -> YOR061W 
YBL032W -> YHR131C 
YER172C -> YLR147C 
YBL032W -> YMR276W 
YPL020C -> YMR153W 
YAR002W -> YNL189W 
YHR165C -> YBL026W 
YBL032W -> YNL152W 
YNL047C -> YBL016W 
YOL012C -> YBR009C 
YGL241W -> YDR224C 
YKL090W -> YLL039C 
YDR416W -> YLL036C 
YOR153W -> YPR149W 
YKL068W -> YGR056W 
YML010W -> YDL140C 
YPR182W -> YER029C 
YDL002C -> YCR077C 
YLR117C -> YGR091W 
YDR080W -> YDR356W 
YLR421C -> YGR104C 
YML092C -> YMR308C 
YLR212C -> YOR106W 
YHR186C -> YBL032W 
YHR030C -> YER111C 
YDR510W -> YPL129W 
YGR104C -> YDR130C 
YDL140C -> YDR289C 
YBL032W -> YDR099W 
YBL032W -> YLR432W 
YBL032W -> YLR117C 
YBR245C -> YLR033W 
YLR298C -> YPL249C 
YBR245C -> YOR304W 
YNR009W -> YBL050W 
YNL042W -> YGR103W 
YAL013W -> YHR030C 
YDR103W -> YCL027W 
YMR047C -> YLR378C 
YHR165C -> YPR178W 
YIL084C -> YDL076C 
YPL153C -> YLR182W 
YOR210W -> YOR224C 
YDR225W -> YMR308C 
YER148W -> YPL129W 
YBR119W -> YIL061C 
YER172C -> YML127W 
YDR130C -> YBR160W 
YMR213W -> YNL330C 
YDR510W -> YIL053W 
YFR037C -> YNR003C 
YBL032W -> YER151C 
YPL153C -> YDR076W 
YGL120C -> YLL036C 
YML069W -> YPL178W 
YAL032C -> YLR079W 
YML006C -> YDL140C 
YOR061W -> YJL140W 
YDL006W -> YGL197W 
YFR037C -> YCR052W 
YGL128C -> YPL151C 
YBL032W -> YLL039C 
YNL027W -> YBL032W 
YBL032W -> YPR141C 
YGR233C -> YIL050W 
YJL187C -> YBR160W 
YBR234C -> YKL129C 
YOL135C -> YDR378C 
YPL232W -> YBR081C 
YOR315W -> YBR160W 
YPR119W -> YAL016W 
YMR033W -> YOR290C 
YGL049C -> YDR381W 
YNR010W -> YLR342W 
YHR069C -> YDR388W 
YLL039C -> YNL006W 
YGR278W -> YLL036C 
YPR056W -> YDL140C 
YPL139C -> YFL017W-A 
YER110C -> YER075C 
YGL019W -> YGR116W 
YBR112C -> YLR229C 
YOL018C -> YMR197C 
YOR308C -> YOR212W 
YJR066W -> YLR214W 
YMR263W -> YLR384C 
YNL311C -> YMR308C 
YNL197C -> YOR204W 
YHR107C -> YIR006C 
YAL043C -> YMR061W 
YLR384C -> YGR200C 
YPR082C -> YLL036C 
YNL097C -> YIL084C 
YLR418C -> YGR005C 
YML069W -> YGR116W 
YNL189W -> YHR069C 
YBL032W -> YOR344C 
YDR224C -> YOR290C 
YPL190C -> YLL036C 
YNL189W -> YDR480W 
YLR418C -> YBR160W 
YDL076C -> YNL243W 
YPL139C -> YBR095C 
YJL140W -> YLR052W 
YLR117C -> YMR213W 
YJL041W -> YMR308C 
YPL232W -> YMR183C 
YOR061W -> YLR418C 
YBL032W -> YER111C 
YDR164C -> YLR361C 
YBL032W -> YGR056W 
YLR321C -> YGR056W 
YOR018W -> YER125W 
YBL032W -> YNL309W 
YNR010W -> YHR058C 
YJL005W -> YNL138W 
YOR224C -> YBL050W 
YDL100C -> YGL011C 
YKR001C -> YHR030C 
YMR242C -> YBL032W 
YMR139W -> YKR048C 
YDL155W -> YLR131C 
YLR117C -> YJR050W 
YML092C -> YMR314W 
YNL145W -> YJL124C 
YBR279W -> YGR005C 
YAL024C -> YDR075W 
YEL013W -> YBR200W 
YMR072W -> YDR190C 
YPL016W -> YGR047C 
YGR103W -> YNL189W 
YJR066W -> YHR092C 
YPL115C -> YNL189W 
YPR182W -> YPL213W 
YOR210W -> YDL002C 
YIL135C -> YGR092W 
YPL139C -> YLL036C 
YFR037C -> YJR066W 
YOR160W -> YOR098C 
YBL032W -> YMR310C 
YBR055C -> YLL036C 
YCL031C -> YBL032W 
YBR119W -> YPL126W 
YDL005C -> YLR071C 
YBR083W -> YMR068W 
YNL201C -> YER155C 
YNL298W -> YAL041W 
YML049C -> YLL036C 
YAL029C -> YBR130C 
YJL140W -> YOR122C 
YCR063W -> YPL203W 
YGL128C -> YLL036C 
YDR190C -> YBR009C 
YDR308C -> YDR224C 
YBR173C -> YPR187W 
YCR063W -> YMR213W 
YDR080W -> YDL077C 
YER148W -> YPL181W 
YDL155W -> YLR079W 
YPR119W -> YKR048C 
YJL168C -> YDL140C 
YBL032W -> YMR192W 
YDL155W -> YDR073W 
YDR159W -> YOR098C 
YGL151W -> YDR473C 
YJL079C -> YBL032W 
YMR047C -> YMR308C 
YDL088C -> YMR047C 
YDR171W -> YFR028C 
YER112W -> YOR308C 
YER172C -> YMR240C 
YDL005C -> YBL050W 
YBL016W -> YAL040C 
YIL035C -> YJL128C 
YNL298W -> YLR229C 
YBL032W -> YDR480W 
YBR160W -> YPR119W 
YMR139W -> YDR507C 
YBL032W -> YLR052W 
YBR112C -> YDR043C 
YGR090W -> YCL031C 
YBL032W -> YNL031C 
YLR117C -> YPL213W 
YBR245C -> YCR052W 
YDL029W -> YLL013C 
YBL032W -> YDR052C 
YER172C -> YLR424W 
YMR263W -> YPL153C 
YMR192W -> YBL032W 
YER008C -> YJL085W 
YKL130C -> YJL172W 
YIL084C -> YPL181W 
YKL068W -> YKR082W 
YLR026C -> YBL050W 
YBR119W -> YDR328C 
YDL005C -> YOL051W 
YDR060W -> YDL014W 
YPR161C -> YBL032W 
YBL056W -> YBR097W 
YBL032W -> YNL053W 
YBL032W -> YPL089C 
YGR156W -> YNL222W 
YBL032W -> YOR315W 
YOL145C -> YOR039W 
YLR362W -> YDR103W 
YPR165W -> YBR200W 
YPL256C -> YGL252C 
YDR228C -> YDR301W 
YDR496C -> YMR242C 
YBL032W -> YBL093C 
YLR033W -> YOR106W 
YBR084W -> YPL139C 
YPR149W -> YKL203C 
YPR182W -> YOR106W 
YMR109W -> YBL032W 
YPR055W -> YPL042C 
YDR240C -> YLL036C 
YBL032W -> YPR183W 
YJR094C -> YJL106W 
YBR009C -> YDR303C 
YJR063W -> YFR028C 
YGL127C -> YLR249W 
YIL061C -> YGL173C 
YLL050C -> YBL050W 
YML091C -> YPL204W 
YNL330C -> YDR207C 
YDR190C -> YPR086W 
YOL051W -> YBL093C 
YIL021W -> YDL140C 
YBL032W -> YOR322C 
YBL032W -> YMR308C 
YGR090W -> YDL014W 
YDL160C -> YOR267C 
YPL089C -> YJR074W 
YPL256C -> YGL003C 
YFL017W-A -> YLL036C 
YKR091W -> YBR135W 
YKL054C -> YBR009C 
YNL138W -> YBL032W 
YDR510W -> YBR279W 
YDR328C -> YPL256C 
YOR181W -> YJL020C 
YNL030W -> YDR356W 
YOR098C -> YMR308C 
YDR099W -> YGL173C 
YCR093W -> YNL288W 
YBL032W -> YGL122C 
YLR378C -> YJR066W 
YBR160W -> YJL157C 
YOL005C -> YDL140C 
YBR188C -> YLL036C 
YBL032W -> YOR098C 
YBL032W -> YHR030C 
YNL098C -> YJL005W 
YGL122C -> YOR308C 
YIL035C -> YOL038W 
YOR061W -> YLL036C 
YOR035C -> YJL081C 
YJL140W -> YDL209C 
YFR034C -> YPL031C 
YNL097C -> YBR095C 
YOR066W -> YBR160W 
YPL031C -> YDR388W 
YMR047C -> YER110C 
YKL068W -> YER110C 
YML049C -> YOR319W 
YBL032W -> YIL034C 
YJL140W -> YBR154C 
YBR108W -> YPL042C 
YOL004W -> YGL019W 
YPL020C -> YLR347C 
YML092C -> YER110C 
YPL181W -> YBR095C 
YMR047C -> YML015C 
YFR037C -> YGR056W 
YBL032W -> YCR030C 
YKL160W -> YBL032W 
YBR010W -> YLR442C 
YBL032W -> YBL032W 
YOR373W -> YDR356W 
YBL032W -> YEL009C 
YBL047C -> YPL031C 
YOL001W -> YLR293C 
YJR066W -> YGR104C 
YCL029C -> YBR108W 
YHR165C -> YLR079W 
YOR181W -> YGR136W 
YLR357W -> YGR056W 
YBL032W -> YBL032W 
YKL203C -> YCR009C 
YOR210W -> YGR005C 
YEL026W -> YLL036C 
YNL068C -> YNL222W 
YDR207C -> YPL213W 
YPR165W -> YPL161C 
YOR098C -> YLR347C 
YNR010W -> YLR113W 
YNL053W -> YBL016W 
YNL189W -> YPL020C 
YHR165C -> YBL032W 
YJL090C -> YKL108W 
YMR072W -> YKR001C 
YER172C -> YPL151C 
YBL032W -> YHR186C 
YOL135C -> YLR079W 
YBR289W -> YPR080W 
YLR442C -> YDR146C 
YGL197W -> YKL203C 
YER172C -> YBR095C 
YIL126W -> YPL129W 
YKL068W -> YNL189W 
YOL021C -> YOR076C 
YOR329C -> YBL032W 
YMR047C -> YGL092W 
YPR082C -> YER029C 
YDL106C -> YDR303C 
YBL032W -> YPR171W 
YAL034C -> YBL032W 
YER151C -> YML010W 
YBL032W -> YGL173C 
YDR040C -> YKL203C 
YNL201C -> YDR293C 
YKL203C -> YDR129C 
YDR510W -> YGR119C 
YDR510W -> YJR076C 
YNL107W -> YDR485C 
YDL014W -> YLL036C 
YIL105C -> YER022W 
YDL199C -> YBR200W 
YBR095C -> YFL039C 
YGL019W -> YML069W 
YPR182W -> YBR055C 
YAL013W -> YPL181W 
YBL032W -> YEL036C 
YOL051W -> YOR151C 
YER148W -> YPL011C 
YNR031C -> YMR075W 
YJL201W -> YBL007C 
YER110C -> YJR123W 
YBL032W -> YPL139C 
YEL040W -> YKL203C 
YPL269W -> YOR326W 
YBL032W -> YHL004W 
YCR063W -> YGL025C 
YHL007C -> YOR212W 
YDR069C -> YDL225W 
YPR161C -> YDR356W 
YIL115C -> YMR047C 
YLR347C -> YMR308C 
YGL207W -> YLR418C 
YKR008W -> YNL031C 
YBL032W -> YCR063W 
YBR102C -> YLR166C 
YBL032W -> YGL127C 
YHR090C -> YJL041W 
YFR037C -> YMR116C 
YNL251C -> YLR430W 
YFL039C -> YPL129W 
YGR002C -> YFR001W 
YJL140W -> YDL140C 
YBL032W -> YPL126W 
YPR181C -> YGL130W 
YPR023C -> YOR244W 
YHR096C -> YJR066W 
YJR066W -> YKL203C 
YBL032W -> YLL036C 
YDR510W -> YER110C 
YFR034C -> YMR308C 
YBL032W -> YGL013C 
YOR373W -> YBL032W 
YGR056W -> YBL032W 
YBL032W -> YPR119W 
YDL160C -> YAL016W 
YPR129W -> YDL160C 
YMR128W -> YGR195W 
YMR072W -> YFR037C 
YPR182W -> YGR091W 
YBR173C -> YMR314W 
YER148W -> YLR418C 
YPL126W -> YBL056W 
YNL330C -> YIL035C 
YGL025C -> YBR225W 
YOR122C -> YBR200W 
YDR172W -> YAL005C 
YER151C -> YMR308C 
YBL032W -> YPR156C 
YBR010W -> YGR270W 
YBR119W -> YLR275W 
YJL194W -> YFL009W 
YML010W -> YOR151C 
YER148W -> YFR034C 
YBL003C -> YOL012C 
YJL115W -> YBL085W 
YML092C -> YER012W 
YNL330C -> YOL006C 
YOR153W -> YDR011W 
YDR146C -> YBR160W 
YBL032W -> YDR156W 
YML001W -> YBR200W 
YDR156W -> YBR154C 
YBL032W -> YLR452C 
YJR053W -> YMR001C 
YBL003C -> YBR009C 
YBL032W -> YJL084C 
YPR082C -> YMR047C 
YHR165C -> YNL147W 
YHR165C -> YML046W 
YDL056W -> YLL036C 
YDR158W -> YKL130C 
YGR156W -> YDR301W 
YBL032W -> YPR032W 
YOR231W -> YHR030C 
YER110C -> YPL045W 
YDR225W -> YKR048C 
YDR228C -> YDL140C 
YBL007C -> YOR181W 
YOL145C -> YMR047C 
YOR061W -> YKL088W 
YDR460W -> YLR144C 
YIR033W -> YOR181W 
YHR165C -> YGR074W 
YJL029C -> YLR116W 
YGR075C -> YDL029W 
YAL016W -> YGR161C 
YLL013C -> YDR240C 
YBR225W -> YGL197W 
YIL153W -> YDL047W 
YFL026W -> YHR005C 
YIL115C -> YJL041W 
YCR035C -> YOR076C 
YML109W -> YLR079W 
YAR019C -> YFR028C 
YOL004W -> YKL203C 
YDR224C -> YKL139W 
YDR301W -> YDL140C 
YGL097W -> YBR279W 
YER164W -> YOR039W 
YML115C -> YBL032W 
YBR119W -> YHR165C 
YDR404C -> YGR281W 
YLR438C-A -> YDR225W 
YJL098W -> YGL197W 
YMR109W -> YOR035C 
YBL032W -> YLR144C 
YGL173C -> YLL036C 
YNL330C -> YMR075W 
YIL035C -> YOR039W 
YPL204W -> YNL178W 
YPR023C -> YHR090C 
YHR165C -> YJR022W 
YMR308C -> YHR084W 
YGL083W -> YBL032W 
YLR079W -> YBL046W 
YGL241W -> YKR048C 
YOL135C -> YOL051W 
YER112W -> YNL147W 
YLR310C -> YJL098W 
YJR066W -> YMR307W 
YBL032W -> YDR472W 
YPL256C -> YBR135W 
YDL123W -> YER125W 
YBR245C -> YLR357W 
YBL032W -> YBR200W 
YBR160W -> YLR079W 
YFR037C -> YMR033W 
YJR090C -> YBL032W 
YPR082C -> YMR263W 
YBL032W -> YOL018C 
YBL032W -> YBL007C 
YOR134W -> YPR165W 
YLR430W -> YDL140C 
YJL141C -> YNR052C 
YMR275C -> YOR308C 
YPR119W -> YGR186W 
YBR135W -> YPR119W 
YDR510W -> YDR169C 
YPL181W -> YNL330C 
YFR024C-A -> YLR144C 
YER172C -> YKL203C 
YDL126C -> YPL256C 
YDR342C -> YJR066W 
YKL012W -> YLL036C 
YDL047W -> YGL173C 
YER148W -> YGR104C 
YMR153W -> YHR107C 
YBL032W -> YDR460W 
YFR037C -> YKL185W 
YMR197C -> YBR200W 
YBR009C -> YDR224C 
YDL160C -> YJL124C 
YHR030C -> YEL026W 
YBR225W -> YLR310C 
YFL009W -> YLL036C 
YLR026C -> YKL196C 
YER112W -> YJR022W 
YJL140W -> YOR224C 
YJR066W -> YMR028W 
YKR008W -> YDR303C 
YBL032W -> YER164W 
YOR310C -> YNL132W 
YGL019W -> YAL032C 
YNR010W -> YOL051W 
YOR181W -> YHR016C 
YAL053W -> YBL032W 
YBR245C -> YMR044W 
YHR016C -> YLL036C 
YBR117C -> YGR032W 
YER172C -> YDL098C 
YKL014C -> YNL167C 
YBL050W -> YBR200W 
YGR090W -> YML058W 
YPR023C -> YDR359C 
YDR484W -> YDL047W 
YLR342W -> YKL203C 
YLR396C -> YBR200W 
YBR253W -> YDL140C 
YMR068W -> YKL203C 
YDR510W -> YDR388W 
YER112W -> YLR438C-A 
YKR072C -> YBL032W 
YBL032W -> YNR010W 
YKL130C -> YIL118W 
YPR154W -> YDL106C 
YOR039W -> YDR404C 
YBL032W -> YER087C-B 
YER008C -> YDR166C 
YBL032W -> YMR011W 
YKL068W -> YGL092W 
YAL041W -> YLR229C 
YPR082C -> YGR091W 
YIL159W -> YCL027W 
YBR112C -> YGL071W 
YDR038C -> YKL203C 
YBR010W -> YEL056W 
YBR279W -> YGR104C 
YOL012C -> YLL036C 
YGR063C -> YJR066W 
YOR127W -> YPL256C 
YFR037C -> YGR104C 
YER125W -> YKL203C 
YGR090W -> YJR123W 
YBL032W -> YGR002C 
YML117W -> YPL178W 
YGL215W -> YPL031C 
YML088W -> YDR235W 
YEL018W -> YFL039C 
YKL129C -> YHR061C 
YLR033W -> YDR303C 
YMR072W -> YPL082C 
YBL003C -> YDL140C 
YCR077C -> YLL036C 
YBL032W -> YDL140C 
YOR116C -> YBL032W 
YGL075C -> YNL243W 
YBL032W -> YDL134C 
YJR090C -> YER021W 
YER118C -> YKL203C 
YBL032W -> YGR086C 
YIL035C -> YLR418C 
YPR185W -> YER022W 
YOR106W -> YKL196C 
YGL066W -> YMR061W 
YDL127W -> YMR001C 
YJL080C -> YMR125W 
YBL032W -> YOL001W 
YLR441C -> YLL036C 
YMR001C -> YAL016W 
YBL032W -> YGL090W 
YMR011W -> YBL032W 
YPL204W -> YDL140C 
YOR326W -> YPL240C 
YOR301W -> YBL032W 
YGL019W -> YDR335W 
YBL007C -> YLL039C 
YGL178W -> YBL016W 
YJL098W -> YGR161C 
YLR229C -> YNL271C 
YBL032W -> YDL088C 
YBL032W -> YOR370C 
YDR303C -> YGR056W 
YLR347C -> YMR125W 
YNL330C -> YNL330C 
YAL024C -> YLL036C 
YJL140W -> YLR396C 
YLR182W -> YDL140C 
YBL003C -> YPR181C 
YNL189W -> YDR473C 
YBR189W -> YLL036C 
YBR160W -> YEL032W 
YBL032W -> YLR026C 
YBL032W -> YPL140C 
YML112W -> YKL139W 
YCR084C -> YKL185W 
YLR413W -> YBL032W 
YOL018C -> YFL005W 
YFR037C -> YPR171W 
YER110C -> YPL049C 
YOR181W -> YBR055C 
YCR052W -> YFR034C 
YDR093W -> YDR381W 
YBR083W -> YHR084W 
YNL097C -> YBR009C 
YBR078W -> YKL203C 
YBR245C -> YKR001C 
YPR182W -> YDR235W 
YNL007C -> YLL036C 
YGR063C -> YBR154C 
YIL126W -> YKR001C 
YBL032W -> YML112W 
YOL051W -> YER022W 
YPL131W -> YGR103W 
YNL136W -> YPR119W 
YBL032W -> YDR228C 
YKL166C -> YLL036C 
YKL129C -> YJL020C 
YBL017C -> YPL049C 
YHR205W -> YJR066W 
YGL207W -> YOR039W 
YAL013W -> YIL084C 
YDR225W -> YGL233W 
YGL233W -> YBR200W 
YBR245C -> YLR095C 
YOL018C -> YBL017C 
YJR066W -> YKL126W 
YDR356W -> YBR010W 
YBL103C -> YOL108C 
YGL151W -> YDL140C 
YNL189W -> YNL139C 
YLR361C -> YHR058C 
YBL032W -> YDR038C 
YBL003C -> YNL189W 
YNL078W -> YBL032W 
YKL130C -> YDR060W 
YJR066W -> YMR183C 
YAL013W -> YNL097C 
YBL032W -> YML049C 
YDR264C -> YOR212W 
YBR119W -> YOR039W 
YJL080C -> YMR091C 
YLR180W -> YBL039C 
YHR165C -> YDR378C 
YEL056W -> YBL032W 
YDL134C -> YKL203C 
YDR235W -> YLL036C 
YBL032W -> YFL024C 
YDL002C -> YPL129W 
YFR024C-A -> YBR108W 
YBL085W -> YBR200W 
YLR452C -> YLL036C 
YLR378C -> YDR388W 
YLR310C -> YKL160W 
YPR133C -> YDR388W 
YMR061W -> YDR225W 
YHR165C -> YDL209C 
YMR312W -> YGR200C 
YOR061W -> YLR180W 
YNL298W -> YMR308C 
YHR165C -> YIL061C 
YBR245C -> YDR190C 
YBL032W -> YHR005C 
YJL085W -> YGR104C 
YLR071C -> YDL140C 
YOR210W -> YOR151C 
YLR347C -> YGR103W 
YJL041W -> YOR098C 
YOR153W -> YDR033W 
YOR244W -> YFL039C 
YJL098W -> YBL017C 
YMR296C -> YKL130C 
YGL019W -> YGL207W 
YPR082C -> YBL093C 
YGL207W -> YIL021W 
YKL130C -> YER111C 
YOR061W -> YER148W 
YDR190C -> YLR052W 
YIL126W -> YBL051C 
YDR225W -> YNL031C 
YDL005C -> YBR253W 
YGR063C -> YGL070C 
YIL033C -> YKL166C 
YOL038W -> YJL164C 
YNL288W -> YBL032W 
YDR432W -> YDL140C 
YBL032W -> YNL197C 
YHR084W -> YDR356W 
YGL003C -> YMR001C 
YBL032W -> YMR047C 
YDR388W -> YBL016W 
YPL190C -> YPL178W 
YER020W -> YJL106W 
YLR182W -> YER111C 
YBL032W -> YBR245C 
YBL032W -> YKR092C 
YPR182W -> YJL124C 
YBR154C -> YLR071C 
YOR008C -> YKL203C 
YBL032W -> YNL311C 
YBL051C -> YPL153C 
YHR099W -> YDR145W 
YML103C -> YMR047C 
YKL129C -> YBL032W 
YAL021C -> YNR052C 
YBL016W -> YDR480W 
YBL032W -> YPL248C 
YOR181W -> YNL243W 
YBL032W -> YBL032W 
YNL005C -> YGR091W 
YBL032W -> YMR296C 
YOL051W -> YBR253W 
YIL140W -> YBL032W 
YPR182W -> YDL209C 
YDL161W -> YGL206C 
YMR192W -> YFL039C 
YIL035C -> YGL244W 
YBL032W -> YJL157C 
YCL028W -> YDR225W 
YFR013W -> YPL082C 
YPR187W -> YDL140C 
YAL005C -> YLL036C 
YJR053W -> YER086W 
YKL130C -> YLR353W 
YNL309W -> YBR160W 
YJL080C -> YBL032W 
YKL196C -> YPR120C 
YMR240C -> YLL036C 
YOR310C -> YDL014W 
YDR432W -> YBL017C 
YGL207W -> YER151C 
YML010W -> YPR187W 
YBR097W -> YHR005C 
YOR310C -> YOR096W 
YLR421C -> YBR009C 
YPR141C -> YDR356W 
YDL047W -> YKL203C 
YNL283C -> YGR005C 
YKR093W -> YLL036C 
YPR156C -> YGR129W 
YER110C -> YNL189W 
YBL032W -> YNR031C 
YPR023C -> YOL018C 
YBR010W -> YBR200W 
YNL030W -> YPL153C 
YDL161W -> YFL017W-A 
YLR150W -> YBL032W 
YGL207W -> YKL028W 
YOR310C -> YLR186W 
YIL126W -> YBR010W 
YER008C -> YCR063W 
YDR225W -> YLL036C 
YNL030W -> YEL056W 
YGR275W -> YDR303C 
YPR141C -> YBR160W 
YIL035C -> YJL157C 
YAL041W -> YLL036C 
YFR037C -> YPR034W 
YML049C -> YER172C 
YBL032W -> YDR432W 
YKL166C -> YMR308C 
YLR362W -> YBL016W 
YGR156W -> YBL032W 
YMR263W -> YIL084C 
YBL032W -> YBR135W 
YOR140W -> YBL032W 
YDR308C -> YHR058C 
YFL005W -> YOR090C 
YFL039C -> YNR031C 
YOR098C -> YDL225W 
YFR037C -> YBR245C 
YBR133C -> YHL007C 
YLR055C -> YBL032W 
YAL043C -> YBR160W 
YIL035C -> YGR116W 
YBL003C -> YBR253W 
YGL013C -> YOL051W 
YBL032W -> YJL041W 
YNL201C -> YLR113W 
YER172C -> YBL026W 
YGL128C -> YER172C 
YJR066W -> YLR347C 
YPR119W -> YJL194W 
YLR229C -> YPL115C 
YDR093W -> YKL203C 
YOL030W -> YNL243W 
YGR090W -> YOR039W 
YDR227W -> YGR119C 
YDR171W -> YGR075C 
YDR379W -> YER125W 
YGL003C -> YFL024C 
YBR009C -> YKL130C 
YBL032W -> YDR510W 
YJL058C -> YKL203C 
YJR066W -> YHR030C 
YMR239C -> YGR092W 
YNR010W -> YER086W 
YGR281W -> YJR066W 
YBL032W -> YNL145W 
YBL032W -> YLR079W 
YDR293C -> YDL140C 
YHR165C -> YPR086W 
YMR047C -> YKR082W 
YJR066W -> YDR343C 
YAL040C -> YBR160W 
YDL002C -> YFL039C 
YNR003C -> YOR224C 
YNL047C -> YIL105C 
YCR063W -> YBL016W 
YER075C -> YBL016W 
YBR239C -> YPL131W 
YDR473C -> YBR117C 
YBL032W -> YGR103W 
YDR432W -> YER125W 
YHR131C -> YER125W 
YGL241W -> YIL159W 
YNL107W -> YFL024C 
YOR008C -> YJR066W 
YPL203W -> YBR160W 
YMR091C -> YGR156W 
YPL249C -> YMR215W 
YHR152W -> YMR308C 
YJL081C -> YHL007C 
YPL240C -> YKL101W 
YDR264C -> YJR066W 
YJL140W -> YLR418C 
YJR076C -> YPL178W 
YDL087C -> YKL203C 
YOL070C -> YKR048C 
YGL019W -> YLR418C 
YDR388W -> YBR239C 
YDR073W -> YPL129W 
YGL151W -> YJR066W 
YDL047W -> YER155C 
YDR080W -> YMR125W 
YGL130W -> YMR061W 
YDR308C -> YGR092W 
YGL011C -> YOL030W 
YBL032W -> YDR033W 
YPL248C -> YOL051W 
YPR082C -> YNL147W 
YJL187C -> YBR133C 
YDR075W -> YML010W 
YLR276C -> YMR308C 
YDR207C -> YAR002W 
YPR034W -> YPL016W 
YBR119W -> YMR125W 
YDL132W -> YGR056W 
YBR009C -> YJR066W 
YDL101C -> YPL153C 
YHR203C -> YLL036C 
YBL032W -> YDR080W 
YDR499W -> YBR136W 
YKL104C -> YMR308C 
YGL127C -> YER022W 
YNL025C -> YPL042C 
YBL032W -> YML117W 
YNL145W -> YCR077C 
YIL118W -> YMR308C 
YAL034C -> YGL011C 
YBL032W -> YML088W 
YBL032W -> YOL051W 
YJL081C -> YDR224C 
YLR214W -> YKL203C 
YLR310C -> YHR165C 
YGL207W -> YDR432W 
YIL035C -> YKL160W 
YDR510W -> YKL032C 
YKL145W -> YBR160W 
YDR060W -> YGR103W 
YBL046W -> YER020W 
YBL032W -> YBR173C 
YLR293C -> YML051W 
YEL036C -> YLR378C 
YGR063C -> YDL229W 
YKL130C -> YBR102C 
YGL238W -> YLR293C 
YNL084C -> YBL007C 
YKL203C -> YBL032W 
YBR009C -> YNL132W 
YDR481C -> YBR200W 
YLR337C -> YMR109W 
YGR090W -> YPR144C 
YER172C -> YOR151C 
YNL097C -> YKL185W 
YOR061W -> YGL207W 
YKL203C -> YFL026W 
YML010W -> YIL021W 
YGL244W -> YLR418C 
YPR034W -> YDR303C 
YOL004W -> YLR182W 
YBR102C -> YJL085W 
YOR083W -> YKR082W 
YBL002W -> YDR225W 
YOR127W -> YDL161W 
YFR028C -> YLL036C 
YJR076C -> YHR061C 
YNR010W -> YBR253W 
YBL032W -> YDR093W 
YFR013W -> YBR245C 
YGL127C -> YPL153C 
YGL127C -> YOL051W 
YLR006C -> YBL032W 
YBL032W -> YHL007C 
YBL032W -> YBR082C 
YJR066W -> YPR165W 
YBL032W -> YFR034C 
YML052W -> YJR066W 
YER021W -> YOR140W 
YBL032W -> YDL056W 
YER172C -> YJR022W 
YDR075W -> YMR308C 
YDR308C -> YBR253W 
YHR165C -> YLR424W 
YFR037C -> YDR345C 
YER172C -> YGR186W 
YHR016C -> YBR239C 
YBL032W -> YBR084W 
YJR066W -> YBL017C 
YAL043C -> YBR119W 
YGR249W -> YBL032W 
YDR156W -> YOR210W 
YNL020C -> YBL007C 
YER172C -> YLR079W 
YNR003C -> YBR154C 
YOL004W -> YLR006C 
YDR343C -> YPL049C 
YBL032W -> YDR164C 
YIL084C -> YBR009C 
YDR308C -> YGR104C 
YKL203C -> YAL041W 
YHR206W -> YCR093W 
YPR182W -> YDL087C 
YFL026W -> YCR009C 
YBL032W -> YLR310C 
YJL098W -> YOR267C 
YJL106W -> YBL032W 
YGL128C -> YGL120C 
YIL147C -> YGL097W 
YER112W -> YER172C 
YIL035C -> YOL145C 
YLR117C -> YKL203C 
YPR178W -> YLL036C 
YER148W -> YPR086W 
YBL032W -> YMR308C 
YHR165C -> YOR159C 
YFL039C -> YOR122C 
YGR005C -> YDL140C 
YBL003C -> YBR160W 
YIR001C -> YBL032W 
YKL185W -> YFL039C 
YBL032W -> YLR175W 
YCL037C -> YGL075C 
YDR308C -> YHR061C 
YBL032W -> YKL014C 
YDR346C -> YPL126W 
YOL004W -> YFR037C 
YOL108C -> YMR028W 
YDR309C -> YLR229C 
YBL003C -> YBL002W 
YLR117C -> YER029C 
YJL172W -> YBL032W 
YLR175W -> YPL240C 
YHR165C -> YJL203W 
YCR009C -> YDR388W 
YBL032W -> YNL068C 
YDR224C -> YMR288W 
YGL044C -> YDL140C 
YHR165C -> YDL087C 
YKL020C -> YHR005C 
YLR116W -> YLR362W 
YPR124W -> YBR065C 
YBL032W -> YNL192W 
YBR200W -> YLR229C 
YJL095W -> YER029C 
YMR047C -> YGR119C 
YBL032W -> YKL020C 
YDL013W -> YBL032W 
YDR359C -> YFL039C 
YAL029C -> YOR035C 
YMR263W -> YOR039W 
YJL041W -> YFR002W 
YMR125W -> YNL189W 
YLR117C -> YMR240C 
YLR117C -> YBR060C 
YNL030W -> YDL077C 
YOR181W -> YBR234C 
YNL030W -> YDR293C 
YJR066W -> YDL014W 
YKR008W -> YBR010W 
YBL093C -> YLL039C 
YGL035C -> YOL005C 
YBL032W -> YER018C 
YNR003C -> YML092C 
YML049C -> YLR442C 
YER112W -> YPR178W 
YER112W -> YJL124C 
YLR026C -> YLR378C 
YBL007C -> YKL203C 
YOR310C -> YDR378C 
YKL203C -> YPR165W 
YBR095C -> YNL330C 
YKL068W -> YLR335W 
YPL253C -> YPR141C 
YPL190C -> YMR125W 
YOL001W -> YLL039C 
YGR140W -> YPL268W 
YBL003C -> YDR225W 
YPL181W -> YNL066W 
YOL145C -> YFL039C 
YOL012C -> YDR224C 
YNL238W -> YBL007C 
YDR159W -> YAR002W 
YKL185W -> YBR160W 
YLR093C -> YBR200W 
YIL035C -> YDR388W 
YMR116C -> YLL036C 
YOR106W -> YGL212W 
YNL098C -> YFL039C 
YBR279W -> YDR064W 
YJL140W -> YBR010W 
YOL004W -> YMR263W 
YIL105C -> YMR068W 
YBR102C -> YDR166C 
YGR091W -> YLL036C 
YLL036C -> YER111C 
YKL110C -> YDL140C 
YFR024C-A -> YBL007C 
YPL178W -> YNL189W 
YER112W -> YER029C 
YJL164C -> YPL232W 
YDR224C -> YPL082C 
YKL088W -> YKR072C 
YER151C -> YLR362W 
YLR384C -> YDL140C 
YBR112C -> YBL032W 
YGL207W -> YLR117C 
YJR066W -> YDR011W 
YDR076W -> YBL032W 
YHR165C -> YDR381W 
YGL151W -> YMR263W 
YJL140W -> YOR151C 
YNL101W -> YGR092W 
YDR143C -> YER086W 
YPR174C -> YBL032W 
YDR409W -> YBL032W 
YGL025C -> YHR058C 
YDL088C -> YFL039C 
YGL025C -> YBR112C 
YOL006C -> YPL131W 
YDL005C -> YHR058C 
YMR263W -> YLR275W 
YJL005W -> YKL145W 
YER172C -> YPR178W 
YNL030W -> YBL032W 
YFR037C -> YLR033W 
YER022W -> YDL140C 
YBL032W -> YDR227W 
YNL243W -> YJR066W 
YLR418C -> YBR279W 
YML069W -> YER151C 
YDL029W -> YMR109W 
YDL123W -> YBL032W 
YML127W -> YDR303C 
YBL032W -> YPR185W 
YBR080C -> YBR200W 
YBR081C -> YGL048C 
YER172C -> YEL026W 
YGL070C -> YDL140C 
YLR357W -> YLR071C 
YBR173C -> YER012W 
YPR182W -> YDR240C 
YML117W -> YNL251C 
YBL032W -> YDR303C 
YER148W -> YDR145W 
YDR224C -> YKR048C 
YPR182W -> YLR424W 
YBR119W -> YLR298C 
YGL127C -> YLR071C 
YMR047C -> YLR347C 
YBL032W -> YAR019C 
YNL189W -> YOR310C 
YGL071W -> YBL032W 
YJR074W -> YNL222W 
YOR039W -> YDR224C 
YLR335W -> YNL189W 
YNL271C -> YDR404C 
YHR158C -> YPR119W 
YPL248C -> YBR253W 
YHR165C -> YER118C 
YDR101C -> YDR155C 
YDR190C -> YPL129W 
YJR063W -> YOR224C 
YOR098C -> YDR335W 
YMR075W -> YPR023C 
YGL097W -> YLR335W 
YBL032W -> YPL004C 
YDL127W -> YPL031C 
YOR106W -> YEL013W 
YDR159W -> YJL187C 
YMR011W -> YDR303C 
YER172C -> YOR090C 
YBL032W -> YPL256C 
YPL011C -> YDR356W 
YMR075W -> YKL054C 
YBL032W -> YNL025C 
YIL050W -> YBR160W 
YBR009C -> YJL115W 
YPL012W -> YMR308C 
YDL229W -> YLL036C 
YBL032W -> YPL226W 
YBR245C -> YJR066W 
YMR273C -> YLR347C 
YGR040W -> YBR083W 
YBL032W -> YBL032W 
YBR086C -> YBL032W 
YLR117C -> YKL173W 
YPR034W -> YGR056W 
YOL004W -> YBR245C 
YER172C -> YBL093C 
YBL032W -> YJL019W 
YBL032W -> YOL145C 
YLR180W -> YBR009C 
YMR139W -> YJR094C 
YBL032W -> YDR069C 
YML049C -> YPL153C 
YBL032W -> YMR273C 
YPR183W -> YOL018C 
YER172C -> YIL061C 
YPR154W -> YER125W 
YMR028W -> YDL030W 
YKL101W -> YGL003C 
YBL032W -> YJR053W 
YHR165C -> YBL085W 
YPR034W -> YPL129W 
YGR090W -> YLR186W 
YOR208W -> YLR113W 
YBL032W -> YDR025W 
YLR362W -> YGR040W 
YDR052C -> YOL051W 
YBL032W -> YPR082C 
YIL126W -> YGR056W 
YBL032W -> YHR079C 
YNL243W -> YKL203C 
YBL032W -> YKL068W 
YHR092C -> YKL203C 
YNL192W -> YKL203C 
YCR063W -> YPR101W 
YMR047C -> YEL026W 
YAL043C -> YDR301W 
YLR384C -> YPL204W 
YNL178W -> YLL036C 
YBR119W -> YDR379W 
YHR165C -> YGR278W 
YNL189W -> YER022W 
YJL157C -> YGR268C 
YNL251C -> YDL140C 
YBL003C -> YGL241W 
YIL035C -> YKL112W 
YMR033W -> YPL016W 
YAL024C -> YPR119W 
YBR135W -> YER172C 
YML103C -> YER111C 
YNR052C -> YGL178W 
YOL004W -> YIL035C 
YML103C -> YOR098C 
YML092C -> YOL038W 
YNL330C -> YDL076C 
YOR210W -> YBR154C 
YDL159W -> YBL016W 
YDR308C -> YER022W 
YMR047C -> YDR335W 
YDL160C -> YNL147W 
YBL032W -> YDR143C 
YIL126W -> YDR224C 
YLR127C -> YDR356W 
YBR160W -> YGL178W 
YOL139C -> YMR125W 
YDR190C -> YFL039C 
YOL135C -> YJL008C 
YDR224C -> YDR303C 
YER086W -> YKL081W 
YER112W -> YKL012W 
YML049C -> YBR009C 
YHL007C -> YLR362W 
YBL032W -> YBL103C 
YBL039C -> YDR388W 
YNL147W -> YLL036C 
YKL101W -> YLR212C 
YDR060W -> YLR276C 
YGR129W -> YLL036C 
YNR006W -> YGR092W 
YMR033W -> YDR303C 
YOL004W -> YBL032W 
YBR289W -> YKR001C 
YOR177C -> YPR086W 
YOR090C -> YER178W 
YIL034C -> YIR003W 
YOR160W -> YDR043C 
YOR106W -> YLR442C 
YDR166C -> YBR133C 
YKL068W -> YMR047C 
YMR047C -> YFR002W 
YGL207W -> YGL252C 
YML127W -> YLR275W 
YGR090W -> YMR116C 
YBR102C -> YIL061C 
YOL004W -> YPR187W 
YLR117C -> YPR101W 
YML051W -> YLL036C 
YCR084C -> YPL228W 
YBR009C -> YNL031C 
YML049C -> YOR018W 
YPR182W -> YLR147C 
YOR185C -> YMR308C 
YBR112C -> YGL035C 
YDR264C -> YLR026C 
YML010W -> YDR404C 
YAL024C -> YHR158C 
YOL004W -> YNL189W 
YAL041W -> YGR152C 
YJL128C -> YDR356W 
YBL032W -> YOR372C 
YPL082C -> YDR303C 
YDR432W -> YIL021W 
YDR172W -> YBR160W 
YGR170W -> YIL035C 
YBR119W -> YDR225W 
YJL187C -> YDR054C 
YHR205W -> YNL167C 
YDR359C -> YFL024C 
YNL139C -> YDR381W 
YGL206C -> YPL181W 
YBR236C -> YIL153W 
YJL081C -> YBR009C 
YBL032W -> YOL135C 
YMR032W -> YDR225W 
YOR344C -> YOL108C 
YPL213W -> YLL036C 
YDR432W -> YKL139W 
YMR307W -> YKL203C 
YLR362W -> YLR350W 
YJL092W -> YBL032W 
YNL139C -> YHL007C 
YGR040W -> YOL139C 
YJL140W -> YLR071C 
YLR033W -> YGR056W 
YKR048C -> YDR381W 
YBR009C -> YMR308C 
YBL032W -> YBL032W 
YJR093C -> YMR061W 
YFR037C -> YBL032W 
YNL030W -> YER110C 
YBL032W -> YJL187C 
YOL012C -> YDR485C 
YDR145W -> YBL032W 
YKL130C -> YLR413W 
YBL032W -> YOR181W 
YER172C -> YHR165C 
YDR043C -> YBL032W 
YER172C -> YMR288W 
YNL098C -> YAL024C 
YBR119W -> YML046W 
YDR345C -> YJR066W 
YPL248C -> YBL026W 
YBL032W -> YHR096C 
YOR181W -> YMR109W 
YBL032W -> YDR224C 
YBL032W -> YPR129W 
YKL139W -> YLR418C 
YIL084C -> YMR128W 
YBL032W -> YML109W 
YAL016W -> YJR066W 
YGL207W -> YDR225W 
YPR032W -> YBR010W 
YOL004W -> YNL097C 
YOR181W -> YFR024C-A 
YBL032W -> YER075C 
YDL006W -> YDR162C 
YDL002C -> YKR001C 
YML015C -> YBL032W 
YOL004W -> YCR084C 
YAL041W -> YDR103W 
YDR075W -> YDL087C 
YDR378C -> YAL016W 
YNL232W -> YOR076C 
YML010W -> YNL066W 
YPR074C -> YLL036C 
YJL041W -> YMR047C 
YML049C -> YJL203W 
YOL004W -> YDL076C 
YBL032W -> YKL101W 
YLR117C -> YPL151C 
YNL027W -> YPL204W 
YOR018W -> YLR248W 
YBL085W -> YAL041W 
YKL196C -> YLR442C 
YDR025W -> YNL005C 
YBL032W -> YLR256W 
YBL032W -> YMR055C 
YBL032W -> YBL032W 
YER112W -> YLR147C 
YDR510W -> YDL126C 
YER148W -> YLR055C 
YOR098C -> YDR432W 
YGL008C -> YJL128C 
YKL130C -> YDR381W 
YDR225W -> YBR010W 
YBL032W -> YJL080C 
YMR308C -> YNL189W 
YBR108W -> YCR009C 
YBR136W -> YKL203C 
YPL129W -> YDL140C 
YOR181W -> YDR432W 
YML049C -> YLR071C 
YBL003C -> YGR275W 
YKR008W -> YKL130C 
YOR116C -> YDR378C 
YLR347C -> YLR335W 
YDR039C -> YJR066W 
YBL032W -> YGL128C 
YLR347C -> YPL178W 
YAL013W -> YLL036C 
YPL181W -> YFR028C 
YDR103W -> YBL016W 
YMR033W -> YPL139C 
YPR032W -> YKL203C 
YER148W -> YNL189W 
YGL151W -> YJL194W 
YHR165C -> YBR055C 
YOR370C -> YFL005W 
YMR239C -> YPR119W 
YER089C -> YBR253W 
YML069W -> YBR279W 
YBR119W -> YBL032W 
YGR040W -> YDR103W 
YBL032W -> YDR171W 
YPR086W -> YDL140C 
YOL051W -> YKR008W 
YOR153W -> YDR335W 
YDR033W -> YJR066W 
YJR063W -> YPR187W 
YGR090W -> YER029C 
YFL039C -> YMR109W 
YPR082C -> YMR125W 
YBL032W -> YPL204W 
YLR131C -> YPR119W 
YNL031C -> YDL140C 
YLR421C -> YOR117W 
YGL151W -> YHR058C 
YGR233C -> YNL138W 
YPR023C -> YJR082C 
YML103C -> YKL068W 
YDR432W -> YOR204W 
YBR245C -> YPL082C 
YPR182W -> YHR165C 
YJR094C -> YKL110C 
YGR116W -> YML010W 
YCR084C -> YDR103W 
YDR510W -> YJL092W 
YPR119W -> YER111C 
YDR064W -> YLL036C 
YGR002C -> YFL024C 
YCR084C -> YPL151C 
YPL139C -> YDL076C 
YGR090W -> YNL132W 
YOL018C -> YBR200W 
YKL068W -> YML092C 
YBL032W -> YDR388W 
YOR210W -> YDL140C 
YIR006C -> YBL032W 
YHR206W -> YPL190C 
YNL068C -> YOR372C 
YMR276W -> YLL039C 
YJR066W -> YBL032W 
YOL012C -> YBR010W 
YBL076C -> YDL100C 
YPL256C -> YJR090C 
YOR372C -> YBR160W 
YJR074W -> YOR185C 
YBL032W -> YCR077C 
YPL256C -> YDL132W 
YNL084C -> YIR006C 
YER172C -> YDL209C 
YLR347C -> YOL021C 
YOR153W -> YKR093W 
YFR037C -> YCR020W-B 
YPR120C -> YBR160W 
YIL126W -> YBL032W 
YLR079W -> YKL203C 
YER008C -> YKL139W 
YPL042C -> YDR224C 
YER087C-B -> YLR378C 
YBR102C -> YGL233W 
YLR166C -> YBR200W 
YLR180W -> YKL104C 
YOR151C -> YDL140C 
YDR054C -> YKL173W 
YBL002W -> YGL120C 
YJR093C -> YDR301W 
YPL161C -> YBR055C 
YCR052W -> YLR347C 
YKL130C -> YER008C 
YMR109W -> YIR006C 
YJL187C -> YPL042C 
YBL032W -> YGL008C 
YLR384C -> YDL047W 
YGL019W -> YER148W 
YGR233C -> YKL130C 
YCL032W -> YKL012W 
YDL235C -> YLR006C 
YBL032W -> YOR014W 
YER172C -> YBR152W 
YER112W -> YLR275W 
YML010W -> YOR247W 
YJL081C -> YDR240C 
YOR096W -> YLL036C 
YPR182W -> YLL036C 
YOR159C -> YLL036C 
YKL203C -> YDR342C 
YDR129C -> YJR066W 
YDR080W -> YNL031C 
YBL032W -> YPL153C 
YIL147C -> YDL235C 
YLR117C -> YOR212W 
YGL097W -> YOR185C 
YGR013W -> YKR048C 
YGR040W -> YDL159W 
YOR210W -> YGR186W 
YOR106W -> YMR197C 
YIL126W -> YPL082C 
YDR510W -> YDL159W 
YDR099W -> YNL031C 
YGR161C -> YGR074W 
YBL032W -> YHR058C 
YPR023C -> YNL047C 
YKL196C -> YLR093C 
YGL089C -> YFL026W 
YNL201C -> YBL003C 
YLR117C -> YLR424W 
YDL047W -> YER125W 
YER112W -> YPL249C 
YNL006W -> YBL017C 
YOR310C -> YBR189W 
YDR289C -> YNL189W 
YFR013W -> YGL133W 
YBL032W -> YDR103W 
YLR256W -> YPL240C 
YIL084C -> YDR207C 
YER172C -> YDR473C 
YOR153W -> YNL222W 
YBR173C -> YML069W 
YJL194W -> YBL032W 
YBL032W -> YOR208W 
YKL130C -> YBR010W 
YHR099W -> YFL024C 
YJL084C -> YPL031C 
YNL222W -> YOR083W 
YDR225W -> YLR347C 
YPL267W -> YBR160W 
YDR510W -> YGR186W 
YJR083C -> YDL140C 
YHR086W -> YLL036C 
YBL032W -> YMR200W 
YBL032W -> YPR149W 
YML010W -> YGR186W 
YBL007C -> YDR388W 
YBL032W -> YNL020C 
YNL250W -> YBL032W 
YIL035C -> YCL031C 
YCR093W -> YNR052C 
YBL032W -> YCL037C 
YML046W -> YGR090W 
YDL047W -> YJL128C 
YBL032W -> YDR039C 
YDR169C -> YBL032W 
YHR206W -> YJR066W 
YOR061W -> YGR116W 
YLR418C -> YOR373W 
YOR310C -> YBR009C 
YOR181W -> YLR337C 
YPL228W -> YGL130W 
YER151C -> YOR151C 
YLR357W -> YBR009C 
YDL209C -> YOR181W 
YBL026W -> YLL036C 
YER172C -> YLR438C-A 
YNL201C -> YPL153C 
YBL032W -> YMR275C 
YHR114W -> YBL032W 
YOR153W -> YAL053W 
YNL152W -> YLR079W 
YML016C -> YBL032W 
YNL189W -> YNL232W 
YDR099W -> YPL115C 
YPL256C -> YBR160W 
YBL003C -> YKL139W 
YDR207C -> YJR094C 
YCR073C -> YJL128C 
YML049C -> YKL160W 
YPR023C -> YJR066W 
YLR113W -> YJL128C 
YGR152C -> YGL197W 
YBR108W -> YDR388W 
YER172C -> YBR065C 
YOR127W -> YLR229C 
YMR061W -> YDL140C 
YOR210W -> YPR187W 
YDL077C -> YPL240C 
YOR039W -> YMR172W 
YPR032W -> YBR102C 
YDL106C -> YHR030C 
YKR048C -> YNL078W 
YDR510W -> YLR335W 
YPL204W -> YBR160W 
YMR044W -> YKL203C 
YOR210W -> YGL070C 
YFR002W -> YJL085W 
YOL012C -> YKL173W 
YML049C -> YHR165C 
YPR119W -> YNL189W 
YDL155W -> YGR092W 
YDR432W -> YGL003C 
YLR249W -> YPL129W 
YER125W -> YOR076C 
YBL032W -> YMR308C 
YCR093W -> YDL160C 
YBL046W -> YGR063C 
YOR098C -> YMR047C 
YBL032W -> YCR038C 
YOR153W -> YMR319C 
YER178W -> YMR308C 
YBL085W -> YHL007C 
YNL068C -> YDR146C 
YGL128C -> YPR119W 
YPR182W -> YPR101W 
YBR234C -> YMR109W 
YBL032W -> YBR108W 
YDL047W -> YMR028W 
YLR342W -> YJR066W 
YNL097C -> YMR128W 
YER110C -> YBR010W 
YGL128C -> YMR213W 
YBL032W -> YIL105C 
YML049C -> YDL087C 
YBL032W -> YDL199C 
YER110C -> YLL036C 
YER075C -> YLR071C 
YPR023C -> YEL018W 
YBR009C -> YDR207C 
YLR347C -> YFR034C 
YBL032W -> YJL141C 
YNR052C -> YGR092W 
YDR038C -> YJR066W 
YDR069C -> YER125W 
YLR229C -> YHL007C 
YBL003C -> YIL021W 
YKL196C -> YER118C 
YCR084C -> YNL167C 
YPL204W -> YLR182W 
YBL032W -> YPR154W 
YNL154C -> YBL032W 
YBL016W -> YKL203C 
YBL032W -> YOR134W 
YHR030C -> YLR182W 
YIL084C -> YBR095C 
YMR314W -> YDR328C 
YKR048C -> YGR040W 
YDR496C -> YAL041W 
YLR347C -> YAR002W 
YNL107W -> YFL039C 
YLR095C -> YBL032W 
YNR006W -> YLL039C 
YOR054C -> YBL032W 
YDR075W -> YBR009C 
YJR086W -> YHR005C 
YER110C -> YOR106W 
YGL128C -> YDL209C 
YOR153W -> YGL008C 
YOR061W -> YMR172W 
YBL032W -> YCL028W 
YDR496C -> YLR276C 
YEL009C -> YER022W 
YDR485C -> YBL032W 
YJL140W -> YGL070C 
YKL130C -> YNL283C 
YBL032W -> YLR147C 
YOR181W -> YDR388W 
YLR357W -> YDR225W 
YOL135C -> YBR253W 
YPL042C -> YBL032W 
YOR061W -> YER125W 
YBL032W -> YBL079W 
YKL130C -> YLR150W 
YDR190C -> YDR485C 
YBL032W -> YCR073C 
YPL190C -> YLR430W 
YLR117C -> YKL095W 
YBL003C -> YHL007C 
YOR326W -> YBL032W 
YML049C -> YER029C 
YDL160C -> YOR210W 
YEL046C -> YLL039C 
YGL008C -> YJR066W 
YGR014W -> YBR200W 
YCR084C -> YPL042C 
YKL095W -> YGL178W 
YOL012C -> YJL095W 
YJL140W -> YBL032W 
YPL004C -> YLL036C 
YDL115C -> YDR224C 
YKL130C -> YJL079C 
YDR379W -> YBL032W 
YGL128C -> YER029C 
YER112W -> YOL051W 
YCR030C -> YBL007C 
YBL032W -> YGL178W 
YBR135W -> YLR438C-A 
YKL088W -> YML016C 
YKL068W -> YDR335W 
YER172C -> YGL212W 
YPR023C -> YHR099W 
YOL135C -> YLR432W 
YOR210W -> YDR404C 
YOR319W -> YLL036C 
YLR180W -> YOR151C 
YOR181W -> YHR114W 
YJL005W -> YMR153W 
YKL108W -> YBR160W 
YLR421C -> YKL145W 
YLR147C -> YLL036C 
YPL139C -> YPR023C 
YGL049C -> YOR096W 
YGL003C -> YPL267W 
YPR171W -> YER164W 
YLR353W -> YOR301W 
YJR093C -> YBL032W 
YNL201C -> YGR063C 
YDR225W -> YLR442C 
YBL032W -> YEL040W 
YPR034W -> YOR290C 
YMR192W -> YGL173C 
YER172C -> YLL036C 
YKL203C -> YOR035C 
YAL041W -> YJL157C 
YLL036C -> YJR066W 
YDL056W -> YLR182W 
YBL032W -> YLR018C 
YMR047C -> YMR153W 
YMR239C -> YNL251C 
YPR032W -> YJR066W 
YJL203W -> YLL036C 
YKR048C -> YPL151C 
YOR181W -> YMR308C 
YKR092C -> YGL120C 
YPR182W -> YLR079W 
YGL049C -> YER172C 
YHR165C -> YDR240C 
YIL053W -> YGR056W 
YBL003C -> YLR033W 
YLR144C -> YMR001C 
YPR023C -> YDL140C 
YOR116C -> YOR224C 
YOR310C -> YNL053W 
YHR165C -> YMR125W 
YPL151C -> YLL036C 
YGR074W -> YLL036C 
YLR006C -> YCR073C 
YCL037C -> YGL120C 
YBR095C -> YDL076C 
YJL020C -> YBL032W 
YHR135C -> YAL021C 
YKL130C -> YDL030W 
YBR105C -> YDL140C 
YBL032W -> YJL158C 
YDR432W -> YHR086W 
YKL130C -> YMR308C 
YLR332W -> YKL130C 
YLR248W -> YLR113W 
YNL201C -> YBL002W 
YEL040W -> YJR066W 
YNL030W -> YFL024C 
YGR063C -> YJL140W 
YBR009C -> YEL056W 
YNL189W -> YMR239C 
YOR061W -> YBL093C 
YNL030W -> YDR225W 
YLR117C -> YMR192W 
YPR082C -> YBR200W 
YBL032W -> YCL027W 
YMR276W -> YKL145W 
YPL256C -> YKL203C 
YDR293C -> YOR078W 
YOR078W -> YBL032W 
YKL129C -> YMR109W 
YOL004W -> YNL330C 
YDR227W -> YLR293C 
YOR244W -> YFL024C 
YGL252C -> YER172C 
YBL032W -> YJR086W 
YNL201C -> YDR075W 
YDR379W -> YAL041W 
YBR102C -> YIL068C 
YML069W -> YDL140C 
YER112W -> YOR210W 
YDR091C -> YOR096W 
YER008C -> YIL068C 
YGR116W -> YDL140C 
YFR034C -> YIL035C 
YOR210W -> YEL013W 
YKL130C -> YLR229C 
YGR275W -> YPL016W 
YOL030W -> YLR442C 
YER148W -> YPR056W 
YNR010W -> YER022W 
YDR335W -> YJR093C 
YGL049C -> YPL178W 
YKL130C -> YOL005C 
YML112W -> YDR381W 
YDL035C -> YDR293C 
YBL032W -> YNR052C 
YGL003C -> YBL050W 
YPR144C -> YPR187W 
YFR024C-A -> YMR192W 
YGL128C -> YAL032C 
YJR066W -> YDR481C 
YPL042C -> YBL093C 
YMR091C -> YDR303C 
YJL140W -> YGR200C 
YER172C -> YOR159C 
YER172C -> YLR229C 
YDR303C -> YBL032W 
YER118C -> YLL036C 
YBL032W -> YKL203C 
YPL240C -> YHR030C 
YJL084C -> YER125W 
YBL032W -> YGR119C 
YKL203C -> YPR124W 
YLR175W -> YER125W 
YLR347C -> YDR240C 
YLR357W -> YDR303C 
YOR208W -> YHR030C 
YEL009C -> YJR066W 
YLR418C -> YGR104C 
YFR024C-A -> YBR154C 
YBR119W -> YHR086W 
YBL032W -> YIR033W 
YBL032W -> YGL215W 
YER008C -> YMR288W 
YLR310C -> YDL155W 
YJR082C -> YPL082C 
YPL042C -> YGR092W 
YBL032W -> YHR107C 
YBL032W -> YLR127C 
YAL016W -> YLL036C 
YNR052C -> YDL160C 
YOR210W -> YDL115C 
YOR181W -> YBL032W 
YML049C -> YOR159C 
YHR165C -> YKL173W 
YPR149W -> YPL031C 
YMR273C -> YNL112W 
YBL032W -> YBL047C 
YLR347C -> YOR001W 
YBR078W -> YJR066W 
YGR092W -> YPR119W 
YKL185W -> YLL036C 
YBL032W -> YGL025C 
YNL189W -> YHR206W 
YIL035C -> YKL088W 
YML025C -> YGR091W 
YBR135W -> YLR079W 
YDR099W -> YBR010W 
YOL051W -> YHR058C 
YBL032W -> YDR172W 
YNL271C -> YPR187W 
YMR072W -> YBL002W 
YNL066W -> YBL032W 
YBL032W -> YLR187W 
YNL330C -> YFL039C 
YPL131W -> YLR071C 
YMR072W -> YBL003C 
YBL032W -> YFL039C 
YDR162C -> YFL024C 
YKL203C -> YGR281W 
YLR268W -> YBL050W 
YPR182W -> YKL012W 
YDR510W -> YDL013W 
YDL030W -> YLL036C 
YOL051W -> YLR071C 
YOR106W -> YLR093C 
YFL039C -> YDR388W 
YBL032W -> YIL135C 
YOR106W -> YBR200W 
YOL135C -> YER022W 
YBR082C -> YLL039C 
YLR337C -> YFL039C 
YFL039C -> YKR048C 
YGL019W -> YOR061W 
YPR182W -> YPR178W 
YDR510W -> YMR308C 
YOR106W -> YBR080C 
YFL024C -> YDL140C 
YDR052C -> YBR060C 
YER110C -> YJR066W 
YLR357W -> YHR056C 
YDL043C -> YMR125W 
YOR066W -> YDL056W 
YLR424W -> YLL036C 
YLR335W -> YMR308C 
YER148W -> YKL203C 
YBR065C -> YLL036C 
YER148W -> YGR056W 
YPL248C -> YGL048C 
YNL025C -> YGR040W 
YIL084C -> YNL330C 
YBL079W -> YMR153W 
YGR040W -> YHR084W 
YGL128C -> YGR056W 
YDR060W -> YPL012W 
YNL138W -> YLL050C 
YDR472W -> YOL018C 
YMR263W -> YBR253W 
YJR063W -> YMR308C 
YDL160C -> YER112W 
YOR304W -> YDR335W 
YBL032W -> YOR160W 
YKL110C -> YDL047W 
YML049C -> YLR147C 
YBL047C -> YDR207C 
YER172C -> YPR101W 
YML049C -> YDL030W 
YFR034C -> YOL108C 
YJL041W -> YGR119C 
YBR245C -> YDR303C 
YHR016C -> YJR066W 
YDL029W -> YIR006C 
YBL007C -> YER125W 
YER068W -> YBL032W 
YBR102C -> YLR229C 
YOR014W -> YLR229C 
YLR026C -> YGL223C 
YHR165C -> YLR275W 
YIR003W -> YMR308C 
YKL185W -> YMR308C 
YNL251C -> YMR125W 
YBR009C -> YER110C 
YBL032W -> YPR120C 
YNL189W -> YGL238W 
YNR035C -> YBL032W 
YBL032W -> YNL298W 
YLR187W -> YBR160W 
YHR165C -> YAL032C 
YDR099W -> YDL140C 
YJL124C -> YNL251C 
YGL025C -> YDL076C 
YML056C -> YJR066W 
YPL203W -> YGR249W 
YKL129C -> YOR035C 
YDL029W -> YPL178W 
YKL088W -> YOR054C 
YGR063C -> YBL032W 
YFR037C -> YIL126W 
YOR310C -> YHR203C 
YBL032W -> YHR056C 
YFR037C -> YGR275W 
YBR234C -> YNR035C 
YML049C -> YBR152W 
YJL029C -> YBL017C 
YMR061W -> YDR301W 
YGR186W -> YPR165W 
YBR160W -> YOR083W 
YPL248C -> YER022W 
YDL076C -> YBL032W 
YPL042C -> YPL042C 
YCR038C -> YLR293C 
YBL003C -> YKR048C 
YDR432W -> YOR001W 
YBL032W -> YPR182W 
YML010W -> YGR005C 
YGR116W -> YPR133C 
YJL157C -> YMR308C 
YHR186C -> YNL006W 
YBL032W -> YHR152W 
YOR014W -> YPL020C 
YER118C -> YBL032W 
YKL203C -> YHR094C 
YOR076C -> YBR009C 
YGL207W -> YLR293C 
YNL138W -> YGR056W 
YPL042C -> YER022W 
YBL032W -> YGR063C 
YBL016W -> YMR172W 
YOL139C -> YGL173C 
YBL032W -> YBR160W 
YOR061W -> YOR039W 
YFL039C -> YDR129C 
YLR117C -> YDL005C 
YML049C -> YMR240C 
YPL140C -> YHR030C 
YDR356W -> YMR153W 
YHR165C -> YER029C 
YDR309C -> YJR076C 
YGL019W -> YGR090W 
YHR058C -> YDL140C 
YMR061W -> YDR228C 
YHR094C -> YMR310C 
YJL194W -> YBR160W 
YBL032W -> YGL070C 
YDR303C -> YHR056C 
YIL033C -> YPL203W 
YMR319C -> YHR061C 
YNL167C -> YLR113W 
YNL097C -> YNL330C 
YLR347C -> YPL153C 
YJR066W -> YFL026W 
YKL028W -> YDL140C 
YLR175W -> YBL093C 
YGR275W -> YGR056W 
YER118C -> YLR362W 
YOR310C -> YML010W 
YDL035C -> YBL032W 
YHR135C -> YOR177C 
YBR221C -> YMR308C 
YBL032W -> YGL049C 
YBR119W -> YLR147C 
YDR460W -> YPR056W 
YJR063W -> YOR210W 
YDL098C -> YOL005C 
YGL151W -> YGR104C 
YNL132W -> YLR362W 
YDR011W -> YKL203C 
YBL032W -> YNL251C 
YOR181W -> YNL084C 
YBR245C -> YER164W 
YBL032W -> YPL153C 
YBL032W -> YGR040W 
YGR090W -> YDR064W 
YBL032W -> YBR083W 
YBL007C -> YKR001C 
YGL049C -> YHR086W 
YIL035C -> YGL207W 
YNL138W -> YMR308C 
YCL027W -> YLR117C 
YBR160W -> YAL034C 
YJR066W -> YDR040C 
YKL110C -> YGR200C 
YIL035C -> YDR432W 
YBL032W -> YBL032W 
YHR216W -> YLL036C 
YBR119W -> YLR052W 
YBL003C -> YHR099W 
YMR061W -> YGL044C 
YNL192W -> YJR066W 
YER164W -> YKR001C 
YKR010C -> YBL032W 
YIL115C -> YLR347C 
YFR024C-A -> YPR171W 
YML010W -> YBR154C 
YNL154C -> YDR264C 
YJR093C -> YLR293C 
YBR152W -> YLL036C 
YNL251C -> YPL178W 
YGR014W -> YBR200W 
YLR117C -> YGR278W 
YPR156C -> YJR066W 
YPL049C -> YHR084W 
YPR082C -> YBR055C 
YOL004W -> YIL084C 
YNR047W -> YGR092W 
YOL051W -> YPL042C 
YBL032W -> YEL046C 
YFR037C -> YGL120C 
YEL036C -> YGR104C 
YLR026C -> YFL005W 
YGR047C -> YPL082C 
YPL082C -> YBL032W 
YLR452C -> YHR005C 
YBR215W -> YJL115W 
YKL101W -> YBR200W 
YER110C -> YNL016W 
YNL307C -> YGR140W 
YMR215W -> YPL012W 
YKL196C -> YMR197C 
YGL244W -> YBR279W 
YHR099W -> YLR055C 
YNL112W -> YGL120C 
YMR128W -> YPR144C 
YNL138W -> YLR310C 
YOR061W -> YHR005C 
YKR082W -> YDR388W 
YIL033C -> YJL164C 
YGL127C -> YKL173W 
YBL032W -> YLR441C 
YOR106W -> YNL201C 
YER110C -> YHR030C 
YMR072W -> YFL039C 
YDL235C -> YBL032W 
YMR072W -> YBR245C 
YJL095W -> YDR303C 
YPR161C -> YMR125W 
YBL046W -> YML010W 
YBL032W -> YJL115W 
YHR056C -> YJR066W 
YPL269W -> YCL029C 
YER114C -> YER111C 
YBL032W -> YBR119W 
YGL019W -> YOL145C 
YBR083W -> YPL049C 
YMR199W -> YBR160W 
YKL203C -> YML052W 
YJL081C -> YPL129W 
YOR212W -> YDR308C 
YDL005C -> YGR103W 
YER172C -> YIL035C 
YKL185W -> YKL130C 
YDR080W -> YLR396C 
YER172C -> YGR074W 
YER172C -> YLR117C 
YKL185W -> YBL032W 
YGL019W -> YOR039W 
YBL032W -> YOR231W 
YBR086C -> YLL039C 
YGL128C -> YLR384C 
YMR263W -> YNL330C 
YKL068W -> YDR101C 
YPR182W -> YMR125W 
YAL029C -> YPR023C 
YHR099W -> YGL066W 
YKL196C -> YOL018C 
YBR081C -> YBR253W 
YGR136W -> YER125W 
YJL081C -> YDR485C 
YEL032W -> YPR119W 
YLR175W -> YJR066W 
YLR337C -> YMR308C 
YER172C -> YPL140C 
YER008C -> YLL050C 
YBL032W -> YDR091C 
YOR116C -> YBR239C 
YBL032W -> YJL090C 
YNL161W -> YKL160W 
YGR090W -> YNL251C 
YFR024C-A -> YJR083C 
YGL025C -> YBR200W 
YBL032W -> YGR170W 
YMR183C -> YHL007C 
YGL003C -> YBR160W 
YOR106W -> YDL077C 
YOR061W -> YGL197W 
YBR135W -> YPR120C 
YBL032W -> YML091C 
YJL194W -> YGR233C 
YMR215W -> YPR187W 
YLR347C -> YBR010W 
YBR245C -> YBR009C 
YDR060W -> YDL140C 
YIL068C -> YBR200W 
YJL164C -> YNL027W 
YMR047C -> YBL032W 
YHR079C -> YKL130C 
YER172C -> YNL147W 
YNL138W -> YOR122C 
YHR016C -> YDL108W 
YML010W -> YBR236C 
YLR186W -> YBL032W 
YDL106C -> YFL039C 
YBR010W -> YMR308C 
YER172C -> YOR308C 
YBL032W -> YKR021W 
YLR117C -> YOL005C 
YKL203C -> YNL006W 
YKL130C -> YPR074C 
YDR308C -> YDL155W 
YMR091C -> YHR056C 
YOL139C -> YML056C 
YFL039C -> YPR055W 
YLR418C -> YOR151C 
YKL101W -> YLR113W 
YDR228C -> YGL044C 
YMR273C -> YAL016W 
YPR182W -> YML046W 
YLR337C -> YKL129C 
YOR373W -> YMR001C 
YCR020W-B -> YDR303C 
YOR106W -> YDL056W 
YDR168W -> YPL240C 
YDL155W -> YGL003C 
YER172C -> YMR128W 
YBL032W -> YHR165C 
YCR084C -> YOR008C 
YDR507C -> YMR308C 
YHR096C -> YOR039W 
YBL032W -> YDR484W 
YER148W -> YGL048C 
YBL032W -> YNL250W 
YMR072W -> YBR009C 
YLR347C -> YPR093C 
YMR312W -> YPL139C 
YAL016W -> YGR281W 
YLR026C -> YNL042W 
YBR130C -> YKL130C 
YMR288W -> YLL036C 
YOR101W -> YLR310C 
YFR024C-A -> YNL243W 
YDL029W -> YJL008C 
YGR090W -> YOR078W 
YBR245C -> YMR091C 
YBL032W -> YPR055W 
YOR267C -> YBL032W 
YKL130C -> YAL029C 
YBL032W -> YBR154C 
YMR055C -> YLR071C 
YBL032W -> YKR091W 
YKL126W -> YKL203C 
YGR156W -> YMR061W 
YDR159W -> YFL039C 
YHR165C -> YGL120C 
YML049C -> YBR065C 
YGL128C -> YLR424W 
YDL132W -> YFL009W 
YJL187C -> YMR001C 
YBL032W -> YBR215W 
YOR244W -> YBR009C 
YER112W -> YPR086W 
YML058W -> YDL101C 
YBR200W -> YLR347C 
YNL006W -> YJR066W 
YAL043C -> YBL076C 
YKL032C -> YBL032W 
YJL020C -> YMR109W 
YJL140W -> YML010W 
YER172C -> YGR013W 
YOR304W -> YPL082C 
YML010W -> YDL160C 
YJR053W -> YDR207C 
YGL116W -> YKL101W 
YBL032W -> YER172C 
YER112W -> YBR065C 
YOR204W -> YLL036C 
YPL045W -> YBR200W 
YDR510W -> YDL134C 
YGR195W -> YBL032W 
YHR079C -> YER089C 
YDR510W -> YDR409W 
YPL181W -> YDR388W 
YGR119C -> YOR212W 
YPR082C -> YDR378C 
YOL004W -> YMR072W 
YLR117C -> YBR188C 
YDR172W -> YML010W 
YKR021W -> YGR161C 
YKL185W -> YDR496C 
YPR182W -> YGR074W 
YOL139C -> YNL042W 
YNL309W -> YLR182W 
YBL032W -> YMR312W 
YOR061W -> YDR346C 
YGL133W -> YOL051W 
YOR117W -> YGR186W 
YFR037C -> YHR056C 
YBL032W -> YDL006W 
YPR023C -> YNL107W 
YGL025C -> YER022W 
YOL004W -> YFR013W 
YDR510W -> YMR197C 
YKL088W -> YJR066W 
YJL081C -> YDR225W 
YPR182W -> YLR275W 
YLR275W -> YLL036C 
YAL013W -> YNL330C 
YJL157C -> YBL016W 
YIL105C -> YJL058C 
YLR117C -> YDR416W 
YOL004W -> YGL025C 
YCR063W -> YDL209C 
YOR247W -> YBL032W 
YLR052W -> YJL115W 
YDR432W -> YDR381W 
YHR165C -> YPR101W 
YLR321C -> YDR303C 
YDR225W -> YKL088W 
YBL032W -> YPL213W 
YDR381W -> YBR200W 
YGR063C -> YKL129C 
YOR310C -> YBL032W 
YBL032W -> YNR047W 
YPL226W -> YJL140W 
YHR107C -> YBR200W 
YBR081C -> YGL252C 
YPL181W -> YBR112C 
YDL140C -> YGR104C 
YGR063C -> YLR418C 
YKL196C -> YPL129W 
YBL032W -> YNL101W 
YHR016C -> YLR321C 
YDL005C -> YPL042C 
YNL047C -> YJL058C 
YBL032W -> YAR002W 
YJL081C -> YBR160W 
YGL128C -> YHR165C 
YPL269W -> YBR160W 
YFL039C -> YOR326W 
YJL158C -> YKL130C 
YNL112W -> YDR381W 
YLR018C -> YMR047C 
YDR039C -> YKL203C 
YHR165C -> YLR147C 
YER172C -> YDR416W 
YLR350W -> YJL106W 
YJL140W -> YER022W 
YBL032W -> YBL032W 
YBR119W -> YGR013W 
YDR228C -> YHR216W 
YGR014W -> YBL007C 
YGR040W -> YKL203C 
YDR033W -> YKL203C 
YHR158C -> YLL036C 
YGL241W -> YER022W 
YGL019W -> YMR172W 
YLR117C -> YMR288W 
YPL020C -> YMR308C 
YML103C -> YKR013W 
YBL032W -> YGL151W 
YGL019W -> YER021W 
YBL032W -> YNR006W 
YHL004W -> YOR204W 
YNL154C -> YOR153W 
YGR063C -> YIL021W 
YOL012C -> YMR125W 
YHR165C -> YPL012W 
YNL201C -> YML010W 
YOR001W -> YNL189W 
YKL020C -> YDL126C 
YKL081W -> YPL031C 
YBL007C -> YPR171W 
YER172C -> YJL203W 
YPL256C -> YJL157C 
YGL223C -> YGR103W 
YBR010W -> YJL115W 
YJL106W -> YLR079W 
YDR225W -> YER110C 
YLR332W -> YBL032W 
YJL019W -> YMR125W 
YBL032W -> YPR161C 
YDR103W -> YDL159W 
YER112W -> YKL173W 
YBL032W -> YDL123W 
YNL189W -> YDR280W 
YER125W -> YDL140C 
YDR280W -> YOR076C 
YER172C -> YBR200W 
YER148W -> YFL024C 
YML103C -> YDR224C 
YJR022W -> YLL036C 
YJL008C -> YKL203C 
YMR310C -> YMR308C 
YLR175W -> YDL014W 
YML049C -> YDL209C 
YMR033W -> YPL129W 
YMR047C -> YLR335W 
YOR106W -> YKR001C 
YNL189W -> YGR119C 
YER112W -> YDL076C 
YIL035C -> YPL049C 
YFL039C -> YFL024C 
YBL032W -> YDR480W 
YER148W -> YNL112W 
YBL032W -> YBR078W 
YNR031C -> YJL128C 
YBR060C -> YBR160W 
YHR016C -> YJR083C 
YAL013W -> YBL093C 
YLR310C -> YGR104C 
YER029C -> YLL036C 
YCR093W -> YER068W 
YKL173W -> YLL036C 
YJR066W -> YPL249C 
YBL032W -> YDR158W 
YDR060W -> YGR047C 
YNL243W -> YKL090W 
YBR082C -> YLR418C 
YHR165C -> YDR416W 
YIL035C -> YGR090W 
YBL032W -> YKL130C 
YBL032W -> YGL120C 
YPL232W -> YPR032W 
YHR061C -> YJL168C 
YGL025C -> YLR071C 
YGL090W -> YLR424W 
YMR172W -> YLR113W 
YBL032W -> YHR205W 
YER008C -> YLR166C 
YGR275W -> YMR308C 
YGL127C -> YJR063W 
YBL032W -> YAL043C 
YBR173C -> YHR005C 
YKL203C -> YGR032W 
YOR061W -> YML069W 
YBR160W -> YER111C 
YDL108W -> YDL140C 
YBL079W -> YMR047C 
YOL004W -> YDR207C 
YPR023C -> YNL136W 
YDR379W -> YML001W 
YGR270W -> YPL153C 
YPR120C -> YLL036C 
YJR123W -> YLL036C 
YJL128C -> YLR362W 
YPR182W -> YMR199W 
YLR117C -> YGL120C 
YBR009C -> YDR480W 
YPL049C -> YJR066W 
YAL016W -> YDL134C 
YCR009C -> YJR066W 
YML010W -> YOR224C 
YOR212W -> YER125W 
YJL157C -> YBR200W 
YJL041W -> YLR293C 
YNL084C -> YOR329C 
YLR432W -> YLL036C 
YOL051W -> YPL129W 
YBL032W -> YJL128C 
YBR200W -> YER114C 
YJL081C -> YDL115C 
YER112W -> YKL129C 
YOL145C -> YNL238W 
YIL118W -> YOR326W 
YPR182W -> YDR388W 
YJL164C -> YPL203W 
YPR182W -> YGR013W 
YBL002W -> YLL036C 
YDL132W -> YJR090C 
YLR229C -> YIL140W 
YHR165C -> YJR093C 
YAL041W -> YHR030C 
YBR173C -> YGL048C 
YER172C -> YMR213W 
YBL032W -> YIL115C 
YPR119W -> YKL130C 
YOL004W -> YKL185W 
YDR190C -> YMR047C 
YPL131W -> YKL203C 
YLR362W -> YDR168W 
YMR128W -> YOR078W 
YKL203C -> YBR200W 
YER112W -> YDR378C 
YKR013W -> YBL032W 
YNR010W -> YBL093C 
YDR496C -> YPL012W 
YNL016W -> YFL039C 
YOR181W -> YLL036C 
YBR119W -> YLL036C 
YHR165C -> YJR066W 
YGL212W -> YER112W 
YPL249C -> YKL203C 
YDR155C -> YBL032W 
YBL032W -> YLR268W 
YBL032W -> YLR421C 
YJR050W -> YLL036C 
